caption: uni-link
created: 20171205224905238
modified: 20171205230149750
tags: $:/tags/ControlPanel
title: $:/plugins/wikilabs/uni-link/ui/ControlPanel/settings
type: text/vnd.tiddlywiki

!! [[Enable Aliases Footer|$:/plugins/wikilabs/uni-link/aka-footer]]

<<<
<$checkbox tiddler="$:/plugins/wikilabs/uni-link/aka-footer" tag="$:/tags/ViewTemplate"> Enable Aliases Footer</$checkbox>
<<<

!! [[Uni-link - Default field|$:/config/wikilabs/uni-link/field]]

Use the following field as link text, if available: 

<<<
<$tiddler tiddler="$:/config/wikilabs/uni-link/field">
<$radio value="caption"> caption</$radio><br>
<$radio value="subtitle"> subtitle</$radio><br>
<$radio value=""> title</$radio><br>
</$tiddler>
<<<

!! Additional Info

See: [[$:/plugins/wikilabs/uni-link/readme]]
