title: $:/plugins/wikilabs/devtools/styles
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

/* ── Source position hover ── */

[data-source-pos] {
	outline: 1px dashed transparent;
	transition: outline-color 0.15s;
}

[data-source-pos]:hover {
	outline: 2px dashed rgba(255, 100, 0, 0.8);
}

[data-source-pos]:has([data-source-pos]:hover) {
	outline-color: transparent;
}

/* ── Origin highlights ── */

[data-source-pos].sourcepos-highlight-origin {
	outline: 2px solid rgba(100, 180, 255, 0.9);
	outline-offset: 2px;
}

[data-source-pos].sourcepos-highlight-blink {
	outline: 3px solid rgba(255, 60, 60, 0.9);
	outline-offset: 2px;
}

[data-source-pos].sourcepos-highlight-color-0 { outline: 2px solid rgba(100, 180, 255, 0.9); outline-offset: 2px; }
[data-source-pos].sourcepos-highlight-color-1 { outline: 2px solid rgba(100, 220, 100, 0.9); outline-offset: 2px; }
[data-source-pos].sourcepos-highlight-color-2 { outline: 2px solid rgba(255, 180, 60, 0.9); outline-offset: 2px; }
[data-source-pos].sourcepos-highlight-color-3 { outline: 2px solid rgba(220, 100, 255, 0.9); outline-offset: 2px; }
[data-source-pos].sourcepos-highlight-color-4 { outline: 2px solid rgba(255, 255, 80, 0.9); outline-offset: 2px; }
[data-source-pos].sourcepos-highlight-color-5 { outline: 2px solid rgba(80, 220, 220, 0.9); outline-offset: 2px; }

/* ── Shared panel ── */

.wltc-panel {
	position: fixed;
	z-index: 100000;
	background: #2a2a2a;
	color: #eee;
	border-radius: 6px;
	padding: 0;
	box-shadow: 0 4px 16px rgba(0,0,0,0.5);
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.wltc-panel-header {
	padding: 6px 12px;
	background: #3a3a3a;
	border-radius: 6px 6px 0 0;
	font-family: monospace;
	font-size: 13px;
	color: #ffd;
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: move;
	flex-shrink: 0;
	user-select: none;
}

.wltc-panel-content {
	flex: 1;
	overflow-y: auto;
	padding: 0;
	font-family: monospace;
	font-size: 12px;
}

.wltc-panel-resize {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 16px;
	height: 16px;
	cursor: nwse-resize;
}

.wltc-panel-grip {
	position: absolute;
	bottom: 3px;
	right: 3px;
	width: 8px;
	height: 8px;
	border-right: 2px solid #666;
	border-bottom: 2px solid #666;
}

/* ── Shared button base ── */

.wltc-btn-close,
.wltc-btn-clear,
.wltc-btn-icon,
.wltc-btn-remove,
.wltc-menu-btn,
.wltc-menu-btn-icon,
.wltc-inspector-link-btn,
.wltc-var-action-btn {
	cursor: pointer;
	border-radius: 3px;
}

.wltc-btn-close:hover,
.wltc-btn-clear:hover,
.wltc-btn-icon:hover,
.wltc-inspector-link-btn:hover {
	background: rgba(255,255,255,0.25);
}

.wltc-menu-btn:hover,
.wltc-menu-btn-icon:hover,
.wltc-var-action-btn:hover {
	background: rgba(255,255,255,0.15);
}

/* ── Button groups ── */

.wltc-btn-group     { display: flex; gap: 8px; align-items: center; }
.wltc-btn-group-tight { display: flex; gap: 4px; align-items: center; }

/* ── Individual buttons ── */

.wltc-btn-close  { padding: 2px 6px; font-size: 14px; }
.wltc-btn-clear  { padding: 2px 8px; font-size: 11px; background: rgba(255,255,255,0.1); }
.wltc-btn-remove { padding: 1px 4px; font-size: 11px; color: #999; }
.wltc-btn-remove:hover { color: #fff; }

.wltc-btn-icon {
	fill: #ffd;
	font-size: 0;
	line-height: 0;
	padding: 1px 3px;
	background: rgba(255,255,255,0.1);
}

/* ── Context menu ── */

.wltc-menu {
	position: fixed;
	z-index: 99999;
	background: #333;
	color: #eee;
	border-radius: 4px;
	padding: 2px 0;
	font-size: 13px;
	box-shadow: 0 2px 8px rgba(0,0,0,0.3);
	max-width: 500px;
}

.wltc-menu-header {
	padding: 3px 12px;
	color: #ffd;
	font-family: monospace;
	font-size: 1rem;
	border-bottom: 1px solid #555;
	white-space: pre-wrap;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 8px;
}

.wltc-menu-item {
	padding: 3px 12px;
	cursor: pointer;
	white-space: nowrap;
}

.wltc-menu-item:hover { background: #555; }

.wltc-menu-btn,
.wltc-menu-btn-icon {
	flex-shrink: 0;
	padding: 2px 6px;
	color: #999;
	fill: #999;
}

.wltc-menu-btn      { font-size: 14px; }
.wltc-menu-btn-icon { font-size: 0; line-height: 0; }

.wltc-menu-btn:hover,
.wltc-menu-btn-icon:hover {
	color: #fff;
	fill: #fff;
}

/* ── Tooltip ── */

.wltc-tooltip {
	position: fixed;
	background: rgba(40,40,40,0.95);
	color: #ffd;
	font-family: monospace;
	line-height: 1.4;
	padding: 2px 6px;
	border-radius: 2px;
	white-space: pre;
	z-index: 10000;
	pointer-events: none;
}

.wltc-tooltip-header { font-size: 13px; }
.wltc-tooltip-body   { font-size: 11px; }

/* ── Source viewer entries ── */

.wltc-entry { border-bottom: 1px solid #444; }

.wltc-entry-header {
	padding: 4px 12px;
	background: #333;
	color: #ffd;
	font-size: 11px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}

/* ── Code blocks (shared by entry code, previews, eval results) ── */

.wltc-entry-code,
.wltc-preview-code,
.wltc-eval-result,
.wltc-eval-error {
	margin: 0;
	background: #1a1a1a;
	font-size: 11px;
	line-height: 1.4;
	white-space: pre-wrap;
	word-wrap: break-word;
}

.wltc-entry-code {
	padding: 6px 12px;
	background: #1e1e1e;
	color: #d4d4d4;
	font-size: 12px;
	overflow-x: auto;
}

.wltc-preview-code {
	padding: 4px 12px 4px 32px;
	color: #ccc;
}

.wltc-eval-result {
	padding: 4px 12px 4px 32px;
	color: #adf;
	border-bottom: 1px solid #333;
	max-height: 5em;
	overflow: auto;
	cursor: pointer;
}

.wltc-eval-error {
	padding: 4px 12px 4px 32px;
	color: #f88;
	border-bottom: 1px solid #333;
	cursor: pointer;
}

/* ── Variable inspector ── */

.wltc-inspector-content {
	flex: 1;
	overflow-y: auto;
	font-family: monospace;
	font-size: 12px;
	line-height: 1.5;
}

.wltc-inspector-filter {
	background: #555;
	color: #eee;
	border: 1px solid #666;
	border-radius: 3px;
	padding: 1px 6px;
	font-size: 11px;
	font-family: monospace;
	width: 240px;
	outline: none;
}

.wltc-inspector-link-btn {
	padding: 2px 4px;
	font-size: 13px;
	line-height: 1;
	background: rgba(255,255,255,0.1);
}

.wltc-color-dot {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin-right: 8px;
	flex-shrink: 0;
}

.wltc-disconnected-badge { color: #f88; font-size: 10px; display: none; }
.wltc-var-separator { padding: 3px 12px; font-size: 10px; color: #888; border-top: 1px solid #444; margin-top: 2px; }
.wltc-empty-state   { padding: 12px; color: #888; text-align: center; }

.wltc-var-row {
	padding: 2px 12px;
	border-bottom: 1px solid #333;
	display: flex;
	gap: 6px;
	align-items: center;
}

.wltc-var-row:hover { background: #383838; }

.wltc-var-badge  { flex-shrink: 0; font-size: 10px; padding: 1px 4px; border-radius: 2px; color: #fff; }
.wltc-var-name   { color: #8cf; flex-shrink: 0; }
.wltc-var-params { color: #999; flex-shrink: 0; }
.wltc-var-spacer { flex: 1; min-width: 0; }

.wltc-var-value {
	color: #aaa;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	flex: 1;
	min-width: 0;
}

.wltc-var-action-btn {
	flex-shrink: 0;
	fill: #aaa;
	font-size: 0;
	line-height: 0;
	padding: 1px 3px;
}

.wltc-var-action-btn:hover { fill: #ffd; }

/* ── Previews ── */

.wltc-preview {
	position: relative;
	border-bottom: 1px solid #333;
	cursor: pointer;
}

.wltc-preview-fade {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 1.5em;
	background: linear-gradient(transparent, #1a1a1a);
	pointer-events: none;
}

.wltc-preview-fade-tall { height: 2em; }

/* ── Macro substitution ── */

.wltc-subst-match   { color: #8d8; }
.wltc-subst-missing { color: #f88; }

/* ── Inline editor ── */

.wltc-editor-textarea {
	flex: 1;
	background: #1e1e1e;
	color: #d4d4d4;
	border: none;
	padding: 8px 12px;
	font-family: monospace;
	font-size: 13px;
	line-height: 1.5;
	resize: none;
	box-sizing: border-box;
	outline: none;
}

.wltc-editor-btnbar {
	padding: 6px 12px;
	display: flex;
	justify-content: flex-end;
	gap: 8px;
	border-top: 1px solid #444;
	flex-shrink: 0;
}

.wltc-editor-btn-cancel,
.wltc-editor-btn-apply {
	padding: 4px 12px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	font-size: 12px;
}

.wltc-editor-btn-cancel { background: #555; color: #eee; }
.wltc-editor-btn-apply  { background: #2a7a2a; color: #fff; }
