button-classes: tc-text-editor-toolbar-item-start-group
caption: note
condition: [<targetTiddler>]
custom-icon: yes
description: Toggle Note
icon: $:/core/images/spiral
shortcuts: ((note))
tags: $:/tags/EditorToolbar
title: $:/plugins/wikilabs/ui/EditorToolbar/note
type: text/vnd.tiddlywiki

<$reveal state=<<edit-note-state>> type="match" text="yes" tag="span">
{{$:/images/layout-full}}
<$action-setfield $tiddler=<<edit-note-state>> $value="no"/>
</$reveal>
<$reveal state=<<edit-note-state>> type="nomatch" text="yes" tag="span">
{{$:/images/layout-half}}
<$action-setfield $tiddler=<<edit-note-state>> $value="yes"/>
<$action-setfield $tiddler=<<edit-preview-state>> $value="no"/>
</$reveal>
