condition: a
tags: $:/tags/EditorTools/Note
title: $:/plugins/wikilabs/ui/EditTemplate/body/show-active-note-field
type: text/vnd.tiddlywiki

\whitespace trim
\define vis-prefix() $:/config/EditTemplateFields/Visibility/
<div>Field: <$select tiddler=<<targetTiddler>> field="wl-field-name-note" default="text">
  <$list filter="[all[shadows+tiddlers]tag[$:/tags/wikilabs/fieldswitcher]get[text]trim[]]">
    <option value=<<currentTiddler>>><$view field="title"/></option>
  </$list>
</$select></div>