title: $:/plugins/wikilabs/field-editor/history

V 1.0.1 - 2024-05-23

* Add stability badges
** The development status of a plugin: deprecated, experimental, stable, or legacy

V 1.0.0 2023.12.27

* Adjust editor preview for TW v5.3.3
* Set plugin verion to 1.0.0

V 0.2.1 2023.03.14

* enable tiddler (i)nfo button in edit-mode again. I has been disabled by accident.
* Add more info to readme .. See Important section!

V 0.2.0 2022.12.29

* fix preview - new option in preview output dropdown
* adjust EditTemplate to use cascade filters
* fix problem with field switcher
* Update to TW v5.2.5

V 0.1.1 2022.08.04

* Update to TW v5.2.3

V 0.1.0 2021.11.21

* Complete rewrite to avoid changing core components as much as possible
* ''Important'': Changed license to Attribution-NonCommercial-ShareAlike -- [[CC-BY-NC-SA|$:/plugins/wikilabs/field-editor/license]]

V 0.0.1

* Initial release tested down to TODO
