title: $:/plugins/wikilabs/field-editor/readme
tags: $:/tags/ControlPanel/WikiLabs
caption: Field Editor

\define createFieldSwitcherElement()
<$action-createtiddler $basetitle="$:/config/wikilabs/field-editor/<your field name comes here>" $template="$:/config/wikilabs/field-editor/text" tags="$:/tags/wikilabs/fieldswitcher" description="Add a short description text here and replace the icon below" icon="{{$:/core/images/spiral}}" $overwrite="yes" text="yourFieldName"/>
<$action-sendmessage $message="tm-edit-tiddler" $param="$:/config/wikilabs/field-editor/<your field name comes here>"/>
\end

The full documentation can be found at [[field-editor plugin|https://wikilabs.github.io/editions/field-editor/]] main page.

!! About

This plugin adds a field selector above the text editor and a new button that allows you to edit different fields in multiline edit mode side by side

!! Video

See: [[Video]]

!! Create a new Field Switcher Element

To create a new field-switcher button click the button below and follow the instructions.

<$button actions=<<createFieldSwitcherElement>> >
Create a new Field Switcher Element
</$button>

!! Toggle Field label

By default a label is shown, when the tiddler shows a filed different to the "text" field.

<$checkbox tiddler="$:/config/wikilabs/show-field-label" field=text checked="yes" unchecked="no" default="yes"> Show Field Label</$checkbox>

!! Default Field

Text editor default field: <$select tiddler="$:/config/wikilabs/EditTemplateFields/text/default" default="text">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/wikilabs/fieldswitcher]sort[title]]">
<option value={{{ [<currentTiddler>get[text]] }}}><$view field='text'/></option>
</$list>
</$select> - $:/config/wikilabs/EditTemplateFields/text/default

Note editor default field: <$select tiddler="$:/config/wikilabs/EditTemplateFields/note/default" default="text">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/wikilabs/fieldswitcher]sort[title]]">
<option value={{{ [<currentTiddler>get[text]] }}}><$view field='text'/></option>
</$list>
</$select> - $:/config/wikilabs/EditTemplateFields/note/default


!!! ''Imporant''

* If you use an icon it has to be covered in double curly braces eg: `{{$:/core/images/globe}}`.
* Icons can be found at the [[Image Gallery Examples|https://tiddlywiki.com/#Icon%20Gallery:%5B%5BIcon%20Gallery%5D%5D%20%5B%5BLanguageGallery%20Example%5D%5D]]
* [["TW Icons" by morosanuae|https://tiddlywiki.com/#%22TW%20Icons%22%20by%20morosanuae]]

!! Existing Field Switcher Elements

<<list-links "[all[shadows+tiddlers]tag[$:/tags/wikilabs/fieldswitcher]]">>

!! Dependencies

This plugin depends on the: [[Field Visibility Plugin|https://wikilabs.github.io/editions/field-visibility]]

!! Modified Core Tiddles

This plugin changes the following core tiddlers:

<ul><$list filter="[[$:/plugins/wikilabs/field-editor]plugintiddlers[]prefix[$:/core/]] [[$:/config/ui/EditTemplate]] "><li><$link to=<<currentTiddler>>><<currentTiddler>><br></$link></li></$list></ul>

''Important:'' More information about `$:/config/ui/EditTemplate` and the edit cascades can be found at [[TiddlyWiki Docs|https://tiddlywiki.com/#Story%20Tiddler%20Template%20Cascade:%5B%5BStory%20Tiddler%20Template%20Cascade%5D%5D%20%24%3A%2Fcore%2Fui%2FControlPanel%2FStoryTiddler%20%5B%5BHidden%20Setting%3A%20ViewTemplate%20and%20EditTemplate%5D%5D%20Cascades%20%5B%5BEdit%20Template%20Body%20Cascade%5D%5D]]

The full list of tiddlers in the plugin can be found at: [[$:/plugins/wikilabs/field-editor]] '': contents'' tab.