title: $:/plugins/wikilabs/palette-manager/license

[[Palette-Manager-Plugin|https://wikilabs.github.io/#palette-manager]] (c) Mario Pietsch - 2022-2024

[[Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)|https://creativecommons.org/licenses/by-nc-nd/4.0/]]

The following quote is for better understanding. The full license text can be found at the link above.

<<<

!!! You are free to:

* Share — copy and redistribute the material in any medium or format

The licensor cannot revoke these freedoms as long as you follow the license terms.

!!! Under the following terms:

* ''Attribution'' — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.

* ''~NonCommercial'' — You may not use the material for commercial purposes.

* ''~NoDerivatives'' — If you remix, transform, or build upon the material, you may not distribute the modified material.

No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.

<<<