title: $:/plugins/wikilabs/palette-manager/readme

! License

!! Be aware of the license, which will be changed 

[[$:/plugins/wikilabs/palette-manager/license]]

!! Feedback

This plugin is intended [[to get feedback at Talk-TiddlyWiki|https://talk.tiddlywiki.org/t/palette-manager-test-version/4434/8]]

! Overview

This plugin is an ''experimental'' plugin, that should be implemented into the TW core in the future.

* You can open it using the [[$:/PaletteManager]] ... where the previews look a bit different as if you open it with the 
* $:/ControlPanel --> Appearence --> Palette -> <kbd>show editor</kbd> button

! Important

This plugin ''at the moment'' overwrites or adds the following system tiddlers:

|Shadow Tiddler |Reason to change it atm |h
|$:/_tw5.com-styles |This is needed to test the "Big Download Button" settings |
|[[$:/core/ui/DefaultSearchResultList 1]] |This element is used to see a tab in a dropdown. It doesn't make too much sense in a production wiki |
|$:/PaletteManager |This is needed to get the new UI as shown in the image below |
|$:/themes/tiddlywiki/vanilla/base |Changes here are needed so that some colour settings take effect, which isn't the case with the default setting in the core at the moment |

