title: $:/plugins/wikilabs/field-editor/snippets/fieldswitcher

\define fieldSwitcherConfig() $:/state/wikilabs/viewtemplate/body/active/field
\whitespace trim
<$linkcatcher to=<<fieldSwitcherConfig>> >
<div class="tc-chooser tcwl-note-chooser">
		<$list filter="[all[shadows+tiddlers]tag[$:/tags/wikilabs/fieldswitcher]]" >
				<div class={{{ [[tc-chooser-item]] [<fieldSwitcherConfig>get[text]match<currentTiddler>then[tc-chosen]] +[join[ ]] }}} >
				<$link to=<<currentTiddler>> >
					<span class="tc-image-button">
						<$list filter="[all[current]has[icon]]">
							<$transclude field=icon />
						</$list>
					</span>
					<$view field="description">
						<$view field="title"/>
					</$view>
				</$link>
				</div>
		</$list>
</div>
</$linkcatcher>