title: $:/plugins/wikilabs/uuid7/ui/c32-debug
caption: C32 Debug

\procedure c32-bit-table(c32Value)
\whitespace trim
<$let
	nohyphens={{{ [<c32Value>search-replace:g:literal[-],[]] }}}
	stripped={{{ [<nohyphens>c32[]] }}}
	formatted={{{ [<stripped>substr[0],[6]addsuffix[-]] [<stripped>substr[6],[4]addsuffix[-]] [<stripped>substr[10],[12]addsuffix[-]] [<stripped>substr[22],[4]] +[join[]] }}}
>

! C32 Encoding Breakdown

''c32:'' <code><$text text=<<formatted>>/></code> ''check:'' <code><$text text={{{ [<stripped>c32[check]] }}}/></code>

''c7:'' <code><$text text={{{ [<stripped>c32[c7]] }}}/></code>

!! Table 1: Timestamp (48-bit) — first 10 Crockford characters

<table>
<tr>
	<th>Base 32</th>
	<$list filter="[<stripped>split[]first[10]]" variable="ch">
		<td style="text-align:center; font-weight:bold;"><$text text=<<ch>>/></td>
	</$list>
</tr>
<tr>
	<th>Decimal</th>
	<$list filter="[<stripped>split[]first[10]]" variable="ch">
		<td style="text-align:center;"><$text text={{{ [<ch>c32[value]] }}}/></td>
	</$list>
</tr>
<tr>
	<th>Binary</th>
	<$list filter="[<stripped>split[]first[10]]" variable="ch">
		<td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{ [<ch>c32[bits]] }}}/></td>
	</$list>
</tr>
<tr>
	<th>Position</th>
	<$list filter="1 2 3 4 5 6 7 8 9 10">
		<td style="text-align:center;"><$text text=<<currentTiddler>>/></td>
	</$list>
</tr>
<tr>
	<th>Group</th>
	<td style="text-align:center; background:#b8e6b8;" colspan="6">group 1 (6)</td>
	<td style="text-align:center; background:#b8c8e6;" colspan="4">group 2 (4)</td>
</tr>
<tr>
	<th>Contains</th>
	<td style="text-align:center;" colspan="1">2 pad + 3 ts</td>
	<td style="text-align:center;" colspan="9">45 ts (total 48 ts bits)</td>
</tr>
</table>

''Timestamp:'' <$text text={{{ [<stripped>c32[ms]] }}}/> ms — <$text text={{{ [<stripped>c32[ms]format:timestamp[YYYY-0MM-0DD 0hh:0mm:0ss.XXX]] }}}/>

!! Table 2: Version + Random + Variant (80-bit) — last 16 Crockford characters

<table>
<tr>
	<th>Base 32</th>
	<$list filter="[<stripped>split[]rest[10]]" variable="ch">
		<td style="text-align:center; font-weight:bold;"><$text text=<<ch>>/></td>
	</$list>
</tr>
<tr>
	<th>Decimal</th>
	<$list filter="[<stripped>split[]rest[10]]" variable="ch">
		<td style="text-align:center;"><$text text={{{ [<ch>c32[value]] }}}/></td>
	</$list>
</tr>
<tr>
	<th>Binary</th>
	<$list filter="[<stripped>split[]rest[10]]" variable="ch">
		<td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{ [<ch>c32[bits]] }}}/></td>
	</$list>
</tr>
<tr>
	<th>Position</th>
	<$list filter="11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26">
		<td style="text-align:center;"><$text text=<<currentTiddler>>/></td>
	</$list>
</tr>
<tr>
	<th>Group</th>
	<td style="text-align:center; background:#e6b8b8;" colspan="12">group 3 (12)</td>
	<td style="text-align:center; background:#e6d8a0;" colspan="4">group 4 (4)</td>
</tr>
<tr>
	<th>Contains</th>
	<td style="text-align:center;" colspan="1">4 ver + 1 rnd_a</td>
	<td style="text-align:center;" colspan="2">10 rand_a</td>
	<td style="text-align:center;" colspan="1">1 rnd_a + 2 var + 2 rnd_b</td>
	<td style="text-align:center;" colspan="8">40 rand_b</td>
	<td style="text-align:center;" colspan="4">20 rand_b (tail)</td>
</tr>
</table>

''Version:'' <$text text={{{ [<stripped>c32[version]] }}}/> — ''Variant:'' <$text text={{{ [<stripped>c32[variant]] }}}/> — ''Random:'' <code><$text text={{{ [<stripped>c32[rnd]] }}}/></code>

!! Table 3: Display format 6-4-12-4

<table>
<tr>
	<th>Format</th>
	<td style="text-align:center; background:#b8e6b8;" colspan="6"><code><$text text={{{ [<formatted>split[-]nth[1]] }}}/></code></td>
	<td style="text-align:center;">-</td>
	<td style="text-align:center; background:#b8c8e6;" colspan="4"><code><$text text={{{ [<formatted>split[-]nth[2]] }}}/></code></td>
	<td style="text-align:center;">-</td>
	<td style="text-align:center; background:#e6b8b8;" colspan="12"><code><$text text={{{ [<formatted>split[-]nth[3]] }}}/></code></td>
	<td style="text-align:center;">-</td>
	<td style="text-align:center; background:#e6d8a0;" colspan="4"><code><$text text={{{ [<formatted>split[-]nth[4]] }}}/></code></td>
</tr>
<tr>
	<th>Bits</th>
	<td style="text-align:center;" colspan="6">2 pad + 28 ts</td>
	<td></td>
	<td style="text-align:center;" colspan="4">20 ts</td>
	<td></td>
	<td style="text-align:center;" colspan="12">4 ver + 12 rnd_a + 2 var + 42 rnd_b</td>
	<td></td>
	<td style="text-align:center;" colspan="4">20 rnd</td>
</tr>
<tr>
	<th>Window</th>
	<td style="text-align:center;" colspan="6">~17.5 min</td>
	<td></td>
	<td style="text-align:center;" colspan="4">1 ms</td>
	<td></td>
	<td style="text-align:center;" colspan="12">56 random bits</td>
	<td></td>
	<td style="text-align:center;" colspan="4">20 random bits</td>
</tr>
</table>

!! Phrase encoding

<$text text={{{ [<stripped>c32[phrase]] }}}/>

</$let>
\end

Enter a c32 value to inspect:

<$edit-text tiddler="$:/temp/c32-debug-input" field="text" tag="input" default="" placeholder="c32 or UUID v7 hex" size="40"/>

<$let
	userInput={{{ [[$:/temp/c32-debug-input]get[text]trim[]] }}}
	asC32={{{ [<userInput>search-replace:g:literal[-],[]c32[]] }}}
	isUUID={{{ [<userInput>uuid7[valid]] }}}
	inputVal={{{ [<isUUID>match[yes]then<userInput>uuid7[c32]search-replace:g:literal[-],[]c32[]] ~[<asC32>] }}}
>
<%if [<inputVal>length[]match[26]] %>
	<$macrocall $name="c32-bit-table" c32Value=<<inputVal>>/>
<%elseif [<userInput>length[]compare:number:gt[0]] %>
	//Enter a valid c32 or UUID v7 value//
<%else%>

---

Or inspect the current tiddler's c32 field:

<$list filter="[all[current]has[c32]]" variable="t" emptyMessage="//This tiddler has no c32 field. Enter a value above.//">
	<$macrocall $name="c32-bit-table" c32Value={{{ [all[current]get[c32]] }}}/>
</$list>

<%endif%>
</$let>
