title: $:/plugins/wikilabs/uuid7/ui/c32-debug
caption: C32 Debug

\procedure c32-bit-table(c32Value)
\whitespace trim
<$let
	nohyphens={{{ [<c32Value>search-replace:g:literal[-],[]] }}}
	stripped={{{ [<nohyphens>c32[]] }}}
	formatted={{{ [<stripped>substr[0],[6]addsuffix[-]] [<stripped>substr[6],[4]addsuffix[-]] [<stripped>substr[10],[12]addsuffix[-]] [<stripped>substr[22],[4]] +[join[]] }}}
>

! C32 Encoding Breakdown

''c32:'' <code><$text text=<<formatted>>/></code> ''check:'' <code><$text text={{{ [<stripped>c32[check]] }}}/></code>

''c7:'' <code><$text text={{{ [<stripped>c32[c7]] }}}/></code>

!! Table 1: Timestamp (48-bit) — first 10 Crockford characters

<table>
<tr>
	<th>Base 32</th>
	<$list filter="[<stripped>split[]first[10]]" variable="ch">
		<td style="text-align:center; font-weight:bold;"><$text text=<<ch>>/></td>
	</$list>
</tr>
<tr>
	<th>Decimal</th>
	<$list filter="[<stripped>split[]first[10]]" variable="ch">
		<td style="text-align:center;"><$text text={{{ [<ch>c32[value]] }}}/></td>
	</$list>
</tr>
<tr>
	<th>Binary</th>
	<$list filter="[<stripped>split[]first[10]]" variable="ch">
		<td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{ [<ch>c32[bits]] }}}/></td>
	</$list>
</tr>
<tr>
	<th>Position</th>
	<$list filter="1 2 3 4 5 6 7 8 9 10">
		<td style="text-align:center;"><$text text=<<currentTiddler>>/></td>
	</$list>
</tr>
<tr>
	<th>Group</th>
	<td style="text-align:center; background:#b8e6b8;" colspan="6">group 1 (6)</td>
	<td style="text-align:center; background:#b8c8e6;" colspan="4">group 2 (4)</td>
</tr>
<tr>
	<th>Contains</th>
	<td style="text-align:center;" colspan="1">2 pad + 3 ts</td>
	<td style="text-align:center;" colspan="9">45 ts (total 48 ts bits)</td>
</tr>
</table>

''Timestamp:'' <$text text={{{ [<stripped>c32[ms]] }}}/> ms — <$text text={{{ [<stripped>c32[ms]format:timestamp[YYYY-0MM-0DD 0hh:0mm:0ss.XXX]] }}}/>

!! Table 2: Version + Random + Variant (80-bit) — last 16 Crockford characters

<table>
<tr>
	<th>Base 32</th>
	<$list filter="[<stripped>split[]rest[10]]" variable="ch">
		<td style="text-align:center; font-weight:bold;"><$text text=<<ch>>/></td>
	</$list>
</tr>
<tr>
	<th>Decimal</th>
	<$list filter="[<stripped>split[]rest[10]]" variable="ch">
		<td style="text-align:center;"><$text text={{{ [<ch>c32[value]] }}}/></td>
	</$list>
</tr>
<tr>
	<th>Binary</th>
	<$list filter="[<stripped>split[]rest[10]]" variable="ch">
		<td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{ [<ch>c32[bits]] }}}/></td>
	</$list>
</tr>
<tr>
	<th>Position</th>
	<$list filter="11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26">
		<td style="text-align:center;"><$text text=<<currentTiddler>>/></td>
	</$list>
</tr>
<tr>
	<th>Group</th>
	<td style="text-align:center; background:#e6b8b8;" colspan="12">group 3 (12)</td>
	<td style="text-align:center; background:#e6d8a0;" colspan="4">group 4 (4)</td>
</tr>
<tr>
	<th>Contains</th>
	<td style="text-align:center;" colspan="1">4 ver + 1 rnd_a</td>
	<td style="text-align:center;" colspan="2">10 rand_a</td>
	<td style="text-align:center;" colspan="1">1 rnd_a + 2 var + 2 rnd_b</td>
	<td style="text-align:center;" colspan="8">40 rand_b</td>
	<td style="text-align:center;" colspan="4">20 rand_b (tail)</td>
</tr>
</table>

''Version:'' <$text text={{{ [<stripped>c32[version]] }}}/> — ''Variant:'' <$text text={{{ [<stripped>c32[variant]] }}}/> — ''Random:'' <code><$text text={{{ [<stripped>c32[rnd]] }}}/></code>

!! Table 3: Display format 6-4-12-4

<table>
<tr>
	<th>Format</th>
	<td style="text-align:center; background:#b8e6b8;" colspan="6"><code><$text text={{{ [<formatted>split[-]nth[1]] }}}/></code></td>
	<td style="text-align:center;">-</td>
	<td style="text-align:center; background:#b8c8e6;" colspan="4"><code><$text text={{{ [<formatted>split[-]nth[2]] }}}/></code></td>
	<td style="text-align:center;">-</td>
	<td style="text-align:center; background:#e6b8b8;" colspan="12"><code><$text text={{{ [<formatted>split[-]nth[3]] }}}/></code></td>
	<td style="text-align:center;">-</td>
	<td style="text-align:center; background:#e6d8a0;" colspan="4"><code><$text text={{{ [<formatted>split[-]nth[4]] }}}/></code></td>
</tr>
<tr>
	<th>Bits</th>
	<td style="text-align:center;" colspan="6">2 pad + 28 ts</td>
	<td></td>
	<td style="text-align:center;" colspan="4">20 ts</td>
	<td></td>
	<td style="text-align:center;" colspan="12">4 ver + 12 rnd_a + 2 var + 42 rnd_b</td>
	<td></td>
	<td style="text-align:center;" colspan="4">20 rnd</td>
</tr>
<tr>
	<th>Window</th>
	<td style="text-align:center;" colspan="6">~17.5 min</td>
	<td></td>
	<td style="text-align:center;" colspan="4">1 ms</td>
	<td></td>
	<td style="text-align:center;" colspan="12">56 random bits</td>
	<td></td>
	<td style="text-align:center;" colspan="4">20 random bits</td>
</tr>
</table>

!! Phrase encoding

Phrases encode the 122 ''variable'' bits of the UUID (48 timestamp + 12 rand_a + 62 rand_b), skipping 6 fixed bits (4 version + 2 variant). Padded to 128 bits with 6 trailing zeros → 8 triplets of 16 bits each. Triplet 8's verb (5 bits) and noun's LSB (1 bit) are padding zeros.

<$let
	t1={{{ [<stripped>c32[phrase],[1]] }}}  t2={{{ [<stripped>c32[phrase],[2]] }}}
	t3={{{ [<stripped>c32[phrase],[3]] }}}  t4={{{ [<stripped>c32[phrase],[4]] }}}
	t5={{{ [<stripped>c32[phrase],[5]] }}}  t6={{{ [<stripped>c32[phrase],[6]] }}}
	t7={{{ [<stripped>c32[phrase],[7]] }}}  t8={{{ [<stripped>c32[phrase],[8]] }}}
>
<table>
<tr>
	<th>Triplet</th>
	<td style="text-align:center;" colspan="3">1</td>
	<td style="text-align:center;" colspan="3">2</td>
	<td style="text-align:center;" colspan="3">3</td>
	<td style="text-align:center;" colspan="3">4</td>
	<td style="text-align:center;" colspan="3">5</td>
	<td style="text-align:center;" colspan="3">6</td>
	<td style="text-align:center;" colspan="3">7</td>
	<td style="text-align:center;" colspan="3">8</td>
</tr>
<tr>
	<th>Binary</th>
	<$let a={{{[<t1>split[ ]nth[1]]}}} n={{{[<t1>split[ ]nth[2]]}}} v={{{[<t1>split[ ]nth[3]]}}}>
	<td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<a>c32[wordbits]]}}}/></td><td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<n>c32[wordbits]]}}}/></td><td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<v>c32[wordbits]]}}}/></td></$let>
	<$let a={{{[<t2>split[ ]nth[1]]}}} n={{{[<t2>split[ ]nth[2]]}}} v={{{[<t2>split[ ]nth[3]]}}}>
	<td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<a>c32[wordbits]]}}}/></td><td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<n>c32[wordbits]]}}}/></td><td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<v>c32[wordbits]]}}}/></td></$let>
	<$let a={{{[<t3>split[ ]nth[1]]}}} n={{{[<t3>split[ ]nth[2]]}}} v={{{[<t3>split[ ]nth[3]]}}}>
	<td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<a>c32[wordbits]]}}}/></td><td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<n>c32[wordbits]]}}}/></td><td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<v>c32[wordbits]]}}}/></td></$let>
	<$let a={{{[<t4>split[ ]nth[1]]}}} n={{{[<t4>split[ ]nth[2]]}}} v={{{[<t4>split[ ]nth[3]]}}}>
	<td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<a>c32[wordbits]]}}}/></td><td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<n>c32[wordbits]]}}}/></td><td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<v>c32[wordbits]]}}}/></td></$let>
	<$let a={{{[<t5>split[ ]nth[1]]}}} n={{{[<t5>split[ ]nth[2]]}}} v={{{[<t5>split[ ]nth[3]]}}}>
	<td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<a>c32[wordbits]]}}}/></td><td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<n>c32[wordbits]]}}}/></td><td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<v>c32[wordbits]]}}}/></td></$let>
	<$let a={{{[<t6>split[ ]nth[1]]}}} n={{{[<t6>split[ ]nth[2]]}}} v={{{[<t6>split[ ]nth[3]]}}}>
	<td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<a>c32[wordbits]]}}}/></td><td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<n>c32[wordbits]]}}}/></td><td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<v>c32[wordbits]]}}}/></td></$let>
	<$let a={{{[<t7>split[ ]nth[1]]}}} n={{{[<t7>split[ ]nth[2]]}}} v={{{[<t7>split[ ]nth[3]]}}}>
	<td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<a>c32[wordbits]]}}}/></td><td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<n>c32[wordbits]]}}}/></td><td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<v>c32[wordbits]]}}}/></td></$let>
	<$let a={{{[<t8>split[ ]nth[1]]}}} n={{{[<t8>split[ ]nth[2]]}}} v={{{[<t8>split[ ]nth[3]]}}}>
	<td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<a>c32[wordbits]]}}}/></td><td style="text-align:center; font-family:monospace; font-size:0.8em;"><$text text={{{[<n>c32[wordbits]]}}}/></td><td style="text-align:center; font-family:monospace; font-size:0.8em; color:#999;"><$text text={{{[<v>c32[wordbits]]}}}/></td></$let>
</tr>
<tr>
	<th>Decimal</th>
	<$let a={{{[<t1>split[ ]nth[1]]}}} n={{{[<t1>split[ ]nth[2]]}}} v={{{[<t1>split[ ]nth[3]]}}}>
	<td style="text-align:center;"><$text text={{{[<a>c32[wordvalue]]}}}/></td><td style="text-align:center;"><$text text={{{[<n>c32[wordvalue]]}}}/></td><td style="text-align:center;"><$text text={{{[<v>c32[wordvalue]]}}}/></td></$let>
	<$let a={{{[<t2>split[ ]nth[1]]}}} n={{{[<t2>split[ ]nth[2]]}}} v={{{[<t2>split[ ]nth[3]]}}}>
	<td style="text-align:center;"><$text text={{{[<a>c32[wordvalue]]}}}/></td><td style="text-align:center;"><$text text={{{[<n>c32[wordvalue]]}}}/></td><td style="text-align:center;"><$text text={{{[<v>c32[wordvalue]]}}}/></td></$let>
	<$let a={{{[<t3>split[ ]nth[1]]}}} n={{{[<t3>split[ ]nth[2]]}}} v={{{[<t3>split[ ]nth[3]]}}}>
	<td style="text-align:center;"><$text text={{{[<a>c32[wordvalue]]}}}/></td><td style="text-align:center;"><$text text={{{[<n>c32[wordvalue]]}}}/></td><td style="text-align:center;"><$text text={{{[<v>c32[wordvalue]]}}}/></td></$let>
	<$let a={{{[<t4>split[ ]nth[1]]}}} n={{{[<t4>split[ ]nth[2]]}}} v={{{[<t4>split[ ]nth[3]]}}}>
	<td style="text-align:center;"><$text text={{{[<a>c32[wordvalue]]}}}/></td><td style="text-align:center;"><$text text={{{[<n>c32[wordvalue]]}}}/></td><td style="text-align:center;"><$text text={{{[<v>c32[wordvalue]]}}}/></td></$let>
	<$let a={{{[<t5>split[ ]nth[1]]}}} n={{{[<t5>split[ ]nth[2]]}}} v={{{[<t5>split[ ]nth[3]]}}}>
	<td style="text-align:center;"><$text text={{{[<a>c32[wordvalue]]}}}/></td><td style="text-align:center;"><$text text={{{[<n>c32[wordvalue]]}}}/></td><td style="text-align:center;"><$text text={{{[<v>c32[wordvalue]]}}}/></td></$let>
	<$let a={{{[<t6>split[ ]nth[1]]}}} n={{{[<t6>split[ ]nth[2]]}}} v={{{[<t6>split[ ]nth[3]]}}}>
	<td style="text-align:center;"><$text text={{{[<a>c32[wordvalue]]}}}/></td><td style="text-align:center;"><$text text={{{[<n>c32[wordvalue]]}}}/></td><td style="text-align:center;"><$text text={{{[<v>c32[wordvalue]]}}}/></td></$let>
	<$let a={{{[<t7>split[ ]nth[1]]}}} n={{{[<t7>split[ ]nth[2]]}}} v={{{[<t7>split[ ]nth[3]]}}}>
	<td style="text-align:center;"><$text text={{{[<a>c32[wordvalue]]}}}/></td><td style="text-align:center;"><$text text={{{[<n>c32[wordvalue]]}}}/></td><td style="text-align:center;"><$text text={{{[<v>c32[wordvalue]]}}}/></td></$let>
	<$let a={{{[<t8>split[ ]nth[1]]}}} n={{{[<t8>split[ ]nth[2]]}}} v={{{[<t8>split[ ]nth[3]]}}}>
	<td style="text-align:center;"><$text text={{{[<a>c32[wordvalue]]}}}/></td><td style="text-align:center;"><$text text={{{[<n>c32[wordvalue]]}}}/></td><td style="text-align:center; color:#999;"><$text text={{{[<v>c32[wordvalue]]}}}/></td></$let>
</tr>
<tr>
	<th>Word</th>
	<$let a={{{[<t1>split[ ]nth[1]]}}} n={{{[<t1>split[ ]nth[2]]}}} v={{{[<t1>split[ ]nth[3]]}}}>
	<td style="text-align:center; font-size:0.8em;"><$text text=<<a>>/></td><td style="text-align:center; font-size:0.8em;"><$text text=<<n>>/></td><td style="text-align:center; font-size:0.8em;"><$text text=<<v>>/></td></$let>
	<$let a={{{[<t2>split[ ]nth[1]]}}} n={{{[<t2>split[ ]nth[2]]}}} v={{{[<t2>split[ ]nth[3]]}}}>
	<td style="text-align:center; font-size:0.8em;"><$text text=<<a>>/></td><td style="text-align:center; font-size:0.8em;"><$text text=<<n>>/></td><td style="text-align:center; font-size:0.8em;"><$text text=<<v>>/></td></$let>
	<$let a={{{[<t3>split[ ]nth[1]]}}} n={{{[<t3>split[ ]nth[2]]}}} v={{{[<t3>split[ ]nth[3]]}}}>
	<td style="text-align:center; font-size:0.8em;"><$text text=<<a>>/></td><td style="text-align:center; font-size:0.8em;"><$text text=<<n>>/></td><td style="text-align:center; font-size:0.8em;"><$text text=<<v>>/></td></$let>
	<$let a={{{[<t4>split[ ]nth[1]]}}} n={{{[<t4>split[ ]nth[2]]}}} v={{{[<t4>split[ ]nth[3]]}}}>
	<td style="text-align:center; font-size:0.8em;"><$text text=<<a>>/></td><td style="text-align:center; font-size:0.8em;"><$text text=<<n>>/></td><td style="text-align:center; font-size:0.8em;"><$text text=<<v>>/></td></$let>
	<$let a={{{[<t5>split[ ]nth[1]]}}} n={{{[<t5>split[ ]nth[2]]}}} v={{{[<t5>split[ ]nth[3]]}}}>
	<td style="text-align:center; font-size:0.8em;"><$text text=<<a>>/></td><td style="text-align:center; font-size:0.8em;"><$text text=<<n>>/></td><td style="text-align:center; font-size:0.8em;"><$text text=<<v>>/></td></$let>
	<$let a={{{[<t6>split[ ]nth[1]]}}} n={{{[<t6>split[ ]nth[2]]}}} v={{{[<t6>split[ ]nth[3]]}}}>
	<td style="text-align:center; font-size:0.8em;"><$text text=<<a>>/></td><td style="text-align:center; font-size:0.8em;"><$text text=<<n>>/></td><td style="text-align:center; font-size:0.8em;"><$text text=<<v>>/></td></$let>
	<$let a={{{[<t7>split[ ]nth[1]]}}} n={{{[<t7>split[ ]nth[2]]}}} v={{{[<t7>split[ ]nth[3]]}}}>
	<td style="text-align:center; font-size:0.8em;"><$text text=<<a>>/></td><td style="text-align:center; font-size:0.8em;"><$text text=<<n>>/></td><td style="text-align:center; font-size:0.8em;"><$text text=<<v>>/></td></$let>
	<$let a={{{[<t8>split[ ]nth[1]]}}} n={{{[<t8>split[ ]nth[2]]}}} v={{{[<t8>split[ ]nth[3]]}}}>
	<td style="text-align:center; font-size:0.8em;"><$text text=<<a>>/></td><td style="text-align:center; font-size:0.8em;"><$text text=<<n>>/></td><td style="text-align:center; font-size:0.8em; color:#999;"><$text text=<<v>>/></td></$let>
</tr>
<tr>
	<th>Type</th>
	<$list filter="1 2 3 4 5 6 7 8">
		<td style="text-align:center; font-size:0.7em;">adj 5b</td>
		<td style="text-align:center; font-size:0.7em;">noun 6b</td>
		<td style="text-align:center; font-size:0.7em;">verb 5b</td>
	</$list>
</tr>
<tr>
	<th>Source</th>
	<td style="text-align:center; background:#b8e6b8;" colspan="9">timestamp (48 bits)</td>
	<td style="text-align:center; background:#d8b8e6;" colspan="2">rand_a</td>
	<td style="text-align:center; background:#c8b0d8;" colspan="1">a+b</td>
	<td style="text-align:center; background:#e6b8b8;" colspan="9">rand_b (62 bits)</td>
	<td style="text-align:center; background:#ccc;" colspan="3">adj + noun + pad (6bits=0)</td>
</tr>
</table>
</$let>

</$let>
\end

Enter a c32 value to inspect:

<$edit-text tiddler="$:/temp/c32-debug-input" field="text" tag="input" default="" placeholder="c32 or UUID v7 hex" size="40"/>

<$let
	userInput={{{ [[$:/temp/c32-debug-input]get[text]trim[]] }}}
	asC32={{{ [<userInput>search-replace:g:literal[-],[]c32[]] }}}
	isUUID={{{ [<userInput>uuid7[valid]] }}}
	inputVal={{{ [<isUUID>match[yes]then<userInput>uuid7[c32]search-replace:g:literal[-],[]c32[]] ~[<asC32>] }}}
>
<%if [<inputVal>length[]match[26]] %>
	<$macrocall $name="c32-bit-table" c32Value=<<inputVal>>/>
<%elseif [<userInput>length[]compare:number:gt[0]] %>
	//Enter a valid c32 or UUID v7 value//
<%else%>

---

Or inspect the current tiddler's c32 field:

<$list filter="[all[current]has[c32]]" variable="t" emptyMessage="//This tiddler has no c32 field. Enter a value above.//">
	<$macrocall $name="c32-bit-table" c32Value={{{ [all[current]get[c32]] }}}/>
</$list>

<%endif%>
</$let>
