title: $:/plugins/wikilabs/uuid7/styles
tags: $:/tags/Stylesheet

.tc-tiddler-frame {
	position: relative;
}

/* --- Phrase badge --- */

.wltc-uuid-phrase-badge {
	position: absolute;
	bottom: 3px;
	left: 6px;
	font-size: 0.8rem;
	opacity: 0.4;
	line-height: 1;
}

/* --- C32 badge --- */

.wltc-uuid-c32-badge {
	position: absolute;
	bottom: 3px;
	right: 6px;
	font-size: 1rem;
	font-family: monospace;
	opacity: 0.5;
	line-height: 1;
}

.wltc-uuid-c32-check {
	opacity: 0.6;
}

/* --- C62 badge --- */

.wltc-uuid-c62-badge {
	position: absolute;
	top: 3px;
	right: 6px;
	font-size: 1rem;
	font-family: monospace;
	opacity: 0.4;
	line-height: 1;
}

/* --- Debug tables --- */

.wltc-debug-table td,
.wltc-debug-table th {
	text-align: center;
}

.wltc-debug-table th {
	text-align: left;
}

.wltc-debug-char {
	font-weight: bold;
}

.wltc-debug-binary {
	font-family: monospace;
	font-size: 0.8em;
}

.wltc-debug-word {
	font-size: 0.8em;
}

.wltc-debug-type {
	font-size: 0.7em;
}

.wltc-debug-pad {
	color: #999;
}

/* --- Group colours --- */

.wltc-grp-ts1 {
	background: #b8e6b8;
}

.wltc-grp-ts2 {
	background: #b8c8e6;
}

.wltc-grp-rnd {
	background: #e6b8b8;
}

.wltc-grp-tail {
	background: #e6d8a0;
}

.wltc-grp-ver {
	background: #d8b8e6;
}

.wltc-grp-mix {
	background: #c8b0d8;
}

.wltc-grp-pad {
	background: #ccc;
}
