title: $:/plugins/wikilabs/advanced-search-plus/system-search-plus

\define new-advanced-search-plus()
<!--p>
temp: """$(new-tiddler-input)$"""<br>
input: [[$(input-tiddler)$]]<br>
</p-->
<$button tooltip={{$:/language/Buttons/Clear/Caption}} >
  <$action-deletetiddler $tiddler=<<new-tiddler-input>>/>
  <$transclude tiddler="$:/core/images/cancel-button" />
</$button><!--
--><$button tooltip={{$:/language/Buttons/NewTiddler/Caption}} >
  <$action-deletetiddler $tiddler="$:/state/expandMe/-$:/plugins/wikilabs/advanced-search-plus/system-search-plus"/><!-- TODO make it dynamic-->
  <$action-setfield $tiddler="$:/state/tab-54561037" text="$(search-title)$" />
  <$action-setfield $tiddler="$(input-tiddler)$" text={{$:/temp/advancedsearch}} />
  <$action-setfield $tiddler="$(search-title)$"
    caption={{$(new-tiddler-input)$!!caption}}
    input-title="""$(search-title)$"""
    input-tiddler="""$(input-tiddler)$"""
    text={{$:/plugins/wikilabs/advanced-search-plus/SystemSearchTemplate}}
    tags="$:/tags/AdvancedSearch"
    icon="$:/plugins/wikilabs/advanced-search-plus/system-search.svg"
  />
  <$transclude tiddler="$:/core/images/done-button" />
</$button>
\end

\define inner(pre title)
<$set name="input-tiddler" value="$pre$inp/$title$" >
<$set name="search-title" value="$pre$$title$">
<<new-advanced-search-plus>>
</$set>
</$set>
\end

\define outer()
<$macrocall $name="inner" pre="$:/search-sys/" title={{$(new-tiddler-input)$!!caption}} />
<br>
<$edit-text field="caption" class="wikilabs-full-width" tiddler="$(new-tiddler-input)$" placeholder="caption" /> - caption<br>
\end

<$set name="new-tiddler-input" value=<<qualify "$:/temp/">> >
<<outer>>
</$set>
