title: $:/plugins/wikilabs/advanced-search-plus/system-search.svg

<svg height="22pt" viewBox="0 0 128 128" width="22pt" class="wlc-image-system-search tc-image-button">
	<g fill-rule="evenodd" transform="matrix(3.0903637,0,0,3.0903637,-479.01263,-89.708399)">
		<g>
			<path d="m170,60,0-9.5c-3-0.85-5.1-2.1-6.5-3.9-1.4-1.7-2.1-3.8-2.1-6.3s0.78-4.6,2.4-6.3,3.7-2.7,6.3-2.9v-2.2h3.3v2.2c2.4,0.29,4.3,1.1,5.8,2.5,1.4,1.4,2.3,3.2,2.7,5.4l-5.8,0.75c-0.35-1.8-1.3-3-2.7-3.6v8.9c3.6,0.98,6.1,2.3,7.4,3.8,1.3,1.6,2,3.6,2,6-0.00003,2.7-0.83,5.1-2.5,6.9-1.7,1.9-4,3-6.9,3.5v4.2h-3.3v-4.1c-2.6-0.32-4.8-1.3-6.4-2.9s-2.7-3.9-3.1-6.9l5.9-0.64c0.24,1.2,0.7,2.3,1.4,3.1,0.67,0.88,1.4,1.5,2.2,1.9zm0-24c-0.89,0.3-1.6,0.82-2.1,1.5-0.53,0.73-0.8,1.5-0.8,2.4-0.00001,0.8,0.24,1.5,0.73,2.2,0.48,0.69,1.2,1.2,2.2,1.7zm3.3,24c1.1-0.21,2.1-0.74,2.8-1.6,0.71-0.84,1.1-1.8,1.1-3-0.00002-1-0.3-1.9-0.9-2.6-0.6-0.73-1.6-1.3-2.9-1.7z"/>
		</g>
	</g>
</svg>

