title: $:/plugins/wikilabs/uni-link/readme
subtitle: "uni-link" readme

\define createExampleTiddlers()
<$button>
<$action-sendmessage $message="tm-new-tiddler"  title="tiddler-with-caption"  caption="Short Caption"/>
<$action-sendmessage $message="tm-new-tiddler"  title="tiddler-with-subtitle"  subtitle="Tiddler With Subtitle Only Defined"/>
<$action-sendmessage $message="tm-new-tiddler"  title="tiddler-with-subtitle-and-caption"  subtitle="Tiddler With Subtitle And Caption - using subtitle" caption="capt.ion"/>
<$action-sendmessage $message="tm-new-tiddler"  title="tiddler-with-alias"  aliases="alias" caption="alias-caption" subtitle="alias-subtitle" my-field="alias my-field"/>
<$action-sendmessage $message="tm-new-tiddler"  title="test-links" text={{$:/plugins/wikilabs/uni-link/backlinks-template!!text}}/>
<$action-sendmessage $message="tm-new-tiddler"  title="This is a Test" text="This tiddler is used as an example for [[uni-link-search]]"/>
Create "uni-link" example tiddlers!
</$button>
\end
\define deleteExampleTiddlers()
<$button>
<$action-deletetiddler $tiddler="tiddler-with-caption"/>
<$action-deletetiddler $tiddler="tiddler-with-subtitle"/>
<$action-deletetiddler $tiddler="tiddler-with-subtitle-and-caption"/>
<$action-deletetiddler $tiddler="tiddler-with-alias"/>
<$action-deletetiddler $tiddler="test-links"/>
<$action-deletetiddler $tiddler="This is a Test"/>
Delete example tiddlers!
</$button>
\end

! Important

This plugin modifies a core module and / or templates

<ul><$list filter="[[$:/plugins/wikilabs/uni-link]plugintiddlers[]prefix[$:/core/]] -[[$:/plugins/wikilabs/uni-link]plugintiddlers[]suffix[/aliasify]]"><li><$link to=<<currentTiddler>>><<currentTiddler>><br></$link></li></$list></ul>

''This uni-link version is compatible with ~TiddlyWiki >= V5.1.22''

If you need to use it with TW <= V5.1.21 you'll need to use an older version, which is available at: https://wikilabs.github.io/#GettingStarted

! Video

* See: https://wikilabs.github.io/editions/uni-link/#GettingStarted

! Uni-link
<<<
* A new wikitext parsing rule, that calls the global [["uni-link" macro|$:/plugins/wikilabs/uni-link/uni-link-macro]], instead of referencing the tiddler name. 

* It substitues the following tiddler fields: ''subtitle'', ''caption'' and ''title''. The $:/ControlPanel contains a new tab, that lets you define the behaviour of the uni-link macro. Default is ''title''. So there is no difference between the default setting of the plugin and the default behaviour in unmodified ~TiddlyWiki.
<<<

! Uni-link Search
<<<
`[[case insensitive title|??]]` will do a ''literal,  case-insensitive'' title search. It  will return ''the first'' tiddler it finds. 

''Examples'':

|`[[This is a Test|??]]`|[[this is a test|??]]|
|`[[doesn't exist|??]]`|[[doesn't exist|??]]|

''Warning''

* uni-link V2.1.0 does ''not'' contain a "relink plugin" addOn!
* So if you change the tiddler name, those links won't be changed!
<<<

! Alias
<<<
* Alias Link Syntax
** `[[anything|?]]` ... link to the tiddler that contains the alias: `anything`
** `[[anything|?t]]` ... link to alias anything, but display the tiddler ''title''
** `[[anything|?c]]` ... link to alias anything, but display the tiddler ''caption''
** `[[anything|?s]]` ... link to alias anything, but display the tiddler ''subtitle''
** `[[anything|?my-field]]` ... link to alias anything, but display the tiddler-field named ''my-field''
** If a field doesn't exist, it shows the "alias-text" as used with `[[anything|?]]`
** using [[aka-makros|$:/plugins/wikilabs/uni-link/aka-macros]] for tiddler alias handling

* Alias Backlinks
** open the tiddler (i)nfo area: References

* Filter Operators:
** `is[alias]` ... extends the core `is` operator see: [[https://tiddlywiki.com/#is Operator]]
** `all[aliases]` ... extends the core `all` operator see: [ext[https://tiddlywiki.com/#all Operator]]
** `[aliasbacklinks[]]` ... shows a list of all tiddlers that contain alias links
** `[[?]aliasbacklinks[]sort[title]]` ... shows a list of tiddlers that contain undefined alias links

* Right-Sidebar: More tab: [[Aliases|$:/plugins/wikilabs/uni-link/ui/MoreSideBar/Aliases]]
** [[Sorted by Alias|$:/plugins/wikilabs/uni-link/ui/MoreSideBar/Aliases/byAlias]]
** [[Sorted by Tiddler Title|$:/plugins/wikilabs/uni-link/ui/MoreSideBar/Aliases/byTitle]]
** [[Undefined Aliases|$:/plugins/wikilabs/uni-link/ui/MoreSideBar/Aliases/undefined]]

* uni-link $:/ControlPanel setting

* [[uni-fields|$:/plugins/wikilabs/uni-link/uni-fields.js]] widget, that allows us to assign CSS classes based on tiddler fields existence.
<<<

! Installation
<<<
* You can drag & drop import this link: $:/plugins/wikilabs/uni-link<br>
<<<

! Link Styling
<<<
* Uni-links are styled like this: $:/plugins/wikilabs/uni-link/styles
<<<

! Examples
<<<
You can use the following buttons to create example tiddlers!

<<createExampleTiddlers>> -- <<deleteExampleTiddlers>>
<<<

