created: 20220215124806998
modified: 20220215135907159
tags: $:/tags/Macro
title: $:/core/macros/tabs
type: text/vnd.tiddlywiki

\define tabs-button()
\whitespace trim
<$button set=<<tabsState>> setTo=<<currentTab>> default=<<__default__>> selectedClass="tc-tab-selected" tooltip={{!!tooltip}}>
	<$tiddler tiddler=<<save-currentTiddler>>>
		<$set name="tv-wikilinks" value="no">
			<$transclude tiddler=<<__buttonTemplate__>> mode="inline">
				<$transclude tiddler=<<currentTab>> field="caption">
					<$macrocall $name="currentTab" $type="text/plain" $output="text/plain"/>
				</$transclude>
			</$transclude>
		</$set>
	</$tiddler>
	<<__actions__>>
</$button>
\end

\define tabs-tab()
\whitespace trim
<$set name="save-currentTiddler" value=<<currentTiddler>>>
	<$tiddler tiddler=<<currentTab>>>
		<<tabs-button>>
		<span class="wltc-link-to-tab">
			<$link overrideClass="" to=<<currentTiddler>> >{{$:/core/images/link}}</$link>
		</span>
	</$tiddler>
</$set>
\end

\define tabs(tabsList,default,state:"$:/state/tab",class,template,buttonTemplate,retain,actions,explicitState)
\whitespace trim
<$qualify title=<<__state__>> name="qualifiedState">
	<$set name="tabsState" filter="[<__explicitState__>minlength[1]] ~[<qualifiedState>]">
		<div class={{{ [[tc-tab-set]addsuffix[ ]addsuffix<__class__>] }}}>
			<div class={{{ [[tc-tab-buttons]addsuffix[ ]addsuffix<__class__>] }}}>
				<$list filter=<<__tabsList__>> variable="currentTab" storyview="pop">
					<$set name=getCondition filter="[<currentTab>get[condition]]">
						<$list filter="[<currentTab>has[condition]subfilter<getCondition>limit[1]] ~[<currentTab>!has[condition]then[true]]" variable="ignore"> 
							<<tabs-tab>>
						</$list>
					</$set>
				</$list>
			</div>
			<div class={{{ [[tc-tab-divider]addsuffix[ ]addsuffix<__class__>] }}}/>
			<div class={{{ [[tc-tab-content]addsuffix[ ]addsuffix<__class__>] }}}>
				<$list filter=<<__tabsList__>> variable="currentTab">
					<$set name=getCondition filter="[<currentTab>get[condition]]">
						<$list filter="[<currentTab>has[condition]subfilter<getCondition>limit[1]] ~[<currentTab>!has[condition]then[true]]" variable="ignore"> 
							<$reveal type="match" state=<<tabsState>> text=<<currentTab>> default=<<__default__>> retain=<<__retain__>> >
								<$transclude tiddler=<<__template__>> mode="block">
									<$transclude tiddler=<<currentTab>> mode="block"/>
								</$transclude>
							</$reveal>
						</$list>
					</$set>
				</$list>
			</div>
		</div>
	</$set>
</$qualify>
\end
