title: $:/plugins/wikilabs/link-to-tabs/history

V 2.0.1 - 2020-12-25

* update license

V 2.0.0 - 2020.12.05

* Update $:/core/macros/tabs to V5.1.23

V 1.1.1 - 2020.01.19

* Update license link/text

V 1.1.0 - 2019.07.14

* Add new option: Initially hide link
** Transition time from hidden to visible is adjustable
* Added: "Reset to Default" button

V 1.0.1 - 2019.02.18

* link-to-tabs works in drop-down elements now.

V 1.0.0 - 2019.02.14

* Use core tabs-macro from TW 5.1.19

V <1.0.0

* Use core tabs-macro from TW 5.1.15
