tags: $:/tags/Stylesheet
title: $:/plugins/wikilabs/link-to-tabs/styles

<pre>

.wltc-link-to-tab {
  display: {{$:/plugins/wikilabs/link-to-tabs/config!!show-all-links}};
  position: relative;
  top: -1em;
  left: -1.3em;
  font-size: 0.7em;
  opacity: 0.7;
  margin-right: -1em;
}

.wltc-link-to-tab svg{
  width: 1.4em;
  height: 1.4em;
}

.wltc-link-to-tab:hover {
  opacity: 1;
}

.tc-tab-selected + .wltc-link-to-tab {
  display: {{$:/plugins/wikilabs/link-to-tabs/config!!show-single-link}};
}

.tc-vertical > .wltc-link-to-tab {
  top: -1.9em;
  left: 0;
  height: 0;
  float: right;
}

.tc-search-results .wltc-link-to-tab a {
  display: contents;
  padding: 0;
}

</pre>