title: $:/plugins/wikilabs/custom-markup/EditorToolbar/toggle-glyph
caption: toggle-glyph
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
description: Toggle the "glyph" at the start of the selected line(s)
icon: $:/plugins/wikilabs/custom-markup/icons/glyph-toggle
shortcuts: ((toggle-glyph))
button-classes: tc-text-editor-toolbar-item-start-group
tags: $:/tags/EditorToolbar

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="toggle-tick"
	character={{{ [{$:/config/edit/linePrefix!!id}addsuffix{$:/config/edit/linePrefix!!text}] }}}
	count="1"
	force={{{ [{$:/config/edit/linePrefix!!force}] }}}
/>
