created: 20210422152632369
modified: 20210426141425216
tags: 
title: $:/config/WLCM/LineSet/Config/Macros
type: text/vnd.tiddlywiki

\whitespace trim

\define selectSet()
\whitespace trim
<$select class="wltc-selector-big" tiddler="$:/config/WLCM/LineSet/selected" default='hugo'>
	<$list filter='[all[shadows+tiddlers]tag[$:/tags/WL/LinePrefix/Set]]'>
		<option value=<<currentTiddler>>><$transclude field='caption'><$text text=<<currentTiddler>>/></$transclude></option>
	</$list>
</$select> <<linkSet>> <<addSet>>
\end

\define linkSet() <$button to={{$:/config/WLCM/LineSet/selected}} class="wltc-push-right wltc-btn-big tc-btn-invisible" >{{$:/core/images/link}} </$button>

\define add-actions()
<$vars template={{$:/config/WLCM/LineSet/selected}} >
<$action-sendmessage $message="tm-new-tiddler" $param={{$:/config/WLCM/LineSet/selected}}
text={{{ [<template>get[text]] }}} 
tags={{{ [<template>get[tags]] }}} 
type={{{ [<template>get[type]] }}} 
caption={{{ [<template>get[caption]] }}} 
/>
</$vars>
\end

\define addSet()
\whitespace trim
<$set name=currentTiddler value={{{[{$:/config/WLCM/LineSet/selected}getindex<index>get[title]]}}}>
	<$reveal type=match text=<<currentTiddler>>>
		<$button class="wltc-push-right wltc-btn-big tc-btn-invisible" actions=<<add-actions>> >{{$:/core/images/clone-button}}</$button>
	</$reveal>
</$set>
\end

\define enterAction()
	<$action-sendmessage $message="tm-new-tiddler" title={{{ [<currentTiddler>get[text]] }}} tags="$:/tags/WL/Snippet/LinePrefix" caption="New Line Prefix" text="" />
	<$action-setfield $tiddler={{$:/config/WLCM/LineSet/selected}}  $index="$(index)$" $value={{{ [<currentTiddler>get[text]] }}} />
	<$action-deletetiddler $tiddler=<<currentTiddler>> />
\end

\define cancelAction()
	<$action-deletetiddler $tiddler=<<currentTiddler>> />
\end

\define keyAction()
<$list filter="[<event-key>match[Escape]]" variable=none>
	<<cancelAction>>
</$list>

<$list filter="[<event-key>match[Enter]]" variable=none>
	<<enterAction>>
</$list>
\end

\define editConfig()
\whitespace trim
<$set name=currentTiddler value={{{ [[$:/temp/set-$(index)$]get[title]] }}}>
	<$list filter="[all[current]has[title]]">
		<$set name=keys filter="enter escape">
			<$keyboard key=<<keys>> actions=<<keyAction>> >
				<$edit-text tiddler=<<currentTiddler>> placeholder="- new line prefix -" tag=input class="wltc-small-push-right" />
			</$keyboard>
		</$set>
		<$button actions=<<enterAction>> class=" wltc-small-push-right tc-btn-invisible" disabled={{{ [<currentTiddler>get[text]has[title]then[yes]else[no]] }}}>{{$:/core/images/done-button}} </$button>
		<$button class=" wltc-small-push-right tc-btn-invisible" actions=<<cancelAction>> >{{$:/core/images/close-button}}</$button>
	</$list>
</$set>
\end

\define Warnings()
\whitespace trim
<p>If the following list is empty, we are good to go!<p>
<table class="">
	<$list filter='[{$:/config/WLCM/LineSet/selected}keyvalues:value[]]'>
		<$list filter="[<currentTiddler>!has[title]]">
		<tr>
			<td>Tiddler - <<currentTiddler>> - doesn't exist </td> <td>
			<$button >{{$:/core/images/new-button}}
				<$action-sendmessage $message="tm-new-tiddler" title=<<currentTiddler>> tags="$:/tags/WL/Snippet/LinePrefix" caption="New Line Prefix" text="" />
			</$button>
			</td>
		</tr>
		</$list>
	</$list>
</table>
\end

\define element()
\whitespace trim
<span class="wltc-gap-right wltc-font-mono">$(index)$</span>
<$select class="wltc-tiny-push-down wltc-small-push-right" tiddler={{$:/config/WLCM/LineSet/selected}} index="$(index)$" default='xxx'>
	<$list filter='[all[shadows+tiddlers]tag[$:/tags/WL/Snippet/LinePrefix]]'>
		<option value=<<currentTiddler>>>
			<$transclude field='caption'>{{{[<currentTiddler>!has[title]then[ - doesn't exist!]addprefix<currentTiddler>addprefix[Error - ]else<currentTiddler>]}}}</$transclude>
		</option>
	</$list>
</$select>
\end

\define linkConfig()
\whitespace trim
<$set name=currentTiddler value={{{[{$:/config/WLCM/LineSet/selected}getindex<index>get[title]]}}}>
	<$set name=captionMissing value={{{[{$:/config/WLCM/LineSet/selected}getindex<index>get[caption]then[]else[Info: caption is missing]]}}}>
		<$reveal type=nomatch text=<<currentTiddler>>>
			<$button to=<<currentTiddler>> class="wltc-small-push-right tc-btn-invisible">{{$:/core/images/link}}</$button><span class="wltc-small-push-right"><<captionMissing>></span>
		</$reveal>
	</$set>
</$set>
\end

\define clearConfig()
\whitespace trim
<$set name=currentTiddler value={{{[{$:/config/WLCM/LineSet/selected}getindex<index>get[title]]}}}>
	<$reveal type=nomatch text=<<currentTiddler>>>
		<$button class="wltc-small-push-right tc-btn-invisible">{{$:/core/images/delete-button}}
			<$action-confirm $message="Remove element: -$(index)$- from the set?" >
				<$action-setfield $tiddler={{$:/config/WLCM/LineSet/selected}} $index=<<index>> />
			</$action-confirm>
		</$button>
	</$reveal>
</$set>
\end

\define addConfig()
\whitespace trim
<$set name=currentTiddler value={{{[{$:/config/WLCM/LineSet/selected}getindex<index>get[title]]}}}>
	<$reveal type=match text=<<currentTiddler>>>
		<$button class=" wltc-small-push-right tc-btn-invisible">{{$:/core/images/new-button}}
			<$action-setfield $tiddler={{{ [[$:/temp/set-$(index)$]] }}}  $field="" />
		</$button>
	</$reveal>
</$set>
\end

\define main()
\whitespace trim
<$set name=range filter="[range[1, 9]] 0 [enlist<characterRange>]">
	<$set name=keys filter="""[enlist<range>] enter escape""">
		<$list filter=<<range>> variable=index>
			<<element>> <<addConfig>> <<editConfig>> <<clearConfig>> <<linkConfig>><br>
		</$list>
	</$set>
</$set>

<<Warnings>>
\end

<pre><code><$view /></code></pre>