created: 20170127103951869
modified: 20170201213725322
tags: $:/tags/Macro
title: $:/plugins/wikilabs/tocP/macros
type: text/vnd.tiddlywiki

\define tocP-caption()
<$set name="tv-wikilinks" value="no">
  <$transclude field="caption">
    <$view field="title"/>
  </$transclude>
</$set>
\end

\define tocP-body(tag,sort:"",itemClassFilter,exclude,path)
<ol class="tc-toc">
  <$list filter="""[has[parent]parent[$tag$]!has[draft.of]$sort$] $exclude$""">
    <$vars item=<<currentTiddler>> path="""$path$/$tag$""" excluded="""$exclude$ -[[$tag$]]""">
      <$set name="toc-item-class" filter="""$itemClassFilter$""" emptyValue="toc-item" value="toc-item-selected">
        <li class=<<toc-item-class>>>
          <$list filter="[all[current]toc-link[no]]" emptyMessage="<$link><$view field='caption'><$view field='title'/></$view></$link>">
            <<tocP-caption>>
          </$list>
          <$transclude tiddler='$:/config/show/newChild'></$transclude>
          <$macrocall $name="tocP-body" tag=<<item>> sort="""$sort$""" itemClassFilter="""$itemClassFilter$""" exclude=<<excluded>> path=<<path>>/>
        </li>
      </$set>
    </$vars>
  </$list>
</ol>
\end

\define tocP(tag,sort:"",itemClassFilter:" ")
<<tocP-body tag:"""$tag$""" sort:"""$sort$""" itemClassFilter:"""$itemClassFilter$""">>
\end

\define tocP-linked-expandable-body(tag,sort:"",itemClassFilter,exclude,path)
<!-- helper function -->
<$set name="toc-state" value=<<qualify """$:/state/toc$path$-$(currentTiddler)$""">>>
  <$set name="toc-item-class" filter="""$itemClassFilter$""" emptyValue="toc-item" value="toc-item-selected">
    <li class=<<toc-item-class>>>
    <$link>
      <$reveal type="nomatch" state=<<toc-state>> text="open">
        <$button set=<<toc-state>> setTo="open" class="tc-btn-invisible">
          {{$:/core/images/right-arrow}}
        </$button>
      </$reveal>
      <$reveal type="match" state=<<toc-state>> text="open">
        <$button set=<<toc-state>> setTo="close" class="tc-btn-invisible">
          {{$:/core/images/down-arrow}}
        </$button>
      </$reveal>
      <<tocP-caption>>
    </$link>
    <$transclude tiddler='$:/config/show/newChild'></$transclude>
    <$reveal type="match" state=<<toc-state>> text="open">
      <$macrocall $name="tocP-expandable" tag=<<currentTiddler>> sort="""$sort$""" itemClassFilter="""$itemClassFilter$""" exclude="""$exclude$""" path="""$path$"""/>
    </$reveal>
    </li>
  </$set>
</$set>
\end

\define tocP-unlinked-expandable-body(tag,sort:"",itemClassFilter:" ",exclude,path)
<!-- helper function -->
<$set name="toc-state" value=<<qualify """$:/state/toc$path$-$(currentTiddler)$""">>>
  <$set name="toc-item-class" filter="""$itemClassFilter$""" emptyValue="toc-item" value="toc-item-selected">
    <li class=<<toc-item-class>>>
      <$reveal type="nomatch" state=<<toc-state>> text="open">
        <$button set=<<toc-state>> setTo="open" class="tc-btn-invisible">
          {{$:/core/images/right-arrow}}
          <<tocP-caption>>
        </$button>
      </$reveal>
      <$reveal type="match" state=<<toc-state>> text="open">
        <$button set=<<toc-state>> setTo="close" class="tc-btn-invisible">
          {{$:/core/images/down-arrow}}
          <<tocP-caption>>
        </$button>
      </$reveal> 
      <$transclude tiddler='$:/config/show/newChild'></$transclude>
      <$reveal type="match" state=<<toc-state>> text="open">
        <$macrocall $name="tocP-expandable" tag=<<currentTiddler>> sort="""$sort$""" itemClassFilter="""$itemClassFilter$""" exclude="""$exclude$""" path="""$path$"""/>
      </$reveal>
    </li>
  </$set>
</$set>
\end

\define tocP-expandable-empty-message()
<<tocP-linked-expandable-body tag:"""$(tag)$""" sort:"""$(sort)$""" itemClassFilter:"""$(itemClassFilter)$""" exclude:"""$(excluded)$""" path:"""$(path)$""">>
\end

\define tocP-expandable(tag,sort:"",itemClassFilter:" ",exclude,path)
<$vars tag="""$tag$""" sort="""$sort$""" itemClassFilter="""$itemClassFilter$""" excluded="""$exclude$ -[[$tag$]]""" path="""$path$/$tag$""">
  <ol class="tc-toc toc-expandable">
    <$list filter="""[has[parent]parent[$tag$]!has[draft.of]$sort$] $exclude$""">
      <$list filter="[all[current]toc-link[no]]" emptyMessage=<<tocP-expandable-empty-message>> >
        <$macrocall $name="tocP-unlinked-expandable-body" tag="""$tag$""" sort="""$sort$""" itemClassFilter="""itemClassFilter""" exclude=<<excluded>> path=<<path>> />
      </$list>
    </$list>
  </ol>
</$vars>
\end

\define tocP-linked-selective-expandable-body(tag,sort:"",itemClassFilter:" ",exclude,path)
<$set name="toc-state" value=<<qualify """$:/state/toc$path$-$(currentTiddler)$""">>>
  <$set name="toc-item-class" filter="""$itemClassFilter$""" emptyValue="toc-item" value="toc-item-selected" >
    <li class=<<toc-item-class>>>
      <$link>
          <$list filter="""[has[parent]parent<currentTiddler>limit[1]]""" variable="ignore" emptyMessage="<$button class='tc-btn-invisible'>{{$:/core/images/blank}}</$button>">
          <$reveal type="nomatch" state=<<toc-state>> text="open">
            <$button set=<<toc-state>> setTo="open" class="tc-btn-invisible">
              {{$:/core/images/right-arrow}}
            </$button>
          </$reveal>
          <$reveal type="match" state=<<toc-state>> text="open">
            <$button set=<<toc-state>> setTo="close" class="tc-btn-invisible">
              {{$:/core/images/down-arrow}}
            </$button>
          </$reveal>
        </$list>
        <<tocP-caption>> 
      </$link>
      <$transclude tiddler='$:/config/show/newChild'></$transclude>
      <$reveal type="match" state=<<toc-state>> text="open">
        <$macrocall $name="tocP-selective-expandable" tag=<<currentTiddler>> sort="""$sort$""" itemClassFilter="""$itemClassFilter$""" exclude="""$exclude$""" path="""$path$"""/>
      </$reveal>
    </li>
  </$set>
</$set>
\end

\define tocP-unlinked-selective-expandable-body(tag,sort:"",itemClassFilter:" ",exclude,path)
<$set name="toc-state" value=<<qualify """$:/state/toc$path$-$(currentTiddler)$""">>>
  <$set name="toc-item-class" filter="""$itemClassFilter$""" emptyValue="toc-item" value="toc-item-selected">
    <li class=<<toc-item-class>>>
      <$list filter="""[has[parent]parent<currentTiddler>limit[1]]""" variable="ignore" emptyMessage="<$button class='tc-btn-invisible'>{{$:/core/images/blank}}</$button> <$view field='caption'><$view field='title'/></$view>">
        <$reveal type="nomatch" state=<<toc-state>> text="open">
          <$button set=<<toc-state>> setTo="open" class="tc-btn-invisible">
            {{$:/core/images/right-arrow}}
            <<tocP-caption>>
          </$button>
        </$reveal>
        <$reveal type="match" state=<<toc-state>> text="open">
          <$button set=<<toc-state>> setTo="close" class="tc-btn-invisible">
            {{$:/core/images/down-arrow}}
            <<tocP-caption>>
          </$button> 
        </$reveal> 
      </$list>
      <$transclude tiddler='$:/config/show/newChild'></$transclude>
      <$reveal type="match" state=<<toc-state>> text="open">
        <$macrocall $name="""tocP-selective-expandable""" tag=<<currentTiddler>> sort="""$sort$""" itemClassFilter="""$itemClassFilter$""" exclude="""$exclude$""" path="""$path$"""/>
      </$reveal>
    </li>
  </$set>
</$set>
\end

\define tocP-selective-expandable-empty-message()
<<tocP-linked-selective-expandable-body tag:"""$(tag)$""" sort:"""$(sort)$""" itemClassFilter:"""$(itemClassFilter)$""" exclude:"""$(excluded)$""" path:"""$(path)$""">>
\end

\define tocP-selective-expandable(tag,sort:"",itemClassFilter,exclude,path)
<$vars tag="""$tag$""" sort="""$sort$""" itemClassFilter="""$itemClassFilter$""" excluded="""$exclude$ -[[$tag$]]""" path="""$path$/$tag$""">
  <ol class="tc-toc toc-selective-expandable">
    <$list filter="""[has[parent]parent[$tag$]!has[draft.of]$sort$] $exclude$""">
      <$list filter="[all[current]toc-link[no]]" variable="ignore" emptyMessage=<<tocP-selective-expandable-empty-message>> >
        <$macrocall $name=tocP-unlinked-selective-expandable-body tag="""$tag$""" sort="""$sort$""" itemClassFilter="""$itemClassFilter$""" exclude=<<excluded>> path=<<path>> >
      </$list>
    </$list>
  </ol>
</$vars>
\end

\define tocP-tabbed-selected-item-filter(selectedTiddler)
[all[current]field:title{$selectedTiddler$}]
\end

\define tocP-tabbed-external-nav(tag,sort:"",selectedTiddler:"$:/temp/toc/selectedTiddler",unselectedText,missingText,template:"")
<$tiddler tiddler={{$selectedTiddler$}}>
  <div class="tc-tabbed-table-of-contents">
    <$linkcatcher to="$selectedTiddler$">
      <div class="tc-table-of-contents">
        <$macrocall $name="tocP-selective-expandable" tag="""$tag$""" sort="""$sort$""" itemClassFilter=<<toc-tabbed-selected-item-filter selectedTiddler:"""$selectedTiddler$""">>/>
      </div>
    </$linkcatcher>
    <div class="tc-tabbed-table-of-contents-content">
      <$reveal state="""$selectedTiddler$""" type="nomatch" text="">
        <$transclude mode="block" tiddler="$template$">
          <h1><<tocP-caption>></h1>
          <$transclude mode="block">$missingText$</$transclude>
        </$transclude>
      </$reveal>
      <$reveal state="""$selectedTiddler$""" type="match" text="">
        $unselectedText$
      </$reveal>
    </div>
  </div>
</$tiddler>
\end

\define tocP-tabbed-internal-nav(tag,sort:"",selectedTiddler:"$:/temp/toc/selectedTiddler",unselectedText,missingText,template:"")
<$linkcatcher to="""$selectedTiddler$""">
  <$macrocall $name="tocP-tabbed-external-nav" tag="""$tag$""" sort="""$sort$""" selectedTiddler="""$selectedTiddler$""" unselectedText="""$unselectedText$""" missingText="""$missingText$""" template="""$template$"""/>
</$linkcatcher>
\end

