created: 20170127103951869
modified: 20170202134116229
tags: $:/tags/Macro
title: $:/plugins/wikilabs/tocP/macros
type: text/vnd.tiddlywiki

\define tocP-open-icon() $:/core/images/down-arrow
\define tocP-closed-icon() $:/core/images/right-arrow

\define tocP-caption()
\whitespace trim
<span class="tc-toc-caption" title={{!!tooltip}}>
<$set name="tv-wikilinks" value="no">
  <$transclude field="caption">
    <$view field="title"/>
  </$transclude>
</$set>
</span>
\end

\define tocP-body(tag,sort:"[enlist-input[]]",itemClassFilter:"",exclude,path,field:"parent")
\whitespace trim
<ol class="tc-tocP">
  <$list filter="""[has<__field__>!has[draft.of]] -[<__tag__>] -[subfilter<__exclude__>] :filter[get<__field__>match<__tag__>] +[subfilter<__sort__>]""">
    <$let item=<<currentTiddler>> path={{{ [<__path__>addsuffix[/]addsuffix<__tag__>] }}}>
      <$set name="excluded" filter="[subfilter<__exclude__>] [<__tag__>]">
        <$set name="toc-item-class" filter=<<__itemClassFilter__>> emptyValue="toc-item-selected" value="toc-item">
          <li class=<<toc-item-class>>>
            <$list filter="[all[current]!toc-link[no]]" emptyMessage="<<tocP-caption>>">
              <$link to={{{ [<currentTiddler>get[target]else<currentTiddler>] }}}><<tocP-caption>></$link>
            </$list>
            <$transclude tiddler='$:/config/wikilabs/tocP/newChild'></$transclude>
            <$macrocall $name="tocP-body" tag=<<item>> sort=<<__sort__>> itemClassFilter=<<__itemClassFilter__>> exclude=<<excluded>> path=<<path>> field=<<__field__>>/>
          </li>
        </$set>
      </$set>
    </$let>
  </$list>
</ol>
\end

\define tocP(tag,sort:"[enlist-input[]]",itemClassFilter,exclude,field)
<$macrocall $name="tocP-body" tag=<<__tag__>> sort=<<__sort__>> itemClassFilter=<<__itemClassFilter__>> exclude=<<__exclude__>> field=<<__field__>>/>
\end

\define tocP-linked-expandable-body(tag,sort,itemClassFilter,exclude,path,field:"parent")
\whitespace trim
<!-- helper function -->
<$qualify name="tocP-state" title={{{ [[$:/state/tocP]addsuffix<__path__>addsuffix[-]addsuffix<currentTiddler>] }}}>
  <$set name="toc-item-class" filter=<<__itemClassFilter__>> emptyValue="toc-item-selected" value="toc-item">
    <li class=<<toc-item-class>>>
    <$link to={{{ [<currentTiddler>get[target]else<currentTiddler>] }}}>
      <$reveal type="nomatch" stateTitle=<<tocP-state>> text="open">
        <$button setTitle=<<tocP-state>> setTo="open" class="tc-btn-invisible tc-popup-keep tc-tiny-gap-right">
          <$transclude tiddler=<<tocP-closed-icon>> />
        </$button>
      </$reveal>
      <$reveal type="match" stateTitle=<<tocP-state>> text="open">
        <$button setTitle=<<tocP-state>> setTo="close" class="tc-btn-invisible tc-popup-keep tc-tiny-gap-right">
          <$transclude tiddler=<<tocP-open-icon>> />
        </$button>
      </$reveal>
      <<tocP-caption>>
    </$link>
    <$transclude tiddler='$:/config/wikilabs/tocP/newChild'></$transclude>
    <$reveal type="match" stateTitle=<<tocP-state>> text="open">
      <$macrocall $name="tocP-expandable" tag=<<currentTiddler>> sort=<<__sort__>> itemClassFilter=<<__itemClassFilter__>> exclude=<<__exclude__>> path=<<__path__>> field=<<__field__>>/>
    </$reveal>
    </li>
  </$set>
</$qualify>
\end

\define tocP-unlinked-expandable-body(tag,sort:"[enlist-input[]]",itemClassFilter,exclude,path,field:"parent")
\whitespace trim
<!-- helper function -->
<$qualify name="tocP-state" title={{{ [[$:/state/tocP]addsuffix<__path__>addsuffix[-]addsuffix<currentTiddler>] }}}>
  <$set name="toc-item-class" filter=<<__itemClassFilter__>> emptyValue="toc-item-selected" value="toc-item">
    <li class=<<toc-item-class>>>
      <$reveal type="nomatch" stateTitle=<<tocP-state>> text="open">
        <$button setTitle=<<tocP-state>> setTo="open" class="tc-btn-invisible tc-popup-keep">
          <$transclude tiddler=<<tocP-closed-icon>>/>
          <<tocP-caption>>
        </$button>
      </$reveal>
      <$reveal type="match" stateTitle=<<tocP-state>> text="open">
        <$button setTitle=<<tocP-state>> setTo="close" class="tc-btn-invisible tc-popup-keep tc-tiny-gap-right">
          <$transclude tiddler=<<tocP-open-icon>> />
          <<tocP-caption>>
        </$button>
      </$reveal>
      <$transclude tiddler='$:/config/wikilabs/tocP/newChild'></$transclude>
      <$reveal type="match" stateTitle=<<tocP-state>> text="open">
        <$macrocall $name="tocP-expandable" tag=<<currentTiddler>> sort=<<__sort__>> itemClassFilter=<<__itemClassFilter__>> exclude=<<__exclude__>> path=<<__path__>> field=<<__field__>>/>
      </$reveal>
    </li>
  </$set>
</$qualify>
\end

\define tocP-expandable-empty-message()
<$macrocall $name="tocP-linked-expandable-body" tag=<<__tag__>> sort=<<__sort__>> itemClassFilter=<<__itemClassFilter__>> field=<<__field__>> path=<<path>> exclude=<<excluded>>/>
\end

\define tocP-expandable(tag,sort:"[enlist-input[]]",itemClassFilter:"",exclude,path,field:"parent")
\whitespace trim
<$let path={{{ [<__path__>addsuffix[/]addsuffix<__tag__>] }}}>
  <$set name="excluded" filter="[subfilter<__exclude__>] [<__tag__>]">
    <ol class="tc-toc toc-expandable">
      <$list filter="""[has<__field__>!has[draft.of]] -[<__tag__>] -[subfilter<__exclude__>] :filter[get<__field__>match<__tag__>] +[subfilter<__sort__>]""">
        <$list filter="[all[current]toc-link[no]]" emptyMessage="""<<tocP-expandable-empty-message>>""" >
          <$macrocall $name="tocP-unlinked-expandable-body" tag=<<__tag__>> sort=<<__sort__>> itemClassFilter=<<__itemClassFilter__>> field=<<__field__>> exclude=<<excluded>> path=<<path>>/>
        </$list>
      </$list>
    </ol>
  </$set>
</$let>
\end

\define tocP-linked-selective-expandable-body(tag,sort:"[enlist-input[]]",itemClassFilter,exclude,path,field:"parent")
\whitespace trim
<$qualify name="tocP-state" title={{{ [[$:/state/tocP]addsuffix<__path__>addsuffix[-]addsuffix<currentTiddler>] }}}>
  <$set name="toc-item-class" filter=<<__itemClassFilter__>> emptyValue="toc-item-selected" value="toc-item" >
    <li class=<<toc-item-class>>>
      <$link to={{{ [<currentTiddler>get[target]else<currentTiddler>] }}}>
          <$list filter="[has<__field__>] :filter[get<__field__>match<..currentTiddler>] +[limit[1]]" variable="ignore" emptyMessage="""<$button class='tc-btn-invisible'>{{$:/core/images/blank}}</$button>""">
          <$reveal type="nomatch" stateTitle=<<tocP-state>> text="open">
            <$button setTitle=<<tocP-state>> setTo="open" class="tc-btn-invisible tc-popup-keep tc-tiny-gap-right">
            <$transclude tiddler=<<tocP-closed-icon>> />
            </$button>
          </$reveal>
          <$reveal type="match" stateTitle=<<tocP-state>> text="open">
            <$button setTitle=<<tocP-state>> setTo="close" class="tc-btn-invisible tc-popup-keep tc-tiny-gap-right">
              <$transclude tiddler=<<tocP-open-icon>> />
            </$button>
          </$reveal>
        </$list>
        <<tocP-caption>>
      </$link>
      <$transclude tiddler='$:/config/wikilabs/tocP/newChild'></$transclude>
      <$reveal type="match" stateTitle=<<tocP-state>> text="open">
        <$macrocall $name="tocP-selective-expandable" tag=<<currentTiddler>> sort=<<__sort__>> itemClassFilter=<<__itemClassFilter__>> exclude=<<__exclude__>> path=<<__path__>> field=<<__field__>>/>
      </$reveal>
    </li>
  </$set>
</$qualify>
\end

\define tocP-unlinked-selective-expandable-body(tag,sort:"[enlist-input[]]",itemClassFilter,exclude,path,field:"parent")
\whitespace trim
<$qualify name="tocP-state" title={{{ [[$:/state/tocP]addsuffix<__path__>addsuffix[-]addsuffix<currentTiddler>] }}}>
  <$set name="toc-item-class" filter=<<__itemClassFilter__>> emptyValue="toc-item-selected" value="toc-item">
    <li class=<<toc-item-class>>>
      <$list filter="[has<__field__>] :filter[get<__field__>match<..currentTiddler>] +[limit[1]]" variable="ignore" emptyMessage="""<$button class='tc-btn-invisible'>{{$:/core/images/blank}}</$button><$view field='caption'><$view field='title'/></$view>""">
        <$reveal type="nomatch" stateTitle=<<tocP-state>> text="open">
          <$button setTitle=<<tocP-state>> setTo="open" class="tc-btn-invisible tc-popup-keep">
            <$transclude tiddler=<<tocP-closed-icon>>/>
            <<tocP-caption>>
          </$button>
        </$reveal>
        <$reveal type="match" stateTitle=<<tocP-state>> text="open">
          <$button setTitle=<<tocP-state>> setTo="close" class="tc-btn-invisible tc-popup-keep">
            <$transclude tiddler=<<tocP-open-icon>> />
            <<tocP-caption>>
          </$button>
        </$reveal>
      </$list>
      <$transclude tiddler='$:/config/wikilabs/tocP/newChild'></$transclude>
      <$reveal type="match" stateTitle=<<tocP-state>> text="open">
        <$macrocall $name="tocP-selective-expandable" tag=<<currentTiddler>> sort=<<__sort__>> itemClassFilter=<<__itemClassFilter__>> exclude=<<__exclude__>> path=<<__path__>> field=<<__field__>>/>
      </$reveal>
    </li>
  </$set>
</$qualify>
\end

\define tocP-selective-expandable-empty-message()
<$macrocall $name="tocP-linked-selective-expandable-body" tag=<<__tag__>> sort=<<__sort__>> itemClassFilter=<<__itemClassFilter__>> field=<<__field__>> exclude=<<excluded>> path=<<path>>/>
\end

\define tocP-selective-expandable(tag,sort:"[enlist-input[]]",itemClassFilter,exclude,path,field:"parent")
\whitespace trim
<$let path={{{ [<__path__>addsuffix[/]addsuffix<__tag__>] }}}>
  <$set name="excluded" filter="[subfilter<__exclude__>] [<__tag__>]">
    <ol class="tc-toc toc-selective-expandable">
      <$list filter="""[has<__field__>!has[draft.of]] -[<__tag__>] -[subfilter<__exclude__>] :filter[get<__field__>match<__tag__>] +[subfilter<__sort__>]""">
        <$list filter="[all[current]toc-link[no]]" variable="ignore" emptyMessage="""<<tocP-selective-expandable-empty-message>>""" >
          <$macrocall $name="tocP-unlinked-selective-expandable-body" tag=<<__tag__>> sort=<<__sort__>> itemClassFilter=<<__itemClassFilter__>> field=<<__field__>> exclude=<<excluded>> path=<<path>>/>
        </$list>
      </$list>
    </ol>
  </$set>
</$let>
\end

\define tocP-tabbed-external-nav(tag,sort:"[enlist-input[]]",selectedTiddler:"$:/temp/tocP/selectedTiddler",unselectedText,missingText,template:"",exclude,field:"parent")
\whitespace trim
<$tiddler tiddler={{{ [<__selectedTiddler__>get[text]] }}}>
  <div class="tc-tabbed-table-of-contents">
    <$linkcatcher to=<<__selectedTiddler__>>>
      <div class="tc-table-of-contents">
        <$macrocall $name="tocP-selective-expandable" tag=<<__tag__>> sort=<<__sort__>> itemClassFilter="[all[current]] -[<__selectedTiddler__>get[text]]" exclude=<<__exclude__>> field=<<__field__>>/>
      </div>
    </$linkcatcher>
    <div class="tc-tabbed-table-of-contents-content">
      <$reveal stateTitle=<<__selectedTiddler__>> type="nomatch" text="">
        <$transclude mode="block" tiddler=<<__template__>>>
          <h1><<tocP-caption>></h1>
          <$transclude mode="block">$missingText$</$transclude>
        </$transclude>
      </$reveal>
      <$reveal stateTitle=<<__selectedTiddler__>> type="match" text="">
        $unselectedText$
      </$reveal>
    </div>
  </div>
</$tiddler>
\end

\define tocP-tabbed-internal-nav(tag,sort:"[enlist-input[]]",selectedTiddler:"$:/temp/tocP/selectedTiddler",unselectedText,missingText,template:"",exclude,field:"parent")
\whitespace trim
<$linkcatcher to=<<__selectedTiddler__>>>
  <$macrocall $name="tocP-tabbed-external-nav" tag=<<__tag__>> sort=<<__sort__>> selectedTiddler=<<__selectedTiddler__>> unselectedText=<<__unselectedText__>> missingText=<<__missingText__>> template=<<__template__>> exclude=<<__exclude__>> field=<<__field__>>/>
</$linkcatcher>
\end
