caption: {{$:/wikilabs/images/new-child-alone}} NewChildHere
created: 20170127140235853
description: NewChildHere & add parent field
modified: 20170201213725307
tags: $:/tags/ViewToolbar
title: $:/wikilabs/ui/buttons/new-child-alone
type: text/vnd.tiddlywiki

\define newHereValue()
$(currentTiddler)$
\end
\define newChildButton()
<$button tooltip={{!!description}} aria-label="new child here" class=<<tv-config-toolbar-class>>>
<$action-sendmessage $message="tm-new-tiddler" parent=<<newHereValue>>/>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/wikilabs/images/new-child-alone}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text="New Child Here"/></span>
</$list>
</$button>
\end
<<newChildButton>>