created: 20170127121332632
modified: 20170201213725300
tags: $:/tags/Image
title: $:/wikilabs/images/new-child
type: text/vnd.tiddlywiki

<svg class="tc-image-edit-button tc-image-button" viewBox="0 0 128 128" width="22pt" height="22pt">
	<path d="m86,21a5.8,6,0,1,0,0,12h36a5.8,6,0,1,0,0,-12h-36z"/>
	<path d="M100,0.33a5.8,6,0,0,0,-2,6.1v40a5.8,6,0,1,0,12,0v-40a5.8,6,0,0,0,-5.9,-6.1z"/>
	<path d="m-0.0099,62c2,0.41,4.1,0.66,6.2,0.66,17,0,31-14,31-31s-14-31-31-31c-2.1,0-4.2,0.22-6.2,0.62v15c1.9-0.74,4-1.2,6.2-1.2,9.5,0,17,7.6,17,17,0,9.5-7.6,17-17,17-2.2,0-4.3-0.45-6.2-1.2v15z"/>
	<path d="M-0.0099,76h6.2c6.3,0,12,1.7,15,4,3.4,2.2,4.4,4.3,4.4,5.8v35a7.6,8,0,0,0,15,0v-35c0-8.4-5.2-15-12-19-6.4-4.2-14-6.4-23-6.4-2.1,0-4.2,0.12-6.2,0.38v16z"/>
	<path d="m73,39c-12,0-22,10-22,22s10,22,22,22,22-10,22-22-10-22-22-22zm0,12c5.9,0,11,4.7,11,11,0,5.9-4.7,11-11,11-5.9,0-11-4.7-11-11,0-5.9,4.7-11,11-11z"/>
	<path d="m73,79c-6.7,0-13,1.5-18,4.4s-9.2,7.9-9.2,14v24a6.6,6.6,0,1,0,13,0v-24c0-0.36,0.3-1.5,2.7-2.9s6.5-2.6,11-2.6c4.6,0,8.7,1.2,11,2.6,2.4,1.4,2.7,2.5,2.7,2.9v24a6.6,6.6,0,1,0,13,0v-24c0-6.3-4.3-11-9.2-14-5-2.9-11-4.4-18-4.4z"/>
</svg>
