title: $:/plugins/wikilabs/tocP/readme

This plugin contains several "Table of Content" macros, that have the same parameters as the core toc macro. The main difference is, that it doesn't use tags to create the TOC scructure. It uses a "parent" field in so called "child - tiddlers".

''Important''

These macros are intended to be "drop in replacement" of the core macros. ... They have the exact same parameter names. Instead of "parent" it still uses "tag" as the first parameter. 

''Usage''

```
<div class="tc-table-of-contents">
<<tocP root>>
</div>

<div class="tc-table-of-contents">
<<tocP-expandable root>>
</div>

<div class="tc-table-of-contents">
<<tocP-selective-expandable root field:"any-name">>
</div>

<div class="tc-table-of-contents">
<<tocP-tabbed-internal-nav root>>
</div>

<div class="tc-table-of-contents">
<<tocP-tabbed-external-nav root>>
</div>

```

''Simple UI''

* Enable / Disable the inline "New Child" button
** {{$:/plugins/wikilabs/tocP/toggle-new-child-button}}
* The "tabbed" versions don't show the "New Child" buttons
