title: $:/plugins/wikilabs/tocP/readme

This plugin contains several "Table of Content" macros, that have the same parameters as the core toc macro. The main difference is, that it doesn't use tags to create the TOC scructure. It uses a "parent" field in so called "child - tiddlers".

''Detailed Documentation''

More details about this plugin can be found at: https://wikilabs.github.io/editions/tocP
More plugins, themes and editions can be found at: https://wikilabs.github.io/

''Important''

These macros are intended to be "drop in replacement" of the core macros. ... They have the exact same parameter names. Instead of "parent" it still uses "tag" as the first parameter. 

''Usage''

```
<div class="tocp tc-table-of-contents">
<<tocP root>>
</div>

<div class="tocp tc-table-of-contents">
<<tocP-expandable root>>
</div>

<div class="tocp tc-table-of-contents">
<<tocP-selective-expandable root field:"any-name">>
</div>

<div class="tc-table-of-contents">
<<tocP-tabbed-internal-nav root>>
</div>

<div class="tc-table-of-contents">
<<tocP-tabbed-external-nav root>>
</div>

<div class="tc-table-of-contents">
<<tocP-selective-expandable root field:"asdf">>
</div>

For Streams .. WIP

<div class="tocp tc-table-of-contents">
<$set name="tv-wikilinks" value="no">
<<tocP "Streams 0.2 improvements" viewField:"text" sort:"[sortBy{..currentTiddler!!stream-list}]">>
</div>

```

''Simple Configuration''

* Enable / Disable the inline "New Child" button
** {{$:/plugins/wikilabs/tocP/toggle-new-child-button}}

''Known Problems''

* The "tabbed" versions don't show the "New Child" buttons
* Color customisation isn't possible atm