caption: Edit-Tabs plugin
tags: $:/tags/ControlPanel/Settings
title: $:/core/ui/ControlPanel/Settings/edit-tabs

<$checkbox tiddler="$:/plugins/wikilabs/edit-tabs/config" field="show-all-links" checked="inline" unchecked="none" default="none"> Show internal tab link for ''all tabs''</$checkbox>

<$checkbox tiddler="$:/plugins/wikilabs/edit-tabs/config" field="show-single-link" checked="inline" unchecked="none" default="inline"> Show internal tab link for ''selected tab''</$checkbox>

<$checkbox tiddler="$:/plugins/wikilabs/edit-tabs/config" field="link-action" checked="tm-edit-tiddler" unchecked="tm-navigate" default="tm-edit-tiddler"> Clicking a tab-link opens non-system tiddlers in ''edit mode''</$checkbox>

<$checkbox tiddler="$:/plugins/wikilabs/edit-tabs/config" field="initial-opacity" checked="0" unchecked="0.7" default="0.7"> Tab links are initially hidden and need mouse hover to become visible.</$checkbox> The transition time in seconds is: <$edit-text tiddler="$:/plugins/wikilabs/edit-tabs/config" field="transition" default="0.3"/>

<$button message="tm-delete-tiddler" param="$:/plugins/wikilabs/edit-tabs/config">
Reset to Default!