title: $:/core/macros/tabs
tags: $:/tags/Macro

\define link-action()
<$action-sendmessage $message="$(message)$" $param=<<currentTiddler>> navigateTo=<<currentTiddler>>/>
\end
\define tabs(tabsList,default,state:"$:/state/tab",class,template)
<div class="tc-tab-set $class$">
<div class="tc-tab-buttons $class$">
<$list filter="$tabsList$" variable="currentTab"><$set name="save-currentTiddler" value=<<currentTiddler>>><$tiddler tiddler=<<currentTab>>><$button set=<<qualify "$state$">> setTo=<<currentTab>> default="$default$" selectedClass="tc-tab-selected" tooltip={{!!tooltip}}>
<$transclude tiddler={{!!icon}}/>
<$tiddler tiddler=<<save-currentTiddler>>>
<$set name="tv-wikilinks" value="no">
<$transclude tiddler=<<currentTab>> field="caption">
<$macrocall $name="currentTab" $type="text/plain" $output="text/plain"/>
</$transclude>
</$set></$tiddler></$button>
<$set name=message value={{$:/plugins/wikilabs/edit-tabs/config!!link-action}}>
<$list filter="[<currentTiddler>]+[!is[shadow]]" emptyMessage="""<$button tag=span class="wltc-edit-tab" to=<<currentTiddler>> >{{$:/core/images/link}}</$button>""" ><$button tag=span class="wltc-edit-tab" actions=<<link-action>> >{{$:/core/images/link}}</$button></$list></$set></$tiddler></$set></$list></div>
<div class="tc-tab-divider $class$"/>
<div class="tc-tab-content $class$">
<$list filter="$tabsList$" variable="currentTab">

<$reveal type="match" state=<<qualify "$state$">> text=<<currentTab>> default="$default$">

<$transclude tiddler="$template$" mode="block">

<$transclude tiddler=<<currentTab>> mode="block"/>

</$transclude>

</$reveal>

</$list>
</div>
</div>
\end