caption: {{$:/core/images/globe}} Field Switcher
created: 20211113172034338
description: Switch Tiddler Body Field
modified: 20211113175843810
tags: $:/tags/PageControls
title: $:/plugns/ui/Buttons/fieldswitcher
type: text/vnd.tiddlywiki

\whitespace trim
\define configName() 
<span class="tc-popup-keep">
  <$button popup=<<qualify "$:/state/popup/fieldswitcher">> tooltip="Switch Tiddler Body Field" aria-label="Switch Tiddler Body Field" class=<<tv-config-toolbar-class>> selectedClass="tc-selected">
    <$list filter="[<tv-config-toolbar-icons>match[yes]]">
      <span class="tc-image-button">
        <$transclude tiddler={{$:/config/wikilabs/viewtemplate/body/field-config}} field="icon" />
      </span>
    </$list>
    <$list filter="[<tv-config-toolbar-text>match[yes]]">
      <span class="tc-btn-text"><$text text="Field Switcher"/></span>
    </$list>
  </$button>
</span>
<$reveal state=<<qualify "$:/state/popup/fieldswitcher">> type="popup" position="below" animate="yes">
  <div class="tc-drop-down">
    {{$:/plugins/wikilabs/field-editor/snippets/fieldswitcher}}
  </div>
</$reveal>
