title: $:/plugins/wikilabs/multicol-dropdown/styles
tags: $:/tags/Stylesheet
type: text/plain

/* concept used from: http://fourkitchens.com/blog/article/responsive-multi-column-lists-flexbox */

/* Scope: only the tag picker dropdown (.tc-block-tags-dropdown), which is the
   intended target. Other .tc-block-dropdown variants (edit-type, fields,
   advanced-search filters, keyboard shortcuts) keep core's default layout. */

.tc-block-tags-dropdown {
	display: flex;
	flex-wrap: wrap;
	padding: 3px;
	background: #eee;
}

.tc-block-tags-dropdown a {
	flex: 1 0 calc(33% - 2px);
	margin-left: 2px;
	margin-top: 2px;
}

.tc-block-tags-dropdown .tc-tag-button-selected {
	background: <<colour primary>>;
}

.tc-search-results {
	width: 100%;
}

/* TODO this is needed, since otherwise the search results show an artefact */
/* This is already part of the reset.css .. but it has no effect .. bug? */

[hidden] {
	display: none;
}
