title: $:/plugins/wikilabs/advanced-search-plus/shadow-search-plus

\define new-tiddler-input() <<qualify "$:/temp/">>

\define add-tab-actions()
<$let input-tiddler={{{ "$:/search-flt/" "inp/" [<new-tiddler-input>get[caption]] +[join[]] }}}
		search-title={{{ "$:/search-flt/" [<new-tiddler-input>get[caption]] +[join[]] }}}>
	<$action-deletetiddler $tiddler="$:/state/expandMe/-$:/plugins/wikilabs/advanced-search-plus/shadow-search-plus"/>
	<$action-setfield $tiddler="$:/state/tab-54561037" text=<<search-title>>/>
	<$action-setfield $tiddler="$:/state/tab--1498284803" text=<<search-title>> />
	<$action-setfield $tiddler=<<input-tiddler>> text={{$:/temp/advancedsearch}} />
	<$action-setfield $tiddler=<<search-title>>
		caption={{{ [<new-tiddler-input>get[caption]] }}}
		input-title=<<search-title>>
		input-tiddler=<<input-tiddler>>
		text={{$:/plugins/wikilabs/advanced-search-plus/ShadowSearchTemplate}}
		tags="$:/tags/AdvancedSearch"
		icon="$:/plugins/wikilabs/advanced-search-plus/shadow-search.svg"
	/>
</$let>
\end

\whitespace trim
<$keyboard actions=<<add-tab-actions>> key="ctrl-enter">
	<$edit-text field="caption" class="wikilabs-full-width" 
		tiddler=<<new-tiddler-input>>
		placeholder="caption"
		focus="yes"/>
</$keyboard>
<$button class="tc-tiny-gap-left" tooltip={{$:/language/Buttons/Clear/Caption}} >
	<$action-deletetiddler $tiddler=<<new-tiddler-input>>/>
	<$transclude tiddler="$:/core/images/cancel-button" />
</$button>
<$button actions=<<add-tab-actions>> class="tc-tiny-gap-left" tooltip={{$:/language/Buttons/NewTiddler/Caption}} >
	<$transclude tiddler="$:/core/images/done-button" />
</$button>
