caption: Aliases
created: 20190210153457679
modified: 20190210194716605
tags: $:/tags/AliasResults
title: $:/plugins/wikilabs/uni-link/ui/EditorToolbar/SearchTemplate
type: text/vnd.tiddlywiki

\define getRealName()
Tiddler -> <<aka-no-links target:"""$(alias)$""">>
\end
\define searchResultList()
\whitespace trim
<$list filter="[all[aliases]search:{$(searchTiddler)$}sort[title]]" variable=alias>
  <div class="tc-menu-list-item">
   <$link to=<<alias>> tooltip=<<getRealName>> ><<alias>></$link>
  </div>
</$list>
\end
<<searchResultList>>