caption: Aliases
created: 20190210153457679
modified: 20190210194716605
tags: $:/tags/AliasResults
title: $:/plugins/wikilabs/uni-link/ui/EditorToolbar/SearchTemplate
type: text/vnd.tiddlywiki

\procedure getRealName()
Tiddler ->  <$text text={{{ [<alias>aliassource[]] +[join[, ]] }}}/> 
\end

\whitespace trim

\function f.getSearchText() [<searchTiddler>get[text]]

\procedure searchResultList()
<$list filter="[all[aliases]] +[search<f.getSearchText>] +[sort[title]]" variable=alias>
    <div class="tc-menu-list-item">
        <$link to=<<alias>> tooltip=<<getRealName>> ><<alias>></$link>
    </div>
</$list>
\end

<<searchResultList>>