created: 20220822141712911
modified: 20230115190100431
tags: [[Wikitext Cheatsheet]]
title: $:/Cheatsheet/PM
type: text/vnd.tiddlywiki

In order to display Tiddlers (usually the text field), the ~WikiText parser reads and interprets the content and applies ~WikiText rules. The parser has three modes:

* ''pragma mode'' - the parser will recognise only "pragma" punctuation. eg: `\import`

* ''block mode'' - the parser will recognise only "block" punctuation. eg: `! heading`

*''inline mode'' - the parser will recognise only "inline" ~WikiText. eg: `''bold''`