created: 20230501093733923
modified: 20230501094251689
tags: [[Wikitext Cheatsheet]]
title: $:/Cheatsheet Functions
type: text/vnd.tiddlywiki

\function my-function(parameter:"2")
[<parameter>multiply[1.5]]
\end

<<.from-version "5.3.0">> A function <<.def function>> is a named snippet of text containing a [[Filter Expression]]. Functions can have named parameters which are available within the function as variables.

Functions are usually defined with the `\function` pragma

-------------

2 * 1.5 = <<my-function>><br>
6 * 1.5 = <<my-function 6>>