created: 20230501093211568
modified: 20230501094258932
tags: [[Wikitext Cheatsheet]]
title: $:/Cheatsheet/Procedures
type: text/vnd.tiddlywiki

\procedure my-procedure(parameter:"Default value")
This is the procedure, and the parameter is: ''<<parameter>>''.
\end

A procedure is a named snippet of text. They are typically defined with the `\procedure` pragma.

The name wrapped in double angled <<.xL brackets Brackets>> is used as a shorthand way of <<.xL transcluding Transclusion>> the snippet. Each of these "procedure calls" can supply a different set of parameters:

--------

<<my-procedure>>
<<my-procedure "The parameter">>
