title: $:/wikilabs/ui/TiddlerInfo/TagMap
tags: $:/tags/TiddlerInfo
caption: Tag Map

\whitespace trim
<div class="flexbox">
	<$list filter="[all[current]tags[]sort[title]]" emptyMessage="This tiddler has no tags">
		<div class="col">
			<span class="tc-tag-label">
				<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
			</span>
			<hr>
			<$list filter="[all[shadows+tiddlers]!is[draft]sort[title]tag<currentTiddler>]" template="$:/wikilabs/ui/TiddlerInfo/TagMap/ItemTemplate"/>
		</div>
	</$list>
</div>