title: $:/plugins/wikilabs/info-tagmap/history

V 0.2.2 - 2024-05-23

* Add stability badges
** The development status of a plugin: deprecated, experimental, stable, or legacy

V 0.2.1 - 2022-08-04

* Fix whitespace handling for TW v5.2.3

V 0.2.0 - 2022-03-27

* ''Important'': Changed license to Attribution-NonCommercial-ShareAlike -- [[CC-BY-NC-SA|$:/plugins/wikilabs/info-tagmap/license]]

V 0.1.3 - 2020-12-25

* update license

V 0.1.2 - 2020.01.19

* Update license link/text

V 0.1.1 - 2016

* initial release
