title: $:/plugins/wikilabs/markdown-it/usage
link: [[CommonMark compatible Markdown|https://github.com/markdown-it/markdown-it]]

! Markdown Variants

The configuration tiddler [[$:/config/markdown/variant]] determines which variant is used.

''Important'': Changing the variant needs. `Browser: SAVE and RELOAD!`

|!Variant |!Description |
|commonmark |(default)  {{!!link}}|
|gfm |GitHub Flavoured MD |
|markdown-it |see: [[Demo Page|https://markdown-it.github.io/]] |
|zero |basically disables everything |

! Creating ~WikiLinks

Create wiki links with the usual Markdown link syntax targeting `#` and the target tiddler title:

```
[link text](#TiddlerTitle)
```

! Images

Markdown image syntax can be used to reference images by tiddler title or an external URI. For example:

```
![alt text](/path/to/img.jpg "Title")

![alt text](Motovun Jack.jpg "Title")
```
