title: $:/plugins/wikilabs/advanced-search-plus/expand-me-macro
tags: $:/tags/Macro

\define expandMe(tiddler pre="" showText:"Show me" hideText:"Hide me" showTooltip:"show" hideTooltip:"hide" showButtonText hideButtonText)
\whitespace trim
<$reveal type="nomatch" state={{{ "$:/state/expandMe/" [<__pre__>] [<__tiddler__>] +[join[]] }}} text="show">
	<$button set={{{ "$:/state/expandMe/" [<__pre__>] [<__tiddler__>] +[join[]] }}}
			setTo="show" tooltip=<<__showTooltip__>> class="tc-small-gap-right" >
		<<__showText__>>
	</$button> <<__showButtonText__>>
</$reveal>
<$reveal state={{{ "$:/state/expandMe/" [<__pre__>] [<__tiddler__>] +[join[]] }}}
		type="match" text="show">
	<$button set={{{ "$:/state/expandMe/" [<__pre__>] [<__tiddler__>] +[join[]] }}}
			setTo="hide" tooltip=<<__hideTooltip__>> class="tc-small-gap-right">
		<<__hideText__>>
	</$button> <<__hideButtonText__>>
	<$transclude tiddler=<<__tiddler__>> mode=block/>
</$reveal>
\end
