title: $:/plugins/wikilabs/custom-markup/history

V 0.22.1-beta - 2024-05-23

* Add stability badges
** The development status of a plugin: deprecated, experimental, stable, or legacy

! Breaking Changes in V0.22.0

V 0.22.0 - 2023-05-03

* Use `❮ ❯` corner instead of `『 』`, becuase they had "strange white-spacing" as can be seen here
* update license dates

------

V 0.21.3 - 2021-10-18

* Fix "force glyph in empty line" for add-glyph button

See [[full history|$:/plugins/wikilabs/custom-markup/history-full]]