title: $:/plugins/wikilabs/custom-markup/history-short

V 0.6.0 - 2020-10-03

* ''New Functionality''
** $:/config/custom-markup/pragma/PageTemplate tagged: `$:/tags/Macro`
*** content: `\importcustom [tag[$:/tags/pragma]]`
** contains global pragma definitions .. and macro definitions

* ''Incompatible changes''
** `_params` renamed to -> `_classes`
** `_maps` renamed to -> `_params` !!
** Adjusted the docs accordingly
* Improved debug modes
** `\debugcustomize` new parameters: `no`, `list`, `global`, `global list`, `global ID`
** `_debug` new parameter: `no`,
* `angel` renamed to: `angle` + docs

See [[full history|$:/plugins/wikilabs/custom-markup/history]]