title: $:/plugins/wikilabs/custom-markup/history

V 0.11.2 - 2021-03-20

* allow html tags in inline text eg: `some /°mark marked°/ text`
** creates: `<p>some <mark class="wltc-inline wltc">marked</mark> text</p>`

V 0.11.1 - 2021-03-20

* custom dropdown - "snippets" got new functionality

V 0.11.0 - 2021-03-18

''Breaking changes''

* Rename Glyph: `about` ''to'' `approx (≈)`, which is the official name of the char
* Change the `_params` formatting to `_params=":::p1:::p2"`

See [[full history|$:/plugins/wikilabs/custom-markup/history-full]]
