title: $:/plugins/wikilabs/custom-markup/history

V 0.21.1 - 2021-10-14

* Code cleaning
* Improve documentation
* Add Presentation examples
* Add global .clip and .example pragmas
* Add bundler plugins
** Create some bundles to export line and inline snippets

! Breaking Changes in V0.20.0 and V0.21.0

V 0.21.0 - 2021-09-17

* renamed pragma: `\customize` to `\custom`
* renamed pragma: `\debugcustomize` to `\debugcustom`

V 0.20.0 - 2021-09-16

* Rebuild the _params to be more generic
* Removed `_1, _2, _3, _4` ... there is _no_ limit anymore


See [[full history|$:/plugins/wikilabs/custom-markup/history-full]]