title: $:/plugins/wikilabs/custom-markup/history

V 0.10.0 - 2021-02-18

* fix RSOD accessing cache without a check
* Added the `corner 『 』` glyphs for inline markers
** "little was removed"
* Added `CTRL-0` as shortcut for "toggle inline selection"
* Added dynamic icon for inline selection
* Added dropdown to configure inline selection
* fixed problem with class definition applied twice
* local params allow spaces now. eg:`XX:"a_b_c":"param with spaces"`
* `tc-editor-toolber` is `display: flex;` now. Style setting comes with the plugin

''Breaking change''

* local `XX:"p1":"p2"` ''have to be covered with double qutes'' now.
* did ''remove'' the ''little'' glyp from inline markers

See [[full history|$:/plugins/wikilabs/custom-markup/history-full]]
