title: $:/plugins/tiddlywiki/pluginlibrary/library.template.html

\rules only filteredtranscludeinline transcludeinline
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="application-name" content="Wikilabs Plugin Library" />
<meta name="application-version" content="v0.0.0" />
<meta name="copyright" content="Copyright 2020 Mario Pietsc" />
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<title>Plugin Library</title>
<script>
{{$:/plugins/tiddlywiki/pluginlibrary/asset-list-json}}
{{$:/plugins/tiddlywiki/pluginlibrary/libraryserver.js}}
</script>
</head>
<body>

<h1>HelloThere</h1>

<p>This is the WikiLabs plugin library for TiddlyWiki. It is not intended to be opened directly in the browser.</p>

<p>See <a href="https://wikilabs.github.io/" target="_blank">https://wikilabs.github.io/</a> for details of how to install plugins.</p>

</body>
</html>