caption: remove-tick
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
created: 20200830155036038
description: Remove a "tick" at the start of the selected line(s)
icon: $:/plugins/wikilabs/tick-text/icons/tick-minus
modified: 20200914083802568
shortcuts: ((remove-tick))
title: $:/plugins/wikilabs/tick-text/EditorToolbar/remove-tick
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="remove-tick"
	character="´"
	count="1"
/>
