title: $:/plugins/wikilabs/bundler/history

V 0.2.0 - 2021-01-25

* Make `prefix[--- ]]` the standard for tiddler titles, that are used as comments
** It's easy to read and we didn't get complains for 2 years, since the suggestion was made
* Bundler import allows us to import `$:/state/` tiddlers.
** The plugin overwrites [[$:/core/modules/upgraders/system.js]] now
* $:/StoryList and $:/HistoryList are prefixes now. 
** `DONT_IMPORT_PREFIX_LIST = ["$:/temp/","$:/Import","$:/StoryList","$:/HistoryList"],`
** This will allow us to work with multiple stories

V 0.1.3 - 2020-12-25

* update license

V 0.1.2 - 2020.01.19

* Update license link/text

V 0.1.1 - beta 2017.06.18

* improve license links and readme
* fix upgrade.js title

V 0.1.0 - beta

* new name: bundler
* this name change makes it incompatible to older settings!

** new "Enable Overwrite Check" option. default = no

V 0.0.1 - beta

* initial release
* name: bundles
