title: $:/plugins/wikilabs/bundler/readme

! ~ReadMe

* Documentation and more can be found at: https://wikilabs.github.io/editions/bundler
* The position of the "Bundles" tab can be selected in the $:/ControlPanel : Bundles tab
* There are 2 version of bundles
** Bundle lists
** Filtered Bundles ... which have to be activated by the user
* The filter examples can be live tested, clicking on the number besides the "export button"
* The Bundler can bundled itself and other plugins into a bundle :-)
* You can create several "selections". Those combinations are persistently stored for reuse. 
* Bundle lists can be built up, over time. Just as the TW evolves
* The "Enable Import Bundle" option lets you collect / log imported tiddlers and create a new bundle, for future use.
* It's easy to add the bundle configuration to the bundle itself eg: 
** If the bundle is named: `tagged-test.bundle`, the filter can look like this: `[tag[test]] tagged-test.bundle`
* Have a closer look at the ~$:/ControlPanel: Bundles tab for more [[settings|$:/plugins/wikilabs/bundler/ui/ControlPanel/bundler-config]].
* This plugin only works with TW >= 5.1.18 since we use the "subfilter" operator which has been added in 5.1.18

---

''Important:'' This plugin modifies a core module and templates

<ul><$list filter="[[$:/plugins/wikilabs/bundler]plugintiddlers[]prefix[$:/core/]] "><li><$link to=<<currentTiddler>>><<currentTiddler>><br></$link></li></$list></ul>