title: $:/plugins/wikilabs/ui/EditorToolbar/note
tags: $:/tags/EditorToolbar
icon: $:/core/images/spiral
custom-icon: yes
caption: note
description: Toggle Note
condition: [<targetTiddler>]
button-classes: tc-text-editor-toolbar-item-start-group
shortcuts: ((note))

<$reveal state=<<edit-note-state>> type="match" text="yes" tag="span">
{{$:/images/layout-full}}
<$action-setfield $tiddler=<<edit-note-state>> $value="no"/>
</$reveal>
<$reveal state=<<edit-note-state>> type="nomatch" text="yes" tag="span">
{{$:/images/layout-half}}
<$action-setfield $tiddler=<<edit-note-state>> $value="yes"/>
<$action-setfield $tiddler=<<edit-preview-state>> $value="no"/>
</$reveal>
