title: $:/plugins/wikilabs/ui/TiddlerInfo/DraggableButtons
tags: $:/tags/Macro
type: text/vnd.tiddlywiki

\whitespace trim

\define dragBundleFilter() [subfilter{!!text}has[title]] [<currentTiddler>]
\define dragFilteredFilter() [subfilter{!!filter}has[title]] [<currentTiddler>]

\define dragTooltip() Drag Bundle and Tiddlers!
\define aria-label() draggable

\define dragBundleButton()
\whitespace trim
<$button dragFilter=<<dragBundleFilter>> class="tc-btn-invisible tc-tiddlylink" tooltip=<<dragTooltip>> aria-label=<<aria-label>> >
	<span class="tc-small-gap-right">{{$:/plugins/wikilabs/bundler/icon}}</span>
	<<currentTiddler>>
</$button>
\end

\procedure dragBundleIcon(visible:"yes")
<$list filter="[<visible>match[yes]]" variable="ignore">
	<$button dragFilter=<<dragBundleFilter>> class="wltc-cursor-grab tc-btn-invisible tc-tiddlylink" tooltip=<<dragTooltip>> aria-label=<<aria-label>> >
		<span class="tc-small-gap-right">{{$:/plugins/wikilabs/bundler/icon}}</span>
	</$button>
</$list>
\end

\define dragFilteredButton()
\whitespace trim
<$button dragFilter=<<dragFilteredFilter>> class="tc-btn-invisible tc-tiddlylink" tooltip=<<dragTooltip>> aria-label=<<aria-label>> >
	<span class="tc-small-gap-right">{{$:/plugins/wikilabs/bundler/icon}}</span>
	<<currentTiddler>>
</$button>
\end

\procedure dragFilteredIcon(visible:"yes")
<$list filter="[<visible>match[yes]]" variable="ignore">
	<$button dragFilter=<<dragFilteredFilter>> class="wltc-cursor-grab tc-btn-invisible tc-tiddlylink" tooltip=<<dragTooltip>> aria-label=<<aria-label>> >
		<span class="tc-small-gap-right">{{$:/plugins/wikilabs/bundler/icon}}</span>
	</$button>
</$list>
\end
