caption: Link-to-Tabs
created: 20190712133607244
modified: 20190714104631250
tags: $:/tags/ControlPanel/WikiLabs
title: $:/plugins/wikilabs/link-to-tabs/settings
type: text/vnd.tiddlywiki

The full documentation can be found at [[links-to-tabs plugin|https://wikilabs.github.io/editions/link-to-tabs/]] main page.

<$checkbox tiddler="$:/plugins/wikilabs/link-to-tabs/config" field="show-all-links" checked="inline-block" unchecked="none" default="none"> Show internal tab link for ''all tabs''</$checkbox>

<$checkbox tiddler="$:/plugins/wikilabs/link-to-tabs/config" field="show-single-link" checked="inline-block" unchecked="none" default="inline-block"> Show internal tab link for ''selected tabs''</$checkbox>

<$checkbox tiddler="$:/plugins/wikilabs/link-to-tabs/config" field="initial-opacity" checked="0" unchecked="0.7" default="0.7"> Tab links are initially hidden and need mouse hover to become visible.</$checkbox><br>The transition time in seconds is: <$edit-text tiddler="$:/plugins/wikilabs/link-to-tabs/config" field="transition" default="0.3"/>

<$checkbox tiddler="$:/plugins/wikilabs/link-to-tabs/config" field="link-action" checked="tm-edit-tiddler" unchecked="tm-navigate" default="tm-navigate"> Clicking a tab-link opens ''non-shadow'' tiddlers in ''edit mode''</$checkbox>

<$checkbox tiddler="$:/plugins/wikilabs/link-to-tabs/config" field="shadow-action" checked="tm-edit-tiddler" unchecked="tm-navigate" default="tm-navigate"> Clicking a tab-link opens ''every existing'' tiddler in ''edit mode''</$checkbox>

<$button message="tm-delete-tiddler" param="$:/plugins/wikilabs/link-to-tabs/config">
Reset to Default!
</$button>