tags: $:/tags/Stylesheet
title: $:/plugins/wikilabs/click-effect/clickEffectStyles
type: text/css

.pulse {
	background: lightgreen;
	animation: pulse 0.6s ease-out;
	z-index: 99999; 
}

@keyframes pulse {
	0% { opacity: 1; }
	100% { opacity: 0.5; }
}

.clickEffect {
	position: fixed;
	box-sizing: border-box;
	border-style: solid;
	border-color: #aaa;
	border-radius: 50%;
	animation: clickEffect 0.4s ease-out;
	z-index: 99999;
}

@keyframes clickEffect {
	0% {
		opacity: 1;
		width: 0.5em;
		height: 0.5em;
		margin: -0.25em;
		border-width: 0.5em;
	}
	100% {
		opacity: 0.2;
		width: 5em;
		height: 5em;
		margin: -2.5em;
		border-width: 0.1em;
	}
}