title: $:/plugins/wikilabs/persistent-states/readme
tags: $:/tags/ControlPanel/WikiLabs
caption: Persistent States

! Overview

This plugin saves all $:/state/ tiddlers and creates a simple UI, to remove them manually.

! Important

This plugin in meant to be used for single-file wikis. It does ''not'' work in a "multi user" environment, since it will overwrite other users states if they are synchronized. 

This plugin changes the following core tiddlers:

* $:/config/SyncFilter
* $:/config/SaverFilter

! Simple UI

[[$:/plugins/wikilabs/ui/persistent-states]]

{{$:/plugins/wikilabs/ui/persistent-states}}
