created: 20160927112008436
modified: 20160929143939629
title: $:/core/ui/SideBarLists
type: text/vnd.tiddlywiki

<div class="tc-sidebar-lists">

<$set name="searchTiddler" value="$:/temp/search">

<$reveal tag="div" class="tc-block-dropdown-wrapper" state="$:/temp/search" type="nomatch" text="">

<$reveal tag="div" class="tc-block-dropdown tc-search-drop-down tc-popup-handle" state=<<qualify "$:/state/popup/search-dropdown">> type="nomatch" text="" default="">

{{$:/core/ui/SearchResults}}

</$reveal>

</$reveal>

</$set>

<$macrocall $name="tabs" tabsList="[all[shadows+tiddlers]tag[$:/tags/SideBar]!has[draft.of]]" default={{$:/config/DefaultSidebarTab}} state="$:/state/tab/sidebar" />

</div>
