title: $:/plugins/wikilabs/advanced-search-plus/readme

* Adds the "Advanced Search" tab also to the right sidebar
* Replaces the default search option with an icon
* Adds a "+" button to the advanced search function
** Allows to pin existing search settings to a new tab

----

''Important'': This plugin modifies several core templates

<ul><$list filter="[[$:/plugins/wikilabs/advanced-search-plus]plugintiddlers[]prefix[$:/core/]] $:/AdvancedSearch $:/tags/AdvancedSearch"><li><$link to=<<currentTiddler>>><<currentTiddler>></$link></li></$list></ul>