title: $:/plugins/wikilabs/advanced-search-plus/readme

* Important: This plugin needs ''no browser reload''
* Change the default "Advanced Search" tiddler
* Adds the "Advanced Search" tab to the right sidebar
* Replaces the default search option with an icon
* Adds a "new search tab" button to the advanced search function
* Allows to pin existing search settings to a new tab

----

''Important'': This plugin modifies several core templates

<ul><$list filter="[[$:/plugins/wikilabs/advanced-search-plus]plugintiddlers[]prefix[$:/core/]] $:/AdvancedSearch"><li><$link to=<<currentTiddler>>><<currentTiddler>></$link></li></$list></ul>
