title: $:/plugins/wikilabs/advanced-search-plus/SystemSearchTemplate

`\define lingo-base() $:/language/Search/
<$linkcatcher to="`$(input-tiddler)$`">

<$button tooltip={{$:/language/Buttons/Delete/Caption}} >
  <$action-deletetiddler $tiddler="`$(input-tiddler)$`"/>
  <$action-deletetiddler $tiddler="`$(search-title)$`"/>
  <$transclude tiddler="$:/core/images/delete-button" />
</$button>
<<lingo System/Hint>>

<div class="tc-search">
<$edit-text tiddler="`$(input-tiddler)$`" type="search" tag="input"/>
<$reveal state="`$(input-tiddler)$`" type="nomatch" text="">
<$button class="tc-btn-invisible">
<$action-setfield $tiddler="`$(input-tiddler)$`" $field="text" $value=""/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</div>

</$linkcatcher>

<$reveal state="`$(input-tiddler)$`" type="nomatch" text="">
<$set name="resultCount" value="<$count filter='[is[system]search{`$(input-tiddler)$`}]'/>">
<div class="tc-search-results">
<<lingo System/Matches>>
<$list filter="[is[system]search{`$(input-tiddler)$`}sort[title]limit[250]]`]]" template="$:/core/ui/ListItemTemplate"/>
</div>
</$set>
</$reveal>
<$reveal state="`$(input-tiddler)$`" type="match" text="">
</$reveal>`
