title: $:/plugins/wikilabs/bundler/ui/BundlesList
type: text/vnd.tiddlywiki

\import [[$:/plugins/wikilabs/bundler/ui/BundlesFiltered]]

<$vars nl={{{[charcode[10]]}}}>
<$vars text={{{ [enlist{$:/StoryList!!list}format:titlelist[]join<nl>] }}}>
<$button>
<$action-sendmessage $message="tm-new-tiddler" 
title="new.bundle" 
tags="$:/tags/Bundle" 
type="text/plain" 
text=<<text>>/>
New Bundle List
</$button>
</$vars></$vars>
<$list filter="[tag[$:/tags/Bundle]]">

<$link to=<<currentTiddler>> tooltip=<<get-tooltip>> >
<<dragBundleIcon>> {{||$:/plugins/wikilabs/bundler/ui/Buttons/export-bundle}} <<get-info>> <<currentTiddler>>
</$link>
</$list>
