created: 20170604154146106
modified: 20170609084521841
title: $:/plugins/wikilabs/bundler/ui/BundlesList
type: text/vnd.tiddlywiki

\import [[$:/plugins/wikilabs/bundler/ui/BundlesFiltered]]

<$button>
<$action-sendmessage $message="tm-new-tiddler" 
title="new.bundle" 
tags="$:/tags/Bundle" 
type="text/plain" 
text="tiddlerName
[[tiddler with spaces]]"/>
New Bundle List
</$button>
<$list filter="[tag[$:/tags/Bundle]]">

<$link to=<<currentTiddler>> tooltip=<<get-tooltip>> >
{{||$:/plugins/wikilabs/bundler/ui/Buttons/export-bundle}} <<get-info>> <<currentTiddler>>
</$link>
</$list>
