caption: Download
created: 20220824124713351
modified: 20220907155237043
search-term: download background foreground
tags: $:/tags/palette/preview
title: $:/palettes/preview/download-foreground
type: text/vnd.tiddlywiki

This preview uses `tc-btn-big-green`

* The class in [[vanilla/base|$:/themes/tiddlywiki/vanilla/base]] theme is `tc-btn-big-green`, which is a bit strange, if defined differently
* The class `tc-btn-download` at tiddlywiki.com is defined in [[$:/_tw5.com-styles|https://tiddlywiki.com/#%24%3A%2F_tw5.com-styles]], which makes more sense

<$button class="tc-btn-big-green">
Dummy Download {{$:/core/images/save-button}}
</$button>

{{$:/core||$:/core/ui/Components/plugin-info}}