caption: Foreground
created: 20220824190539420
modified: 20220907192637742
search-term: foreground general
tags: $:/tags/palette/preview
title: $:/palettes/preview/foreground
type: text/vnd.tiddlywiki

\import [[$:/PaletteManager]]

\define xx()
<$let colourName="background">
<$tiddler tiddler={{$:/palette}} >
<<palette-manager-colour-row-segment>>
</$tiddler>
</$let>
\end

General tiddler text -- ''General tiddler text in bold''

<<<

|tc-pm-example |k
|Usually goes with "{{$:/language/Docs/PaletteColours/background}}" |<<xx>> |

<<<

