caption: Sidebar Muted
created: 20220825003704176
modified: 20220902170352960
search-term: sidebar muted foreground hover
tags: $:/tags/palette/preview
title: $:/palettes/preview/sidebar-muted-foreground-hover
type: text/vnd.tiddlywiki

''Hover'' the ''{{$:/language/CloseAll/Button}}'' button below to see the related hover color

''Open Sidebar''

<div class="tc-sidebar-lists">
{{$:/core/ui/SideBar/Open}}
<div>

''Standard Link'' eg: `[[test]]` are ''not'' effected

[[$:/PaletteManager]]<br>
[[:/palettes/components]]