caption: Dropdown Tab
created: 20220824143436354
modified: 20220902165609693
search-term: dropdown tab background selected
tags: $:/tags/palette/preview
title: $:/palettes/preview/dropdown-tab-background-selected
type: text/vnd.tiddlywiki

* Some "tab hovering" problems with CSS
* Probably usecase is in the search dropdown using [[Custom search results|https://tiddlywiki.com/#Customising%20search%20results]]
** It seems these settings are ''not in use'' at the moment. At least I could not find it

''Dummy Tabs ''

<div class="tc-drop-down" style="min-width:initial; white-space: initial;">

<<tabs "SampleTabOne SampleTabTwo SampleTabThree SampleTabFour" "SampleTabOne" "$:/state/tab1">>

</div>

