caption: Dirty
created: 20220824123436276
modified: 20220902165308621
search-term: dirty indicator
tags: $:/tags/palette/preview
title: $:/palettes/preview/dirty-indicator
type: text/vnd.tiddlywiki

\whitespace trim

You need to change anything here or create a New Tiddler to see the "dirty-indicator".

<$button tooltip={{$:/language/Buttons/SaveWiki/Hint}} aria-label={{$:/language/Buttons/SaveWiki/Caption}} class=<<tv-config-toolbar-class>>>
<span class="tc-dirty-indicator">
{{$:/core/images/save-button}}
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/SaveWiki/Caption}}/>
</span>
</span>
</$button>
