caption: Bundles
created: 20170602132707785
modified: 20170612095528115
tags: $:/tags/ControlPanel
title: $:/plugins/wikilabs/bundler/ui/ControlPanel/bundler-config
type: text/vnd.tiddlywiki

\define deleteTiddlerInfoDefault()
<$action-deletetiddler $tiddler="$:/config/TiddlerInfo/Default"/>
\end

!! Enable Tiddler Info Button

<$vars tv-config-toolbar-icons="yes" tv-config-toolbar-text="yes">

><$checkbox tiddler="$:/config/ViewToolbarButtons/Visibility/$:/core/ui/Buttons/info" field="text" checked="show" unchecked="hide" default="show"/> <span class="tc-icon-wrapper"> {{$:/core/ui/Buttons/info}} -- {{$:/core/ui/Buttons/info!!description}}</span>

</$vars>

!! {{$:/core/ui/ControlPanel/Settings/InfoPanelMode!!caption}}
<<<
{{$:/core/ui/ControlPanel/Settings/InfoPanelMode}}
<<<

!! Enable Import Bundle

<<<

<$checkbox tiddler="$:/config/wikilabs/enableImportBundle" field="text" checked="yes" unchecked="no" default="no"> Enable Import Bundle</$checkbox>

Everytime you import content, an [[import.bundle]] tiddler will be created. If the tiddler already exists, the new imported titles will be appended. 

You can rename or delete the tiddler, to store the setting or get rid of it. 

<<<

!! Enable Filtered Bundles

<<<

<$checkbox tiddler="$:/config/wikilabs/enableBundles" field="text" checked="enabled" unchecked="disabled" default="disabled"> Enable Filtered Bundles</$checkbox>

Bundle filters are already used by the "More" dropdown in the $:/AdvancedSearch - Filter tab. The filtered bundle settings provide a slightly different UI to export sets of tiddlers, configured by the user. 

The "Filter Bundle" button creates compatible configurations. So user created filtered bundles show up in the advanced search panel too! Existing filters can be seen here: $:/plugins/wikilabs/bundler/doc/table-all-filters

<<<

!! Enable Overwrite Check

<<<
<$checkbox tiddler="$:/config/wikilabs/enableOverwriteCheck" field="text" checked="yes" unchecked="no" default="no"> Enable Overwrite Check</$checkbox>

By default, the import mechanism overwrites existing tiddlers. By enabling this option, you can activate a mechanism, that creates a new tiddler name. By default this option is off.
<<<

!! Rename Title on Import

<<<

<$checkbox tiddler="$:/config/wikilabs/enableImportRename" field="text" checked="yes" unchecked="no" default="no"> [[Enable Automatic Import Renaming|$:/config/wikilabs/enableImportRename]]</$checkbox>

This feature was created to allow users to quickly import images from the clipbaord. ''But'' it can also be used with every content, that is imported with the ''clipboard'', where the "title" doesn't change. 

;[[Default Import Title|$:/config/wikilabs/import/image/default-title]]
:<$edit-text class="wltc-full-width" tiddler="$:/config/wikilabs/import/image/default-title" default="image.png" tag="input"/>

;[[Import Title Template|$:/config/wikilabs/import/image/title-template]]
:<$edit-text class="wltc-full-width" tiddler="$:/config/wikilabs/import/image/title-template" default="image YYYY-0MM-0DD, 0hh:0mm:0XXX.png" tag="input"/>
<<<

!! {{$:/core/ui/ControlPanel/Settings/MissingLinks!!caption}}
<<<
{{$:/core/ui/ControlPanel/Settings/MissingLinks}}
<<<

!! Set the default ~TiddlerInfo tab

<<<
<$checkbox tiddler="$:/config/TiddlerInfo/Default" field="text" 
checked="$:/plugins/wikilabs/ui/TiddlerInfo/BundleTab" 
unchecked="disabled" 
default="disabled"
uncheckactions=<<deleteTiddlerInfoDefault>> > [[Set the default TiddlerInfo tab to TiddlerInfoBundle|$:/config/TiddlerInfo/Default]]</$checkbox>
<<<

!! Bundle Tab Settings

<<<

Select the position of the bundle tab:

<$tiddler tiddler="$:/plugins/wikilabs/bundler/ui/Bundles">
<$radio field=tags value="$:/tags/MoreSideBar"> "$:/tags/MoreSideBar"</$radio><br>
<$radio field=tags value="$:/tags/SideBar"> "$:/tags/SideBar"</$radio>
</$tiddler>

<<<

!! Filter Format

<<<

;text
:contains the documentation text if needed

;filter
:filter to use eg: `[tag[test]]`

;description
:descriptive text, that shows up in the AdvancedSearch: Filter: More dropdown

<<<