title: $:/plugins/wikilabs/field-search/history

V 1.0.0 - 2024-04-18

* Settings are now in $:/ControlPanel -> ''Settings'' -> ''WikiLabs'' tab

V 0.5.0 - 2022-03-27

* update to TW v5.2.2
* ''Important'': Changed license to Attribution-NonCommercial-ShareAlike -- [[CC-BY-NC-SA|$:/plugins/wikilabs/field-search/license]]

V 0.4.1 - 2021-03-28

* add match counter into field-search dropdown

V 0.3.0 - 2021-03-06

* "+system" is more visible if selected
** shows a "pointer cursor" now
* show field-names in "all Fields" tab
* complete redesign

V 0.2.4 - 2020-12-25

* update license

V 0.2.3 - 2020.01.19

* Update license link/text

V 0.2.2 - 2019.02.27

* add "include system tiddlers" option per tab
* work with a single template instead of duplicated code
* Adjust minimum TW version to V5.1.18 because of "subfilter" usage

V 0.1.0 - 2019.02.19

* Make it more "update-friendly"
** wrappers are tagged instead of "search-list" tiddlers

V 0.0.1 - 2019.02.19

* Initial release
* Add "Field Search" tab to search results
* Basic configuration options
