title: $:/plugins/wikilabs/custom-markup/ViewTemplate/body/marker-tag-summary

\whitespace trim

<div class="wltc-marker-tag-summary">

	<p>Custom-Markup markers across all vocabularies.</p>

	<table class="tc-table-no-border wltc-marker-tag-summary-table">
		<thead>
			<tr>
				<th class="wltc-icon-col">Icon</th>
				<th>Open</th>
				<th>Close</th>
				<th>Caption</th>
				<th>Kind</th>
				<th>Mode</th>
				<th>Element</th>
				<th>Vocabulary</th>
			</tr>
		</thead>
		<tbody>
			<$list filter="[all[shadows+tiddlers]tag[$:/tags/CustomMarkup/Marker]sort[caption]]">
				<tr>
					<td class="wltc-icon-col"><%if [<currentTiddler>has:field[marker-icon]] %><svg viewBox="0 0 128 128" width="28" height="28"><$transclude tiddler={{!!marker-icon}} index="element"/></svg><%endif%></td>
					<td><code><$text text={{!!open}}/></code></td>
					<td><%if [<currentTiddler>has:field[close]] %><code><$text text={{!!close}}/></code><%endif%></td>
					<td><$link to=<<currentTiddler>>>{{!!caption}}</$link></td>
					<td>{{!!kind}}</td>
					<td>{{!!mode}}</td>
					<td><%if [<currentTiddler>has:field[element]] %><code>{{!!element}}</code><%endif%></td>
					<td>
						<$list filter="[<currentTiddler>tags[]prefix[vocab/]]" variable="vocabTag">
							<$text text=<<vocabTag>>/>
						</$list>
					</td>
				</tr>
			</$list>
		</tbody>
	</table>

</div>
