title: $:/plugins/wikilabs/custom-markup/ViewTemplate/body/marker-summary

\whitespace trim

<div class="wltc-marker-summary">

	<%if [<currentTiddler>has:field[marker-icon]] %>
		<svg viewBox="0 0 128 128" width="64" height="64" class="wltc-marker-summary-icon">
			<$transclude tiddler={{!!marker-icon}} index="element"/>
		</svg>
	<%endif%>

	<h2>{{!!caption}}</h2>

	<table class="wltc-marker-summary-glyphs">
		<thead>
			<tr><th>Open</th><th>Close</th></tr>
		</thead>
		<tbody>
			<tr>
				<td><code class="wltc-marker-summary-glyph"><$text text={{!!open}}/></code></td>
				<td><%if [<currentTiddler>has:field[close]] %><code class="wltc-marker-summary-glyph"><$text text={{!!close}}/></code><%endif%></td>
			</tr>
		</tbody>
	</table>

	<p>{{!!description}}</p>

	<div class="wltc-marker-summary-clear"/>

	<table class="tc-table-no-border wltc-marker-summary-fields">
		<tbody>
			<tr><th>kind</th><td>{{!!kind}}</td></tr>
			<tr><th>mode</th><td>{{!!mode}}</td></tr>
			<tr><th>element</th><td><%if [<currentTiddler>has:field[element]] %><code>{{!!element}}</code><%endif%></td></tr>
			<tr><th>paragraph-marker</th><td>{{!!paragraph-marker}}</td></tr>
			<tr><th>classes</th><td><%if [<currentTiddler>has:field[classes]] %><code>{{!!classes}}</code><%endif%></td></tr>
			<tr><th>max-level</th><td>{{!!max-level}}</td></tr>
			<tr><th>allow-symbol</th><td>{{!!allow-symbol}}</td></tr>
			<tr><th>legacy-kind</th><td><%if [<currentTiddler>has:field[legacy-kind]] %><code>{{!!legacy-kind}}</code><%endif%></td></tr>
			<tr><th>order</th><td>{{!!order}}</td></tr>
			<tr><th>marker-icon</th><td><%if [<currentTiddler>has:field[marker-icon]] %><$link to={{!!marker-icon}}><$text text={{!!marker-icon}}/></$link><%endif%></td></tr>
			<tr>
				<th>vocabulary</th>
				<td>
					<$list filter="[<currentTiddler>tags[]prefix[vocab/]]" variable="vocabTag">
						<$text text=<<vocabTag>>/>
					</$list>
				</td>
			</tr>
		</tbody>
	</table>

</div>
