title: $:/plugins/wikilabs/custom-markup/ViewTemplate/body/vocab-summary

\whitespace trim

<div class="wltc-vocab-summary">

	<h2>{{!!caption}}</h2>

	<p>{{!!description}}</p>

	<table class="tc-table-no-border wltc-marker-summary-fields">
		<tbody>
			<tr><th>marker-tag</th><td><code>{{!!marker-tag}}</code></td></tr>
			<%if [<currentTiddler>has:field[version]] %>
				<tr><th>version</th><td>{{!!version}}</td></tr>
			<%endif%>
		</tbody>
	</table>

	<h3>Markers in this vocabulary</h3>

	<table class="tc-table-no-border wltc-marker-tag-summary-table">
		<thead>
			<tr>
				<th class="wltc-icon-col">Icon</th>
				<th>Open</th>
				<th>Close</th>
				<th>Caption</th>
				<th>Kind</th>
				<th>Mode</th>
				<th>Default Mode</th>
				<th>Element</th>
				<th>Default Element</th>
				<th>Max-level</th>
				<th>Paragraph</th>
			</tr>
		</thead>
		<tbody>
			<$list filter="[all[shadows+tiddlers]tag{!!marker-tag}tag[$:/tags/CustomMarkup/Marker]sort[caption]]">
				<tr>
					<td class="wltc-icon-col">
						<%if [<currentTiddler>has:field[marker-icon]] %>
							<svg viewBox="0 0 128 128" width="28" height="28">
								<$transclude tiddler={{!!marker-icon}} index="element"/>
							</svg>
						<%endif%>
					</td>
					<td><code><$text text={{!!open}}/></code></td>
					<td>
						<%if [<currentTiddler>has:field[close]] %>
							<code><$text text={{!!close}}/></code>
						<%endif%>
					</td>
					<td><$link to=<<currentTiddler>>>{{!!caption}}</$link></td>
					<td>{{!!kind}}</td>
					<td>
						<%if [<currentTiddler>has:field[mode]] %>
							{{!!mode}}
						<%endif%>
					</td>
					<td>
						<%if [<currentTiddler>field:kind[inline-pair]] %>
							inline
						<%else%>
							block
						<%endif%>
					</td>
					<td>
						<%if [<currentTiddler>has:field[element]] %>
							<code>{{!!element}}</code>
						<%endif%>
					</td>
					<td>
						<%if [<currentTiddler>field:kind[inline-pair]] %>
							<code>span</code>
						<%else%>
							<code>div</code>
						<%endif%>
					</td>
					<td>
						<%if [<currentTiddler>field:kind[glyph-level]] %>
							{{!!max-level}}
						<%endif%>
					</td>
					<td>
						<%if [<currentTiddler>field:paragraph-marker[yes]] %>
							yes
						<%endif%>
					</td>
				</tr>
			</$list>
		</tbody>
	</table>

</div>
