title: $:/plugins/wikilabs/advanced-search-plus/StandardSearchTemplate

\define lingo-base() $:/language/Search/

<$tiddler tiddler=<<currentTab>>>
<$button tooltip={{$:/language/Buttons/Delete/Caption}} >
<$action-deletetiddler $tiddler={{!!input-tiddler}}/>
<$action-deletetiddler $tiddler={{!!input-title}}/>
<$action-deletetiddler $tiddler="$:/state/tab--1498284803"/>
<$transclude tiddler="$:/core/images/delete-button" />
</$button>
<<lingo Standard/Hint>>

<div class="tc-search">
<$keyboard key="((input-tab-right))" actions=<<set-next-input-tab>>>
<$keyboard key="((input-tab-left))" actions=<<set-next-input-tab "before">>>
<$edit-text tiddler={{!!input-tiddler}} type="search" tag="input" placeholder="..." default="" focus="yes"/>
</$keyboard>
</$keyboard>
<$reveal state={{!!input-tiddler}} type="nomatch" text="">
<$button class="tc-btn-invisible">
<$action-setfield $tiddler={{!!input-tiddler}} $field="text" $value=""/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</div>

<$reveal state={{!!input-tiddler}} type="nomatch" text="">
<$let userInput={{{ [{!!input-tiddler}get[text]] }}} configTiddler={{$:/config/SearchResults/Default}}>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]butfirst[]limit[1]]" emptyMessage={{$:/plugins/wikilabs/advanced-search-plus/StandardSearchTemplate-emptyMessage}} >
<$macrocall $name="tabs" tabsList="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]]" default={{$:/config/SearchResults/Default}}/>
</$list>
</$let>
</$reveal>
</$tiddler>