title: $:/plugins/wikilabs/click-effect/history

V 0.3.1 - 2024-04-18

* Settings are now in $:/ControlPanel -> ''Settings'' -> ''WikiLabs'' tab

V 0.3.0 - 2022.03.27

* update edtion to TW v.5.2.2
* ''Important'': Changed license to Attribution-NonCommercial-ShareAlike -- [[CC-BY-NC-SA|$:/plugins/wikilabs/click-effect/license]]

V 0.2.0 - 2021.01.04

* dom.js overwrite necessary utility functions only
** add dom.clickAnimation()
** fix dom.pulseElement() ... This should be part of the core
* popup.js 
** add popup.pulseElement()
** add popup.clickAnimation()
** Change popup.handleEvent()

V 0.1.0 - 2020.12.22

* initial release
* name: click-effect
