code-body: yes
tags: $:/tags/ViewTemplate
title: $:/core/ui/ViewTemplate/subtitle
type: text/vnd.tiddlywiki

\whitespace trim
<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<div class="tc-subtitle">
<$link to={{!!modifier}} />
<$view field="modified" format="date" template={{$:/language/Tiddler/DateFormat}}/>
<$vars Field={{{ [{$:/state/wikilabs/viewtemplate/body/active/field}get[text]trim[]!match[text]] }}}>
<$list filter="[all[current]has<Field>]">
<$reveal state="$:/config/wikilabs/show-field-label" type="match" text="yes" default="yes" tag="span" class="tcwl-field-label"><<Field>></$reveal>
</$list>
</$vars>
</div>
</$reveal>
