title: $:/plugins/wikilabs/new-tiddler-from-search/templateX

\define new-tiddler-temp()
$:/temp/new-tiddler-from-search
\end
<$button tooltip={{$:/language/Buttons/Clear/Caption}} >
  <$action-deletetiddler $tiddler=<<new-tiddler-temp>>/>
  <$transclude tiddler="$:/core/images/cancel-button" />
</$button><!--
--><$button tooltip={{$:/language/Buttons/NewTiddler/Caption}} >
  <$action-sendmessage $message="tm-new-tiddler" $param=<<new-tiddler-temp>> title={{$:/temp/search}} />
  <$transclude tiddler="$:/core/images/done-button" /> : {{$:/temp/search}}
</$button>

<$edit-text field="tags" class="wikilabs-full-width" tiddler=<<new-tiddler-temp>> placeholder={{$:/language/EditTemplate/Tags/Add/Placeholder}} /><br>
<$edit-text field="text" class="wikilabs-full-width" tiddler=<<new-tiddler-temp>> placeholder={{$:/language/EditTemplate/Body/Placeholder}} default=""/>

<!-- This tiddler is there, for testing only. It opens the new tiddler in edit mode 
TODO ... remove it! -->