title: $:/core/ui/EditTemplate/body
tags: $:/tags/EditTemplate

\define lingo-base() $:/language/EditTemplate/Body/
\define config-visibility-title()
$:/config/EditorToolbarButtons/Visibility/$(currentTiddler)$
\end

\define importFileActions()
<$action-popup $state=<<importState>> $coords="(0,0,0,0)" $floating="yes"/>
\end

\whitespace trim

<$list filter="[all[current]has[_canonical_uri]]">
	<div class="tc-message-box">
		<p><<lingo External/Hint>></p>
		<p><a href={{!!_canonical_uri}}><$text text={{!!_canonical_uri}}/></a></p>
		<p><$edit-text field="_canonical_uri" class="tc-edit-fields" tabindex={{$:/config/EditTabIndex}} cancelPopups="yes"></$edit-text></p>
	</div>
</$list>

<$set name="edit-preview-state" value={{{ [{$:/config/ShowEditPreview/PerTiddler}!match[yes]then[$:/state/showeditpreview]] :else[<qualify "$:/state/showeditpreview">] }}}>
	<$list filter="[all[current]!has[_canonical_uri]]">
		<$vars importTitle=<<qualify $:/ImportImage>> importState=<<qualify $:/state/ImportImage>> wl-field-name-text={{{[all[current]get[wl-field-name-text]!is[blank]else[text]]}}} wl-field-name-note={{{[all[current]get[wl-field-name-note]!is[blank]else[text]]}}} edit-note-state=<<qualify "$:/state/show/edit/note">> >
			<$dropzone importTitle=<<importTitle>> autoOpenOnImport="no" contentTypesFilter={{$:/config/Editor/ImportContentTypesFilter}} class="tc-dropzone-editor" enable={{{ [{$:/config/DragAndDrop/Enable}match[no]] :else[subfilter{$:/config/Editor/EnableImportFilter}then[yes]else[no]] }}} filesOnly="yes" actions=<<importFileActions>> >
				<!-- editor - preview side by side -->
				<$reveal stateTitle=<<edit-preview-state>> type="match" text="yes" tag="div" class={{{[<wl-field-name-text>match[text]then[tc-tiddler-preview]else[field-warning tc-tiddler-preview]]}}}>
					<!-- text editor -->
					<$transclude tiddler="$:/core/ui/EditTemplate/body/editor" mode="inline"/>
					<!-- preview output -->
					<div class="tc-tiddler-preview-preview">
						<!-- preview selected -->
						<$transclude tiddler={{$:/state/editpreviewtype}} mode="inline">
							<!-- preview default -->
							<$transclude tiddler="$:/core/ui/EditTemplate/body/preview/output" mode="inline"/>
						</$transclude>
					</div>
				</$reveal>
				<!-- text editor -->
				<$set name=xxx value=<<edit-note-state>> >
				<div class={{{[<xxx>get[text]match[yes]then[both clearfix]else[]]}}}>
				<$reveal stateTitle=<<edit-preview-state>> type="match" text="no" default="no" class={{{[<wl-field-name-text>match[text]then[left-half]else[left-half field-warning]]}}} tag="div">
					<$transclude tiddler="$:/core/ui/EditTemplate/body/editor" mode="inline"/>
				</$reveal>
				<!-- note editor -->
				<$reveal stateTitle=<<edit-note-state>> type="match" text="yes" class={{{[<wl-field-name-note>match[text]then[right-half]else[right-half field-warning]]}}} tag="div">
					<$transclude tiddler="$:/plugins/wikilabs/ui/EditTemplate/note/editor" mode="inline"/>
				</$reveal>
				</div>
				</$set>
			</$dropzone>
		</$vars>
	</$list>
</$set>
