title: $:/plugins/wikilabs/keyvalues/readme

! ''keyvalues'' Operator

The "keyvalues" operator only works with DataTiddlers. Non data-tiddlers will be ignored!

The <<.op keyvalues>> operator uses an extended syntax that permits multiple fields and flags to be passed:

```
[keyvalues:<field list>:<separator>:<flag>[<operand>]]
```

* ''field list'': an ordered, comma delimited list. Either `key`, `value` or both
** defaults to `key,value` if blank
* ''separator'': a separator string used to combine the output string
** defaults to `:` if blank
** If a space is needed, use: `&nbsp;`
* ''flag'': `usekey` or `usevalue` 
** (defaults to `usekey` if blank)
** only 1 flag is allowed. The first one will be used
* ''operand'': filter operand

The following example lists both the <<.field key>> and the <<.field value>>. It uses the string <<.op -xx->> as a separator between key and value. It uses the regexp operand: <<.op digit-pattern>> to filter by the <<.field key>> 

```
<$set name="digit-pattern" value="[0][3-9]:">
[keyvalues:key,value:-xx-:usekey<digit-pattern>]
```

The available flags are:

* ''usekey'' - the <<.field key>> will be used to filter the output. The `<operand>` contains a regexp filter
* ''usevalue'' - the <<.field value>> will be used to filter the output. The `<operand>` contains a regexp filter
