modified: 20210328092315108
title: $:/plugins/wikilabs/field-search/templates/Results
type: text/vnd.tiddlywiki

\define showAll()
<small><$checkbox field="search-set" checked={{!!opt-checked}} unchecked={{!!opt-unchecked}} class="wltc-show-system">+ system</$checkbox></small>
\end
<$tiddler tiddler=<<currentTab>>>
<$set name=lst filter="[subfilter{!!search-set}] +[subfilter<searchTerm>] +[subfilter{!!search-sort}]">
//Field: ''<<field>>'' (<$count filter="""[enlist<lst>]"""/>)   <<showAll>>//

<$list filter="[enlist<lst>]" template="$:/core/ui/ListItemTemplate" emptyMessage="""<div class="tc-menu-list-item tc-small-gap-left">n/a</div>"""/>
</$set>
</$tiddler>