\rules only table

|(Position) |name |invocations |avgTime |totalTime |percentTime |
|0 |filter: [all[shadows+tiddlers]removeprefix<__prefix__>removeprefix<__chunk__>] -[<__prefix__>addsuffix<__chunk__>] |444 |0.972972972972973 |432 |26.118500604594924 |
|1 |filter: [all[missing]sort[title]] |1 |150 |150 |9.068923821039904 |
|2 |filter: [all[tiddlers+shadows]tag[$:/tags/MenuBar]] -[all[tiddlers+shadows]prefix[$:/config/plugins/menubar/MenuItems/Visibility/]regexp:text[hide]removeprefix[$:/config/plugins/menubar/MenuItems/Visibility/]] -[all[tiddlers+shadows]tag[$:/tags/TopLeftBar]limit[1]then[]else[$:/plugins/tiddlywiki/menubar/items/topleftbar]] -[all[tiddlers+shadows]tag[$:/tags/TopRightBar]limit[1]then[$:/plugins/tiddlywiki/menubar/items/toprightbar]] -$:/plugins/tiddlywiki/menubar/items/hamburger +[limit[1]] |101 |1.2772277227722773 |129 |7.799274486094316 |
|3 |filter: [all[shadows+tiddlers]removeprefix<__prefix__>splitbefore<__separator__>sort[]!suffix<__separator__>] |46 |1.4782608695652173 |68 |4.111245465538089 |
|4 |filter: [all[shadows+tiddlers]removeprefix<__prefix__>splitbefore<__separator__>sort[]suffix<__separator__>] |46 |1.3478260869565217 |62 |3.7484885126964933 |
|5 |filter: [all[shadows]sort[title]] |5 |10.8 |54 |3.2648125755743655 |
|6 |filter:  [all[shadows+tiddlers]prefix[$:/language/Docs/Types/]get[name]length[]maxall[]]  |101 |0.504950495049505 |51 |3.083434099153567 |
|7 |filter: [<__prefix__>addsuffix<__chunk__>is[shadow]] [<__prefix__>addsuffix<__chunk__>is[tiddler]] |2031 |0.022156573116691284 |45 |2.720677146311971 |
|8 |filter: [tag[HelloThumbnail]] |60 |0.55 |33 |1.995163240628779 |
|9 |filter: [all[tiddlers+shadows]tag[$:/tags/MenuBar]] -[all[tiddlers+shadows]prefix[$:/config/plugins/menubar/MenuItems/Visibility/]regexp:text[hide]removeprefix[$:/config/plugins/menubar/MenuItems/Visibility/]] -[all[tiddlers+shadows]tag[$:/tags/TopLeftBar]limit[1]then[]else[$:/plugins/tiddlywiki/menubar/items/topleftbar]] -[all[tiddlers+shadows]tag[$:/tags/TopRightBar]limit[1]then[$:/plugins/tiddlywiki/menubar/items/toprightbar]] +[limit[1]] |101 |0.2871287128712871 |29 |1.7533252720677146 |
|10 |filter: [<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]] |1143 |0.024496937882764653 |28 |1.6928657799274487 |
|11 |filter: [all[orphans]sort[title]] |1 |27 |27 |1.6324062877871828 |
|12 |filter: [<currentTiddler>addprefix[$:/config/plugins/menubar/MenuItems/Visibility/]get[text]] ~show +[match[show]] |1818 |0.013201320132013201 |24 |1.4510278113663846 |
|13 |filter: [!is[system]has[modified]!sort[modified]limit[100]eachday[modified]] |2 |11.5 |23 |1.3905683192261185 |
|14 |filter: [tag[Articles]] [tag[Examples]] [tag[Resources]] [tag[Tutorials]] +[!sort[modified]limit[8]] |63 |0.2857142857142857 |18 |1.0882708585247884 |
|15 |filter: [tag[ReleaseNotes]!sort[created]limit[1]] |25 |0.72 |18 |1.0882708585247884 |
|16 |filter: [all[system+tiddlers]tag[systemConfig]limit[1]] |101 |0.16831683168316833 |17 |1.0278113663845223 |
|17 |filter:  tc-tiddler-frame tc-tiddler-view-frame [<currentTiddler>is[tiddler]then[tc-tiddler-exists]] [<currentTiddler>is[missing]!is[shadow]then[tc-tiddler-missing]] [<currentTiddler>is[shadow]then[tc-tiddler-exists tc-tiddler-shadow]] [<currentTiddler>is[shadow]is[tiddler]then[tc-tiddler-overridden-shadow]] [<currentTiddler>is[system]then[tc-tiddler-system]] [{!!class}] [<currentTiddler>tags[]encodeuricomponent[]addprefix[tc-tagged-]] +[join[ ]]  |280 |0.05714285714285714 |16 |0.9673518742442563 |
|18 |filter:  [[$:/state/popup/icon/]addsuffix<__title__>]  |640 |0.0234375 |15 |0.9068923821039904 |
|19 |filter: [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]] |202 |0.06930693069306931 |14 |0.8464328899637243 |
|20 |filter:  [{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}removesuffix[px]subtract[1]addsuffix[px]] ~[{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}]  |909 |0.015401540154015401 |14 |0.8464328899637243 |
|21 |filter: [has[draft.of]!sort[modified]] -[list[$:/StoryList]] |101 |0.13861386138613863 |14 |0.8464328899637243 |
|22 |filter: [<hidden>!text[hide]] |2525 |0.005148514851485149 |13 |0.7859733978234582 |
|23 |filter: [<tv-config-toolbar-text>match[yes]] |1176 |0.011054421768707483 |13 |0.7859733978234582 |
|24 |filter: [tags[]!is[system]sort[title]] |6 |2.1666666666666665 |13 |0.7859733978234582 |
|25 |filter: [all[]] -[prefix[$:/HistoryList]] -[prefix[$:/StoryList]] -[status[pending]plugin-type[import]] -[[$:/isEncrypted]] -[[$:/UploadName]] -[prefix[$:/state/]] -[prefix[$:/temp/]] |101 |0.1188118811881188 |12 |0.7255139056831923 |
|26 |filter: [<tv-config-toolbar-icons>match[yes]] |1176 |0.01020408163265306 |12 |0.7255139056831923 |
|27 |filter: [all[current]tag[Filter Operators]] |280 |0.039285714285714285 |11 |0.6650544135429262 |
|28 |filter: [all[current]tagging[]limit[1]] |640 |0.0171875 |11 |0.6650544135429262 |
|29 |filter: [all[shadows+tiddlers]tag[$:/tags/MenuBar]!has[draft.of]] -[all[tiddlers+shadows]tag[$:/tags/TopLeftBar]limit[1]then[]else[$:/plugins/tiddlywiki/menubar/items/topleftbar]] -[all[tiddlers+shadows]tag[$:/tags/TopRightBar]limit[1]then[]else[$:/plugins/tiddlywiki/menubar/items/toprightbar]] +[limit[1]] |101 |0.09900990099009901 |10 |0.6045949214026602 |
|30 |filter: [sameday:modified{!!modified}!is[system]!sort[modified]] |26 |0.38461538461538464 |10 |0.6045949214026602 |
|31 |filter: [!is[system]sort[title]] |5 |2 |10 |0.6045949214026602 |
|32 |filter: [tags[]sort[title]] |4 |2.5 |10 |0.6045949214026602 |
|33 |filter: [fields[]sort[title]] |2 |5 |10 |0.6045949214026602 |
|34 |filter: [all[shadows+tiddlers]tag[$:/tags/ViewTemplate]!has[draft.of]] |280 |0.03214285714285714 |9 |0.5441354292623942 |
|35 |filter: Forums Latest Tutorials [[Community Editions]] [[Community Plugins]] [[Community Themes]] [[Community Palettes]] [[Other Resources]] Examples Articles Meetups |202 |0.04455445544554455 |9 |0.5441354292623942 |
|36 |filter: [all[current]tagging[]] |320 |0.028125 |9 |0.5441354292623942 |
|37 |filter: [all[shadows+tiddlers]tag[$:/tags/ViewToolbar]!has[draft.of]] |280 |0.02857142857142857 |8 |0.48367593712212814 |
|38 |filter: [!is[system]has[type]each[type]sort[type]] -[type[text/vnd.tiddlywiki]] |1 |8 |8 |0.48367593712212814 |
|39 |filter: [all[current]removeprefix[$:/]] |280 |0.025 |7 |0.42321644498186217 |
|40 |filter:  [<currentTiddler>get[show-when]addprefix[tc-menubar-]] tc-menubar-item +[join[ ]]  |606 |0.01155115511551155 |7 |0.42321644498186217 |
|41 |filter: [tag[ReleaseNotes]!sort[created]] |50 |0.14 |7 |0.42321644498186217 |
|42 |filter: [all[shadows+tiddlers]tag[$:/tags/SideBar]!has[draft.of]] |205 |0.02926829268292683 |6 |0.36275695284159615 |
|43 |filter: [all[current]has[plugin-type]] -[all[current]field:plugin-type[import]] |280 |0.02142857142857143 |6 |0.36275695284159615 |
|44 |filter: [<full-title>removeprefix<__prefix__>] |2031 |0.0029542097488921715 |6 |0.36275695284159615 |
|45 |filter:  [[$:/state/tag-manager/]addsuffix<currentTiddler>]  |640 |0.009375 |6 |0.36275695284159615 |
|46 |filter:  [{$:/layout}has[text]] ~[[$:/core/ui/PageTemplate]]  |101 |0.04950495049504951 |5 |0.3022974607013301 |
|47 |filter: [all[shadows+tiddlers]tag[$:/tags/MenuBar]!has[draft.of]] -[all[tiddlers+shadows]tag[$:/tags/TopLeftBar]limit[1]then[]else[$:/plugins/tiddlywiki/menubar/items/topleftbar]] -[all[tiddlers+shadows]tag[$:/tags/TopRightBar]limit[1]then[]else[$:/plugins/tiddlywiki/menubar/items/toprightbar]] |202 |0.024752475247524754 |5 |0.3022974607013301 |
|48 |filter: [[narrow]match[wide]] ~[<currentTiddler>get[show-when]match[narrow]] ~[{$:/state/popup/menubar/hamburger}match[yes]] |505 |0.009900990099009901 |5 |0.3022974607013301 |
|49 |filter:  [[$:/state/toc]addsuffix<__path__>addsuffix[-]addsuffix<currentTiddler>]  |640 |0.0078125 |5 |0.3022974607013301 |
|50 |filter: [all[shadows+tiddlers]tag[$:/tags/PageControls]!has[draft.of]] |102 |0.0392156862745098 |4 |0.24183796856106407 |
|51 |filter: [all[current]has[icon]]~[[$:/config/DefaultTiddlerIcon]has[text]] |280 |0.014285714285714285 |4 |0.24183796856106407 |
|52 |filter: [enlist{!!saving-os}] |61 |0.06557377049180328 |4 |0.24183796856106407 |
|53 |filter:  [<currentTiddler>get[target]else<currentTiddler>]  |640 |0.00625 |4 |0.24183796856106407 |
|54 |filter:  [[$:/state/tree/]addsuffix<__prefix__>addsuffix<__chunk__>]  |441 |0.009070294784580499 |4 |0.24183796856106407 |
|55 |filter: [<swatchColour>prefix[<<colour ]suffix[>>]] |140 |0.02857142857142857 |4 |0.24183796856106407 |
|56 |filter: [all[shadows+tiddlers]tag[$:/tags/StartupAction]!has[draft.of]] |1 |3 |3 |0.18137847642079807 |
|57 |filter: [all[shadows+tiddlers]tag[$:/tags/Stylesheet]!has[draft.of]] |102 |0.029411764705882353 |3 |0.18137847642079807 |
|58 |filter: [<background>is[image]] |101 |0.0297029702970297 |3 |0.18137847642079807 |
|59 |filter: [all[shadows+tiddlers]tag[$:/tags/Macro/View]!has[draft.of]] |280 |0.010714285714285714 |3 |0.18137847642079807 |
|60 |filter: [all[current]!prefix[$:/]] |280 |0.010714285714285714 |3 |0.18137847642079807 |
|61 |filter: [all[current]type[text/x-tiddlywiki]] |280 |0.010714285714285714 |3 |0.18137847642079807 |
|62 |filter: [all[current]!has[plugin-type]!field:hide-body[yes]] |280 |0.010714285714285714 |3 |0.18137847642079807 |
|63 |filter: [all[current]field:plugin-type[import]] |280 |0.010714285714285714 |3 |0.18137847642079807 |
|64 |filter: [<currentTiddler>!is-dropdown[yes]] |606 |0.0049504950495049506 |3 |0.18137847642079807 |
|65 |filter: [all[current]toc-link[no]] |640 |0.0046875 |3 |0.18137847642079807 |
|66 |filter: $:/config/shortcuts/ $:/config/shortcuts-mac/ $:/config/shortcuts-not-mac/ $:/config/shortcuts-linux/ $:/config/shortcuts-not-linux/ $:/config/shortcuts-windows/ $:/config/shortcuts-not-windows/ |90 |0.03333333333333333 |3 |0.18137847642079807 |
|67 |filter: [<swatchColour>!prefix[<<colour ]!suffix[>>]] |140 |0.02142857142857143 |3 |0.18137847642079807 |
|68 |filter:  [{$:/config/plugins/menubar/breakpoint}removesuffix[px]add[1]addsuffix[px]] ~[{$:/config/plugins/menubar/breakpoint}]  |101 |0.019801980198019802 |2 |0.12091898428053204 |
|69 |filter: [all[shadows+tiddlers]tag[$:/tags/PageTemplate]!has[draft.of]] |101 |0.019801980198019802 |2 |0.12091898428053204 |
|70 |filter: [all[shadows+tiddlers]tag[$:/tags/SideBarSegment]!has[draft.of]] |101 |0.019801980198019802 |2 |0.12091898428053204 |
|71 |filter:  [<__explicitState__>minlength[1]] ~[<qualifiedState>]  |352 |0.005681818181818182 |2 |0.12091898428053204 |
|72 |filter: [all[shadows+tiddlers]tag[$:/tags/AboveStory]!has[draft.of]] |101 |0.019801980198019802 |2 |0.12091898428053204 |
|73 |filter: [enlist{!!saving-browser}] |61 |0.03278688524590164 |2 |0.12091898428053204 |
|74 |filter: [list[]addprefix<tag1>addsuffix<tag2>]+[join[]addprefix<lb>addsuffix<rb>] |61 |0.03278688524590164 |2 |0.12091898428053204 |
|75 |filter: [<currentTiddler>has[custom-menu-content]] |505 |0.0039603960396039604 |2 |0.12091898428053204 |
|76 |filter: [[$:/state/popup/menubar/hamburger]get[text]else[no]match[no]] |202 |0.009900990099009901 |2 |0.12091898428053204 |
|77 |filter: [[$:/state/sidebar]get[text]] +[else[yes]match[no]] |101 |0.019801980198019802 |2 |0.12091898428053204 |
|78 |filter:  [<__path__>addsuffix[/]addsuffix<__tag__>]  |82 |0.024390243902439025 |2 |0.12091898428053204 |
|79 |filter:  [<listItem>encodeuricomponent[]addprefix[tc-btn-]]  |25 |0.08 |2 |0.12091898428053204 |
|80 |filter: [type{!!type}!is[system]sort[title]] |8 |0.25 |2 |0.12091898428053204 |
|81 |filter: [!has[draft.of]plugin-type[plugin]sort[description]] |2 |1 |2 |0.12091898428053204 |
|82 |filter: [[$:/languages/en-GB]] [plugin-type[language]sort[title]] |4 |0.5 |2 |0.12091898428053204 |
|83 |filter: [!has[draft.of]plugin-type[language]] |2 |1 |2 |0.12091898428053204 |
|84 |filter: [!has[draft.of]plugin-type[plugin]sort[name]] |2 |1 |2 |0.12091898428053204 |
|85 |filter: [all[shadows+tiddlers]removeprefix[$:/config/ShortcutInfo/]] |2 |1 |2 |0.12091898428053204 |
|86 |filter:  [{$:/language}get[name]]  |101 |0.009900990099009901 |1 |0.06045949214026602 |
|87 |filter: [list<tv-story-list>] |38 |0.02631578947368421 |1 |0.06045949214026602 |
|88 |filter: [list[$:/StoryList]] |101 |0.009900990099009901 |1 |0.06045949214026602 |
|89 |filter: [all[current]tags[]sort[title]] |280 |0.0035714285714285713 |1 |0.06045949214026602 |
|90 |filter: [all[shadows+tiddlers]tag[$:/tags/Alert]!has[draft.of]] |101 |0.009900990099009901 |1 |0.06045949214026602 |
|91 |filter: [{$:/status/RequireReloadDueToPluginChange}match[yes]] |101 |0.009900990099009901 |1 |0.06045949214026602 |
|92 |filter: [[$:/state/popup/menubar/hamburger]get[text]else[no]match[yes]] |202 |0.0049504950495049506 |1 |0.06045949214026602 |
|93 |filter: [[wide]match[wide]] ~[<currentTiddler>get[show-when]match[wide]] ~[{$:/state/popup/menubar/hamburger}match[yes]] |505 |0.0019801980198019802 |1 |0.06045949214026602 |
|94 |filter:  [<dropdown-state>addsuffix<currentTiddler>]  |202 |0.0049504950495049506 |1 |0.06045949214026602 |
|95 |filter: [all[shadows+tiddlers]tag[$:/tags/TopRightBar]!has[draft.of]reverse[]] |101 |0.009900990099009901 |1 |0.06045949214026602 |
|96 |filter: [[$:/state/sidebar]get[text]] +[else[yes]!match[no]] |101 |0.009900990099009901 |1 |0.06045949214026602 |
|97 |filter:  [<currentTiddler>get[dropdown]get[class]]  |101 |0.009900990099009901 |1 |0.06045949214026602 |
|98 |filter: [all[shadows+tiddlers]tag[$:/tags/StartupAction/PostRender]!has[draft.of]] |1 |1 |1 |0.06045949214026602 |
|99 |filter: [enlist<__exclude__>] [<__tag__>] |82 |0.012195121951219513 |1 |0.06045949214026602 |
|100 |filter: [all[shadows+tiddlers]tag<__tag__>!has[draft.of]] -[<__tag__>] -[enlist<__exclude__>] |82 |0.012195121951219513 |1 |0.06045949214026602 |
|101 |filter: [all[shadows+tiddlers]tag[$:/tags/MoreSideBar]!has[draft.of]] |67 |0.014925373134328358 |1 |0.06045949214026602 |
|102 |filter: [is[system]sort[title]] |5 |0.2 |1 |0.06045949214026602 |
|103 |filter: [list[!!text]sort[title]] |8 |0.125 |1 |0.06045949214026602 |
|104 |filter: [<newTagNameTiddler>match[]] |8 |0.125 |1 |0.06045949214026602 |
|105 |filter:  [<newTagNameInputTiddler>!match[]] ~[<newTagNameInputTiddlerQualified>]  |8 |0.125 |1 |0.06045949214026602 |
|106 |filter: [<currentTiddler>tags[]] +[limit[1]] |8 |0.125 |1 |0.06045949214026602 |
|107 |filter: [is[tiddler]is[shadow]sort[title]] |4 |0.25 |1 |0.06045949214026602 |
|108 |filter: [plugin-type[theme]sort[title]] |3 |0.3333333333333333 |1 |0.06045949214026602 |
|109 |filter: [[$:/core/ui/ControlPanel/Plugins/Installed/Plugins]] [[$:/core/ui/ControlPanel/Plugins/Installed/Themes]] [[$:/core/ui/ControlPanel/Plugins/Installed/Languages]] |4 |0.25 |1 |0.06045949214026602 |
|110 |filter: [<dropdownState>match[open]] |90 |0.011111111111111112 |1 |0.06045949214026602 |
|111 |filter: [all[current]modules[]] |31 |0.03225806451612903 |1 |0.06045949214026602 |
|112 |filter: [all[shadows+tiddlers]tag[$:/tags/Palette]sort[name]] |1 |1 |1 |0.06045949214026602 |
|113 |filter: [untagged[]!is[system]] -[tags[]] |1 |1 |1 |0.06045949214026602 |
|114 |filter: [tag[Community Editions]!sort[modified]] |1 |1 |1 |0.06045949214026602 |
|115 |filter: [tag[Community Plugins]!sort[modified]] |1 |1 |1 |0.06045949214026602 |
|116 |filter: [tag[Community Themes]!sort[modified]] |1 |1 |1 |0.06045949214026602 |
|117 |filter: [tag[Community Palettes]!sort[modified]] |1 |1 |1 |0.06045949214026602 |
|118 |filter: [tag[Other Resources]!sort[modified]] |1 |1 |1 |0.06045949214026602 |
|119 |filter: [tag[Articles]!sort[modified]] |1 |1 |1 |0.06045949214026602 |
|120 |filter: [all[shadows+tiddlers]tag[$:/tags/StartupAction/Browser]!has[draft.of]] |1 |0 |0 |0 |
|121 |filter: HelloThere GettingStarted Community |1 |0 |0 |0 |
|122 |filter: [list[$:/StoryList]] +[field:title[$:/ControlPanel]] |102 |0 |0 |0 |
|123 |filter:   |61 |0 |0 |0 |
|124 |filter: [all[shadows+tiddlers]tag[$:/tags/BelowStory]!has[draft.of]] |101 |0 |0 |0 |
|125 |filter: [all[shadows+tiddlers]tag[$:/tags/MenuBar]!has[draft.of]is-dropdown[yes]] |101 |0 |0 |0 |
|126 |filter: [list[$:/StoryList]] +[field:title[$:/AdvancedSearch]] |1 |0 |0 |0 |
|127 |filter: [list[$:/StoryList]] +[field:title[$:/Manager]] |1 |0 |0 |0 |
|128 |filter: [list[$:/StoryList]] +[field:title[$:/TagManager]] |6 |0 |0 |0 |
|129 |filter: [has[draft.of]sort[title]] |1 |0 |0 |0 |
|130 |filter: [all[shadows+tiddlers]tag[$:/tags/MoreSideBar/Plugins]!has[draft.of]] |4 |0 |0 |0 |
|131 |filter: [all[shadows+tiddlers]tag[$:/tags/ControlPanel]!has[draft.of]] |64 |0 |0 |0 |
|132 |filter: [all[shadows+tiddlers]tag[$:/tags/ControlPanel/Settings]] |3 |0 |0 |0 |
|133 |filter: [all[shadows+tiddlers]tag[$:/tags/ToolbarButtonStyle]] |3 |0 |0 |0 |
|134 |filter: [all[shadows+tiddlers]tag[$:/tags/ControlPanel/Info]!has[draft.of]] |20 |0 |0 |0 |
|135 |filter:  [<newTagNameSelectionTiddler>!match[]] ~[<newTagNameSelectionTiddlerQualified>]  |8 |0 |0 |0 |
|136 |filter:  [{$:/config/AutoFocus}match[tags]then[true]] ~[[false]]  |8 |0 |0 |0 |
|137 |filter:  [<newTagNameTiddler>get[text]]  |8 |0 |0 |0 |
|138 |filter:  [<saveTiddler>escapecss[]]  |8 |0 |0 |0 |
|139 |filter: title tags text type fields |4 |0 |0 |0 |
|140 |filter: [all[shadows+tiddlers]tag[$:/tags/ControlPanel/Appearance]!has[draft.of]] |16 |0 |0 |0 |
|141 |filter: [all[current]field:title{$:/theme}] [[$:/theme]!has[text]addsuffix[s/tiddlywiki/vanilla]field:title<currentTiddler>] +[limit[1]] |27 |0 |0 |0 |
|142 |filter: [all[shadows+tiddlers]tag[$:/tags/ControlPanel/Saving]!has[draft.of]] |14 |0 |0 |0 |
|143 |filter: [!has[draft.of]plugin-type[plugin]] |2 |0 |0 |0 |
|144 |filter: [!has[draft.of]plugin-type[theme]] |2 |0 |0 |0 |
|145 |filter:  [<currentTiddler>get[name]] ~[<currentTiddler>split[/]last[1]]  |14 |0 |0 |0 |
|146 |filter: [all[shadows+tiddlers]tag[$:/tags/ControlPanel/Advanced]!has[draft.of]] |12 |0 |0 |0 |
|147 |filter: [all[shadows+tiddlers]prefix[$:/config/EditorTypeMappings/]sort[title]] |1 |0 |0 |0 |
|148 |filter: [all[current]removeprefix[$:/config/EditorTypeMappings/]] |9 |0 |0 |0 |
|149 |filter: [moduletypes[]] |1 |0 |0 |0 |
|150 |filter: [wikiparserrules[pragma]] |1 |0 |0 |0 |
|151 |filter: [wikiparserrules[inline]] |1 |0 |0 |0 |
|152 |filter: [wikiparserrules[block]] |1 |0 |0 |0 |
|153 |filter:  [<state>addsuffix<currentTiddler>]  |9 |0 |0 |0 |
|154 |filter: [all[current]prefix{$:/palette}] |18 |0 |0 |0 |
|155 |filter:  foreground background muted-foreground primary page-background tab-background tiddler-info-background |18 |0 |0 |0 |
|156 |filter: $:/core/macros/utils |14 |0 |0 |0 |
|157 |filter: [storyviews[]] |1 |0 |0 |0 |
|158 |filter: [<storyview>prefix{$:/view}] |3 |0 |0 |0 |
|159 |filter: [all[shadows+tiddlers]tag[$:/tags/ControlPanel/Toolbars]!has[draft.of]] |2 |0 |0 |0 |
|160 |filter: [<__tag__>tagging[]] |1 |0 |0 |0 |
|161 |filter: [all[tiddlers+shadows]tag[$:/tags/Layout]] [[$:/core/ui/PageTemplate]] +[!is[draft]sort[name]] |1 |0 |0 |0 |
|162 |filter: [{$:/layout}!has[text]] |1 |0 |0 |0 |
|163 |filter: [all[current]field:title[$:/core/ui/PageTemplate]] |1 |0 |0 |0 |
|164 |filter:  [<__prefix__>addsuffix<__chunk__>]  |29 |0 |0 |0 |
|165 |filter: [tag[Tutorials]!sort[modified]] |1 |0 |0 |0 |
|166 |filter: [tag[Examples]!sort[modified]] |1 |0 |0 |0 |
|167 |filter: [[TiddlyWiki Releases]] [[TiddlyDesktop Releases]] |50 |0 |0 |0 |