title: $:/plugins/wikilabs/tick-text/icons/angel-minus

<svg width="22pt" height="22pt" class="tc-image-list-bullet tc-image-button" viewBox="0 0 128 128"> <g fill-rule="evenodd">
 <path d="m34.91 22.818h93.09v11.637h-93.09z" fill-rule="evenodd"/>
 <path d="m57.573 69.333h47.566v11.636h-47.566v-11.637z" fill-rule="evenodd"/>
 <g transform="translate(-7.9457 -19.001)" stroke-width="1.02">
  <path d="m11.382 64.208-2.6718-2.6321 12.724-12.766-12.471-12.505 2.6539-2.6782 15.196 15.18z"/>
  <path d="m23.054 64.208-2.6718-2.6321 12.724-12.766-12.471-12.505 2.6539-2.6782 15.196 15.18z"/>
 </g>
 <g transform="translate(-7.9457 18.91)" stroke-width="1.02">
  <path d="m11.382 64.208-2.6718-2.6321 12.724-12.766-12.471-12.505 2.6539-2.6782 15.196 15.18z"/>
  <path d="m23.054 64.208-2.6718-2.6321 12.724-12.766-12.471-12.505 2.6539-2.6782 15.196 15.18z"/>
 </g>
 <g transform="translate(-7.9457 55.32)" stroke-width="1.02">
  <path d="m11.382 64.208-2.6718-2.6321 12.724-12.766-12.471-12.505 2.6539-2.6782 15.196 15.18z"/>
  <path d="m23.054 64.208-2.6718-2.6321 12.724-12.766-12.471-12.505 2.6539-2.6782 15.196 15.18z"/>
 </g>
</svg>