title: $:/plugins/wikilabs/tick-text/icons/angel-toggle

<svg width="22pt" height="22pt" class="tc-image-list-bullet tc-image-button" viewBox="0 0 128 128"> <g fill-rule="evenodd">
 <g transform="translate(5.9262 6.1069)" fill-rule="evenodd" stroke-width="1.08">
  <path d="m64.778 72.157h51.374v12.567h-51.374v-12.569z"/>
  <path d="m96.748 52.753v51.374h-12.567v-51.374h12.569z"/>
 </g>
 <g transform="matrix(1.7079 0 0 1.7079 -14.41 -51.918)" stroke-width="1.02">
  <path d="m11.382 64.208-2.6718-2.6321 12.724-12.766-12.471-12.505 2.6539-2.6782 15.196 15.18z"/>
  <path d="m23.054 64.208-2.6718-2.6321 12.724-12.766-12.471-12.505 2.6539-2.6782 15.196 15.18z"/>
 </g>
 <g transform="matrix(1.7079 0 0 1.7079 -14.41 9.7276)" stroke-width="1.02">
  <path d="m11.382 64.208-2.6718-2.6321 12.724-12.766-12.471-12.505 2.6539-2.6782 15.196 15.18z"/>
  <path d="m23.054 64.208-2.6718-2.6321 12.724-12.766-12.471-12.505 2.6539-2.6782 15.196 15.18z"/>
 </g>
 <path d="m71.827 34.16h51.374v12.567h-51.374v-12.569z" fill-rule="evenodd" stroke-width="1.08"/>
</svg>