title: $:/plugins/wikilabs/custom-markup/EditorToolbar/inline-dropdown
type: text/vnd.tiddlywiki

\define getConfigName() $:/plugins/wikilabs/custom-markup/icons/inline/$(__name__)$

\define selectID()
<$action-createtiddler
	$basetitle="$:/config/wikilabs/custom-markup/icons/inline/active"
	$overwrite="yes" $template=<<getConfigName>>
/>
\end
\define selectActions()
<$action-createtiddler $basetitle="$:/config/edit/inlinePrefix" $overwrite="yes" $template="""$(inlinePrefix)$"""
	name="""$(inlinePrefix)$"""
	tags=""
/>
<$action-sendmessage $message="tm-copy-to-clipboard" $param={{{ [{$:/config/wikilabs/custom-markup/icons/inline/active##prefix}addsuffix{$:/config/edit/inlinePrefix!!text}addsuffix{$:/config/wikilabs/custom-markup/icons/inline/active##suffix}] }}}/>
<$action-sendmessage $message="tm-notify" $param="$:/plugins/wikilabs/custom-markup/EditorToolbar/notify/id-prepared"/>
<$action-deletetiddler $tiddler=<<dropdown-state>> />

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix={{{ [{$:/config/edit/inlinePrefix##prefix}addsuffix[ ]] ~[[/° ]] }}}
	suffix={{{ [{$:/config/edit/inlinePrefix##suffix}] ~[[°/]]}}}
/>

\end

\define idSelector()
<$tiddler tiddler="$:/config/edit/inlinePrefix/xx">
	<$list filter="[all[shadows+tiddlers]tag[$:/tags/CustomMarkup/Marker]field:kind[inline-pair]sort[open]]" variable="markerTitle">
		<$set name="open" value={{{ [<markerTitle>get[open]] }}}>
			<$set name="close" value={{{ [<markerTitle>get[close]] }}}>
				<$set name="markerName" value={{{ [<markerTitle>get[legacy-kind]] ~[<markerTitle>splitregexp[/]last[]lowercase[]] }}}>
					<$wl-radio field="id" value=<<open>> actions=<<selectID>> name=<<markerName>>> <code><$text text=<<open>>/>..<$text text=<<close>>/></code> </$wl-radio>|
				</$set>
			</$set>
		</$set>
	</$list>
</$tiddler>
\end

\define preview-type-button()
<$button tag="a" class="wltc-snippet-inline" actions=<<selectActions>> >

<$transclude tiddler=<<inlinePrefix>> field="caption" mode="inline">

<$view tiddler=<<inlinePrefix>> field="title" mode="inline"/>

</$transclude>

<$reveal tag="span" stateTitle="$:/config/edit/inlinePrefix" stateField=name type="match" text=<<inlinePrefix>> default="XXXXX">

<$entity entity="&nbsp;"/>

<$entity entity="&#x2713;"/>

</$reveal>

</$button>
\end

Select inline glyph -- <$macrocall $name=idSelector />

----

<$transclude tiddler="$:/plugins/wikilabs/custom-markup/EditorToolbar/inline-dropdown/snippet-selector">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/TextEditor/InlinePrefix]!has[draft.of]sort[title]]" variable="inlinePrefix">

<<preview-type-button>>

</$list>

----

<$button tag="a">

<$action-sendmessage
	$message="tm-new-tiddler"
	tags="$:/tags/TextEditor/InlinePrefix"
	type="application/x-tiddler-dictionary"
	caption="New Inline Prefix"
	text="prefix:
suffix: "
/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<em>

<$text text={{$:/language/Buttons/Stamp/Caption/New}}/>

</em>

</$button>
