created: 20210419150632308
modified: 20210424141436922
tags: 
title: $:/plugins/wikilabs/custom-markup/EditorToolbar/prefix-dropdown/snippet-selector
type: text/vnd.tiddlywiki

\import "[[$:/plugins/wikilabs/custom-markup/EditorToolbar/prefix-dropdown]]"
\whitespace trim

\define notify(key)
<$action-sendmessage $message="tm-notify" $param="test-note" index=$key$/>
\end

\define action()
<$list filter="[<__key__>match[Escape]]">
<<notify "Escape">>
</$list>
<$list filter="[<__key__>match[Enter]]">
<<notify "Enter">>
<$action-sendmessage $message="tm-edit-text-operation" $param="toggle-tick" 
	character={{{ [[/config/WLCM/edit-default]get[text]get[text]] }}}
	count="1"
	force={{{ [{$:/config/edit/linePrefix/force}] ~[[no]] }}} 
/>
</$list>

<$list filter="[<__key__>!match[Escape]!match[Enter]]">
<<notify "action detected">>
<$action-sendmessage $message="tm-edit-text-operation" $param="toggle-tick" 
	character={{{ [[prefix-set]getindex<__key__>get[text]] }}}
	count="1"
	force={{{ [{$:/config/edit/linePrefix/force}] ~[[no]] }}} 
/>
<$action-createtiddler $basetitle="/config/WLCM/edit-default" $overwrite=yes text={{{ [[prefix-set]getindex<__key__>] }}}  />
</$list>

<$action-deletetiddler $tiddler="$:/state/EditorToolbarDropdown--124516744"/>
\end

\define actionX()
<<notify "Button action detected">>
<$action-sendmessage $message="tm-edit-text-operation"
	$param="toggle-tick"
	character={{{ [[prefix-set]getindex<key>get[text]] }}}
	count="1"
	force={{{ [{$:/config/edit/linePrefix/force}] ~[[no]] }}}
/>
<$action-createtiddler $basetitle="/config/WLCM/edit-default" $overwrite=yes text={{{ [[prefix-set]getindex<key>] }}}  />
\end

<$set name=range filter="[[prefix-set]keyvalues:key[]]">
<$set name=keys filter="""[enlist<range>] enter escape""">
<span class="fr"><$button to="/config/WLCM/LineSet/Config" class="tc-btn-invisible" tag=a>{{$:/core/images/options-button}}</$button></span>
  <$wl-keyboard key=<<keys>> actions=<<action>> >
    <$list filter=<<range>> variable=key>
      <$tiddler tiddler={{{[[prefix-set]getindex<key>has[title]else[Error - Tiddler doesn't exist]]}}}>
      -<<key>>-&nbsp;:&nbsp;
        <span class="wltc-snippet "><$button class="tc-btn-invisible" actions=<<actionX>> >
          <$transclude field=caption>&nbsp;<$transclude field=title/></$transclude>
        </$button></span><br>
      </$tiddler>
    </$list><br>
    Enter:&nbsp;<$edit-text tiddler="/config/WLCM/edit-default" placeholder="- hit key -" tag=input disabled=yesX focus />
  </$wl-keyboard>
</$set></$set>
