title: $:/plugins/wikilabs/custom-markup/EditorToolbar/remove-glyph
caption: remove-glyph
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
description: Remove a "glyph" at the start of the selected line(s)
condition-disabled: [[$:/config/wikilabs/custom-markup/icons/glyphs/active]getindex[glyph]] :map[all[shadows+tiddlers]tag[$:/tags/CustomMarkup/Marker]field:open<currentTiddler>get[max-level]compare:integer:gt[1]then[no]else[yes]]
icon: $:/plugins/wikilabs/custom-markup/icons/glyph-minus
shortcuts: ((remove-glyph))
tags: $:/tags/EditorToolbar

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="remove-tick"
	character={{$:/config/wikilabs/custom-markup/icons/glyphs/active##glyph}}
	count="1"
/>
