caption: {{$:/language/Search/DefaultResults/Caption}}
created: 20220824150118236
first-search-filter: [!is[system]search:title<userInput>sort[title]limit[250]]
modified: 20220824150119755
second-search-filter: [!is[system]search<userInput>sort[title]limit[250]]
tags: $:/tags/SearchResults
title: $:/core/ui/DefaultSearchResultList 1
type: text/vnd.tiddlywiki

\define searchResultList()
\whitespace trim
//<small>{{$:/language/Search/Matches/Title}}</small>//

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[first-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-primaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

//<small>{{$:/language/Search/Matches/All}}</small>//

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[second-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-secondaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

\end
<<searchResultList>>
