created: 20220831132430521
modified: 20220901183917473
title: $:/PaletteManager
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/ControlPanel/Palette/
\define describePaletteColour(colour)
<$transclude tiddler="$:/language/Docs/PaletteColours/$colour$"><$text text="$colour$"/></$transclude>
\end
\define edit-colour-placeholder()
edit $(colourName)$
\end
\define colour-tooltip(showhide) $showhide$ editor for $(newColourName)$ 

\define resolve-colour(macrocall)
\import $:/core/macros/utils
\whitespace trim
<$wikify name="name" text="""$macrocall$""">
<<name>>
</$wikify>
\end

\define show-colour-macro-editor()
<$list filter="[<currentTiddler>getindex<colourName>removeprefix[<<]removesuffix[>>]] [<currentTiddler>getindex<colourName>removeprefix[<$]removesuffix[/>]]" variable="ignore">
	<$set name="state" value={{{ [[$:/state/palettemanager/]addsuffix<currentTiddler>addsuffix[/]addsuffix<colourName>] }}}>
		<$wikify name="newColourName" text="""<$macrocall $name="resolve-colour" macrocall={{{ [<currentTiddler>getindex<colourName>] }}}/>""">
			<$reveal state=<<state>> type="nomatch" text="show">
				<$button tooltip=<<colour-tooltip show>> aria-label=<<colour-tooltip show>> class="tc-btn-invisible" set=<<state>> setTo="show">
					{{$:/core/images/down-arrow}}<span class="tc-tiny-gap-left"><$text text=<<newColourName>>/></span>
				</$button>
			</$reveal>
			<$reveal state=<<state>> type="match" text="show">
				<$button tooltip=<<colour-tooltip hide>> aria-label=<<colour-tooltip show>> class="tc-btn-invisible" actions="""<$action-deletetiddler $tiddler=<<state>>/>""">
					{{$:/core/images/up-arrow}}<span class="tc-tiny-gap-left"><$text text=<<newColourName>>/></span>
				</$button>
			</$reveal>
			<$reveal class="tc-palette-manager-colour-macro" tag="div" state=<<state>> type="match" text="show">
				<$set name="colourName" value=<<newColourName>>>
					<br>
					<<palette-manager-colour-row-segment>>
					<br>
				</$set>
			</$reveal>
		</$wikify>
	</$set>
</$list>
\end

\define delete-colour-index-actions() <$action-setfield $index=<<colourName>>/>

\define reset-colour-index-actions()
<$action-setfield $index=<<colourName>> $value={{{ [{!!origin}getindex<colourName>] }}} />
\end

\define palette-manager-colour-row-segment()
\whitespace trim
<$edit-text index=<<colourName>> tag="input" type="text" placeholder=<<edit-colour-placeholder>> default="" class="tc-palette-manager-text-input"/>
<br>
<$edit-text index=<<colourName>> type="color" tag="input" class="tc-palette-manager-colour-input"/>
<span style="float:right;">
<$let originColour={{{ [{!!origin}getindex<colourName>] }}} currentColour={{{ [all[current]getindex<colourName>] }}}>
	<$button tooltip={{$:/language/ControlPanel/Palette/Editor/Reset/Caption}} 
				aria-label={{$:/language/ControlPanel/Palette/Editor/Reset/Caption}} 
				class="tc-btn-invisible" 
				actions=<<reset-colour-index-actions>>
				disabled={{{ [all[current]!has[origin]then[yes]] :else[<originColour>match<currentColour>then[yes]else[no]] }}} >
		{{$:/core/images/refresh-button}}
	</$button>
</$let>
</span>
<<show-colour-macro-editor>>
\end

\define palette-manager-colour-row()
\whitespace trim
<tr>
<td>
	<span style="float:right;">
		<$button tooltip={{$:/language/ControlPanel/Palette/Editor/Delete/Hint}} aria-label={{$:/language/ControlPanel/Palette/Editor/Delete/Hint}} class="tc-btn-invisible" actions=<<delete-colour-index-actions>>>
			{{$:/core/images/delete-button}}
		</$button>
	</span>
	''<$macrocall $name="describePaletteColour" colour=<<colourName>>/>''<br/>
	<$macrocall $name="colourName" $output="text/plain"/>
</td>
<td>
	<<palette-manager-colour-row-segment>>
</td>
</tr>
{{||$:/PaletteManager/preview}}
\end

\define palette-manager-table()
\whitespace trim
<table>
<tbody>
	<$set name="colorList" filter="[{$:/state/palettemanager/showexternal}match[yes]]"
		value="[all[shadows+tiddlers]tag[$:/tags/Palette]indexes[]]" emptyValue="[<currentTiddler>indexes[]]">
		<$list filter=<<colorList>> variable="colourName">
			<<palette-manager-colour-row>>
		</$list>
	</$set>
</tbody>
</table>
\end

\define cloneActions()
<$action-createtiddler 
         $basetitle={{{ [[$:/palettes/]addsuffix<now "YYYY-0MM-0DD 0hh:0mm:0ss">] }}} 
         $template={{$:/palette}} 
           origin={{$:/palette}} 
           name={{{ [{$:/palette}get[name]addsuffix<now " YYYY-0MM-0DD 0hh:0mm:0ss">] }}}>
  <$action-sendmessage $message="tm-edit-tiddler" $param=<<createTiddler-title>>/>
</$action-createtiddler>
\end

\whitespace trim
<$set name="currentTiddler" value={{$:/palette}}>

<<lingo "Editor/Prompt">>: 
	<$link to={{$:/palette}} class="tc-small-gap-left">
		<$text text={{{ [all[current]get[name]] }}}/> 
	</$link>
	<span class="tc-small-gap">
		<$text text={{{ [all[current]get[description]] }}}/>
	</span>
	<!-- This text and button is shown, when a shadow palette -- has been changed -- by the user -->
	<$list filter="[all[current]is[shadow]is[tiddler]]" variable="listItem">
		''<<lingo "Editor/Prompt/Modified">>''
		<$button class="tc-small-gap-left" message="tm-delete-tiddler" param={{$:/palette}}>
			<<lingo "Editor/Reset/Caption">>
		</$button>
	</$list><br>

<$button actions=<<cloneActions>> >
	<<lingo "Editor/Clone/Caption">>
</$button> <span class="tc-small-gap-left"><$text text={{{ [all[current]get[name]] }}}/></span>

Origin:
<$link  class="tc-small-gap" to={{$:/palette}}>{{!!origin}}</$link>
<!-- This text is shown, when the shadow palette referenced as origin -- has been changed -- by the user -->
<$list filter="[{!!origin}is[shadow]is[tiddler]]" variable="listItem">
	''<<lingo "Editor/Prompt/Modified">>''
</$list>

<!-- This text will be shown, as long as the palette is an unchanged shadow tiddler -->
<$list filter="[all[current]is[shadow]!is[tiddler]]" variable="listItem">
	''<<lingo "Editor/Clone/Prompt">>''
</$list>

<$checkbox tiddler="$:/state/palettemanager/showexternal" field="text" checked="yes" unchecked="no">
	<span class="tc-small-gap-left"><<lingo "Editor/Names/External/Show">></span>
</$checkbox>

<<palette-manager-table>>
