code-body: yes
created: 20220901134315261
modified: 20220901184801730
tags: 
title: $:/PaletteManager/preview
type: text/vnd.tiddlywiki

<!-- developers can use this element to replace it with their own handling preview -->
<!-- if you create a tiddler named: $:/palettes/preview/_custom with empty text, you can replace all previews -->
<!-- if you create a tiddler named: $:/palettes/preview/<colourName>/_custom with empty text, you can hide a single preview -->

\define palette-preview-row-segment()
<$let palettePrefix=":/palettes/preview/">
	<$transclude tiddler={{{ [<colourName>addprefix<palettePrefix>addsuffix[/_custom]] }}} mode="block">
		<$list filter="[<colourName>addprefix<palettePrefix>has[text]]" variable="preview">
			<<palette-manager-preview-row>>
		</$list>
	</$transclude>
</$let>
\end

\define palette-manager-preview-row()
\whitespace trim
<tr><th colspan="2" class="tc-preview-title"><$link to=<<preview>> > {{$:/language/Import/Listing/Preview}} @@.tc-tiny-gap-left <$transclude tiddler=<<preview>> field="caption" />@@</$link></th></tr>
<tr class="tc-palette-preview-row">
	<td colspan="2">
		<$transclude mode="block" tiddler=<<preview>> />
	</td>
</tr>
<tr class="tc-palette-preview-empty-row">
	<td colspan="2">
	<br>
	</td>
</tr>
\end

<<palette-preview-row-segment>>