code-body: yes
created: 20220901134315261
modified: 20220903171744665
title: $:/PaletteManager/globals

<!-- TiddlyTools Palette Manager compatibility settings https://tiddlytools.com/#TiddlyTools%2FPalettes%2FManager -->
<!-- Important -- The following elements have to be the same as set in TiddlyTools Palette Manager -->
\define popup() $:/state/popup/TiddlyTools/PaletteManager
\define find()  $(popup)$/find

<!-- custom resolved colour picker -->
\define pick()  $(popup)$/pick
\define X11Colors() TiddlyTools/Settings/Colors/X11

<!-- Show / Hide Previews -->
\define previews() $(popup)$/showpreviews