created: 20211108153014571
modified: 20211109131819836
tags: $:/tags/Stylesheet
title: $:/plugin/wikilabs/field-editor/note-styles
type: text/vnd.tiddlywiki

.field-warning textarea.tc-edit-texteditor {
  border: 2px solid red;
}

.tcwl-field-label {
  float: right;
  color: #50adb1;
}

.tc-tiddler-frame.field-info {
  border: 1px solid blue;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.both .left-half {
  float: left;
  width: 49%;
}

.both .right-half {
  float: right;
  width: 49%;
}

