tags: $:/tags/Macro
title: $:/plugins/wikilabs/uni-link/aka-macros
type: text/vnd.tiddlywiki

\define tooltip() Alias: <<currentTiddler>>
\define aka(target, field:X)
\whitespace trim
<$list filter="[[$target$]is[alias]]" variable=ali emptyMessage="""<$link tooltip="Alias not defined!" to="?"><span class="uni-alias-missing">$target$</span></$link>""">
<$list filter="[has[aliases]!has[draft.of]]">
  <$list filter="[enlist{!!aliases}regexp[^$target$$(?i)]]" variable="dummy">
    <$link tooltip=<<tooltip>> >
      <span class="uni-alias">
        <$set name="tv-wikilinks" value="no">
          <$view field=$field$ mode=text>$target$</$view>
        </$set>
      </span>
    </$link>
  </$list>
</$list>
</$list>
\end

\define aka-no-links(target)
\whitespace trim
<$list filter="[[$target$]is[alias]]" variable=ali emptyMessage="""<$link tooltip="Alias not defined!" to="?">$target$</$link>""">
<$list filter="[has[aliases]!has[draft.of]]">
  <$list filter="[enlist{!!aliases}regexp[^$target$$(?i)]]" variable="dummy">
    <span><<currentTiddler>></span>
  </$list>
</$list>
</$list>
\end

\define showAliases(delim:",")
<$list filter="[list[!!aliases]butlast[]]"><$view field=title/>$delim$ </$list><$list filter="[list[!!aliases]last[]]"><$view field=title/></$list>
\end

\define listAliases()
<$list filter="[has[aliases]]"><$link to=<<currentTiddler>> ><<currentTiddler>></$link> - <<showAliases>><br/></$list>
\end

<pre><$view field="text"/></pre>