tags: $:/tags/Macro
title: $:/plugins/wikilabs/uni-link/aka-macros
code-body: yes

\whitespace trim

\procedure tooltip() Tiddler -> <<currentTiddler>>

\procedure aka(target, field:"X")
<% if [<target>is[alias]] %>
	<$list filter="[<target>aliassource[]]" join=",&nbsp;">
		<$link tooltip=<<tooltip>> >
			<span class="uni-alias">
				<$set name="tv-wikilinks" value="no">
					<$view field=<<field>> mode=text><<target>></$view>
				</$set>
			</span>
		</$link>
	</$list>
<% else %>
	<$link tooltip="Alias not defined!" to="?"><span class="uni-alias-missing"><<target>></span></$link>
<% endif %>
\end

<!-- TODO future improvement for long lists handled by eventcatcher -->
<!-- It does work as is, but it _always_ modifies the browser URI -->
\procedure aka-catch(target, field:"X")
<% if [<target>is[alias]] %>
	<$list filter="[<target>aliassource[]]" join=",&nbsp;">
		<a href=`#$(currentTiddler)$` title=`Tiddler -> $(currentTiddler)$` class="uni-alias">
			<$set name="tv-wikilinks" value="no">
				<$view field=<<field>> mode=text><<target>></$view>
			</$set>
		</a>
	</$list>
<% else %>
	<a title="Alias not defined!" href="#?" class="uni-alias-missing"><<target>></a>
<% endif %>
\end

\procedure aka-no-links(target)
<% if [<target>is[alias]] %>
	<$list filter="[<target>aliassource[]]" join=",&nbsp;">
		<span><$text text=<<currentTiddler>>/></span>
	</$list>
<% else %>
	<$link tooltip="Alias not defined!" to="?"><<target>></$link>
<% endif %>
\end

\procedure showAliases(delim:", ") <$text text={{{ [list[!!aliases]] +[join<delim>] }}}/>

\function wlf.showAliases(delim:", ") [list[!!aliases]] +[join<delim>]

\procedure listAliases()
<$list filter="[has[aliases]]">
	<div>
		<$link to=<<currentTiddler>> ><<currentTiddler>></$link>&nbsp;-&nbsp;<<wlf.showAliases>>
	</div>
</$list>
\end