tags: $:/tags/Macro
title: $:/plugins/wikilabs/uni-link/aka-macros
code-body: yes


\whitespace trim

\procedure tooltip() Tiddler -> <<currentTiddler>>

\procedure aka(target, field:"X")
<% if [<target>is[alias]] %>
	<$list filter="[<target>aliassource[]]" join=",&nbsp;">
		<$link tooltip=<<tooltip>> >
			<span class="uni-alias">
				<$set name="tv-wikilinks" value="no">
					<$view field=<<field>> mode=text><<target>></$view>
				</$set>
			</span>
		</$link>
	</$list>
<% else %>
	<$link tooltip="Alias not defined!" to="?"><span class="uni-alias-missing"><<target>></span></$link>
<% endif %>
\end

\procedure aka-no-links(target)
<% if [<target>is[alias]] %>
	<$list filter="[<target>aliassource[]]" join=",&nbsp;">
		<span><$text text=<<currentTiddler>>/></span>
	</$list>
<% else %>
	<$link tooltip="Alias not defined!" to="?"><<target>></$link>
<% endif %>
\end

\function showAliases() [list[!!aliases]] +[join[, ]]

\procedure listAliases()
<$list filter="[has[aliases]]">
	<div>
		<$link to=<<currentTiddler>> ><<currentTiddler>></$link>&nbsp;-&nbsp;<<showAliases>>
	</div>
</$list>
\end