title: $:/plugins/wikilabs/uni-link/backlinks-template

!!! Uni-links

Use the following field as link text, if available. It defaults to tiddler ''title''!

<<<
<$tiddler tiddler="$:/config/wikilabs/uni-link/field">
<$radio value="caption"> caption</$radio><br>
<$radio value="subtitle"> subtitle</$radio><br>
<$radio value=""> title</$radio><br>
</$tiddler>
<<<

This setting can be found at the $:/ControPanel uni-links tab! The configuration tiddler is: [[$:/config/wikilabs/uni-link/field]]

| Link | Result |h
|`[[default prettylink|tiddler-with-caption]]` |[[default prettylink|tiddler-with-caption]] |
|`[[tiddler-with-caption]]` |[[tiddler-with-caption]] |
|`[[tiddler-with-subtitle]]` |[[tiddler-with-subtitle]] |
|`[[tiddler-with-subtitle-and-caption]]` |[[tiddler-with-subtitle-and-caption]] |
|`[[tiddler-with-subtitle-and-caption|]]` |[[tiddler-with-subtitle-and-caption|]] ... but don't use them!|
|`[[tiddler doesn't exist]]` |[[tiddler doesn't exist]] |

!!! Alias Links

| Link | Result |h
|`[[alias|?]]` |[[alias|?]] |
|`[[AliaS|?]]` |[[AliaS|?]] |
|`[[alias|?t]]` |[[alias|?t]] |
|`[[alias|?c]]` |[[alias|?c]] |
|`[[alias|?s]]` |[[alias|?s]] |
|`[[alias|?my-field]]` |[[alias|?my-field]] |
|`[[doesn't exist|?]]` |[[doesn't exist|?]] |
