title: $:/plugins/wikilabs/uni-link/readme
caption: read.me

A new wikitext parsing rule, that calls the global [["uni-link" macro|$:/plugins/wikilabs/uni-link/uni-link-macro]], instead of referencing the tiddler name. 

It substitues the following tiddler fields: ''subtitle'', ''caption'' and ''title''. From left to right, the first field it finds is shown.

You can drag & drop import this link: $:/plugins/wikilabs/uni-link<br>
Uni-links are styled like this: $:/plugins/wikilabs/uni-link/styles

! Examples

<$button>
<$action-sendmessage $message="tm-new-tiddler"  title="tiddler-with-caption"  
caption="short title"/>
<$action-sendmessage $message="tm-new-tiddler"  title="tiddler-with-subtitle"  
subtitle="tiddler with subtitle defined"/>
<$action-sendmessage $message="tm-new-tiddler"  title="tiddler-with-subtitle-and-caption"  
subtitle="tiddler with subtitle and caption"
caption="capt.ion"/>
Create "uni-link" example tiddlers!
</$button> -- <$button>
<$action-deletetiddler $tiddler="tiddler-with-caption"/>
<$action-deletetiddler $tiddler="tiddler-with-subtitle"/>
<$action-deletetiddler $tiddler="tiddler-with-subtitle-and-caption"/>
Delete example tiddlers!
</$button>

| Link | Result |h
|`[[default prettylink|tiddler-with-caption]]` |[[default prettylink|tiddler-with-caption]] |
|`[[tiddler-with-caption]]` |[[tiddler-with-caption]] |
|`[[tiddler-with-subtitle]]` |[[tiddler-with-subtitle]] |
|`[[tiddler-with-subtitle-and-caption]]` |[[tiddler-with-subtitle-and-caption]] |
|`[[tiddler doesn't exist]]` |[[tiddler doesn't exist]] |
