created: 20170604154246985
modified: 20170609084521844
title: $:/plugins/wikilabs/bundles/ui/BundlesFiltered
type: text/vnd.tiddlywiki

\define filter-exist() [enlist{$(currentTiddler)$}] +[has[title]]
\define filter-list() [enlist{$(currentTiddler)$}]
\define get-info() <$count filter=<<filter-exist>> />/<$count filter=<<filter-list>> />
\define get-tooltip() <$count filter=<<filter-exist>> />, out of <$count filter=<<filter-list>> /> tiddlers will be exported. Check for typos!
\define count-filter() <$count filter={{$(currentTiddler)$!!filter}} /> 
\define get-filter-tooltip() <<count-filter>> tiddlers will be exported

\define go-advanced-search-filter()
<$action-setfield $tiddler="$:/state/tab--1498284803" $value="$:/core/ui/AdvancedSearch/Filter"/>
<$action-setfield $tiddler="$:/temp/advancedsearch" $value={{$(currentTiddler)$!!filter}}/>
\end
\define test-filter()
<$button to="$:/AdvancedSearch" actions=<<go-advanced-search-filter>> class="tc-btn-invisible" tooltip="Test the filter" style="cursor:help">
 <<count-filter>> 
</$button>
\end

<$button>
<$action-sendmessage $message="tm-new-tiddler" 
title="new-filtered.bundle" 
tags="$:/tags/Filter" 
description="provide a meaningful description to display in AdvancedSearch: Filter!"
filter="adjust this filter: [list[$:/StoryList]]" 
text="<pre>{{!!filter}}</pre>"/>
Filter Bundle
</$button><$list
filter="[tag[$:/tags/Filter]]">
<$link to=<<currentTiddler>> tooltip=<<get-filter-tooltip>> >

{{||$:/plugins/wikilabs/bundles/ui/Buttons/export-bundle-filter}} <<test-filter>> <<currentTiddler>>
</$link> </$list>
