condition: a
tags: $:/tags/EditorTools/Note
title: $:/plugins/wikilabs/ui/EditTemplate/body/show-active-note-field

\whitespace trim
<!-- Note editor -->
\define vis-prefix() $:/config/EditTemplateFields/Visibility/
<div>Field: <$select class="tc-tiny-gap-left" tiddler=<<targetTiddler>> field="wl-field-name-note"
				default={{{ [{$:/config/wikilabs/EditTemplateFields/note/default}!is[blank]else[text]] }}}
			>
	<$list filter="[all[shadows+tiddlers]tag[$:/tags/wikilabs/fieldswitcher]get[text]trim[]]">
		<option value=<<currentTiddler>>><$view field="title"/></option>
	</$list>
</$select></div>