title: $:/plugins/wikilabs/ui/EditTemplate/body
info: will be included via EditBody Cascade

\whitespace trim

\define config-visibility-title()
$:/config/EditorToolbarButtons/Visibility/$(currentTiddler)$
\end

\define importFileActions()
<$action-popup $state=<<importState>> $coords="(0,0,0,0)" $floating="yes"/>
\end

\function wl.field-name-text() [all[current]get[wl-field-name-text]!is[blank]else{$:/config/wikilabs/EditTemplateFields/text/default}]
\function wl.field-name-note() [all[current]get[wl-field-name-note]!is[blank]else{$:/config/wikilabs/EditTemplateFields/note/default}]

<$let
	editPreviewStateTiddler={{{ [{$:/config/ShowEditPreview/PerTiddler}!match[yes]then[$:/state/showeditpreview]] :else[<qualify "$:/state/showeditpreview">] }}}
	importTitle=<<qualify $:/ImportImage>>
	importState=<<qualify $:/state/ImportImage>>
	edit-note-state=<<qualify "$:/state/show/edit/note">>
>
	<$dropzone importTitle=<<importTitle>> autoOpenOnImport="no"
			contentTypesFilter={{$:/config/Editor/ImportContentTypesFilter}}
			class="tc-dropzone-editor" enable={{{ [{$:/config/DragAndDrop/Enable}match[no]] :else[subfilter{$:/config/Editor/EnableImportFilter}then[yes]else[no]] }}}
			filesOnly="yes" actions=<<importFileActions>> >
		<!-- editor - preview side by side -->
		<$reveal stateTitle=<<editPreviewStateTiddler>> type="match" text="yes" tag="div" 
				class={{{[<wl.field-name-text>match[text]then[tc-tiddler-preview]else[field-warning tc-tiddler-preview]] [[tc-tiddler-editor]] +[join[ ]]}}}>
			<!-- text editor -->
			<$transclude tiddler="$:/plugins/wikilabs/ui/EditTemplate/body/editor" mode="inline"/>
			<!-- preview output -->
			<div class="tc-tiddler-preview-preview">
				<!-- preview selected -->
				<$transclude tiddler={{$:/state/editpreviewtype}} mode="inline">
					<!-- preview default -->
					<$transclude tiddler="$:/core/ui/EditTemplate/body/preview/output" mode="inline"/>
				</$transclude>
			</div>
		</$reveal>
		<!-- text editor -->
		<div class={{{[<edit-note-state>get[text]match[yes]then[both clearfix]else[]]}}}>
			<$reveal stateTitle=<<editPreviewStateTiddler>> type="match" text="no" default="no"
					class={{{[<wl.field-name-text>match[text]then[left-half]else[left-half field-warning]]}}} tag="div">
				<$transclude tiddler="$:/plugins/wikilabs/ui/EditTemplate/body/editor" mode="inline"/>
			</$reveal>
		<!-- note editor -->
			<$reveal stateTitle=<<edit-note-state>> type="match" text="yes"
					class={{{[<wl.field-name-note>match[text]then[right-half]else[right-half field-warning]]}}} tag="div">
				<$transclude tiddler="$:/plugins/wikilabs/ui/EditTemplate/note/editor" mode="inline"/>
			</$reveal>
		</div>
	</$dropzone>
</$let>
