title: $:/core/ui/AdvancedSearch/System
caption:
info: {{$:/language/Search/System/Caption}}
icon: $:/plugins/wikilabs/advanced-search-plus/system-search.svg
tags: $:/tags/AdvancedSearch

\define lingo-base() $:/language/Search/

\whitespace trim

<$linkcatcher to="$:/temp/advancedsearch">

    {{$:/plugins/wikilabs/advanced-search-plus/system-search-plus-new}}<<lingo System/Hint>>

    <div class="tc-search">
        <$edit-text tiddler="$:/temp/advancedsearch" type="search" tag="input" focus="yes"/>
        <$reveal state="$:/temp/advancedsearch" type="nomatch" text="">
            <$button class="tc-btn-invisible">
                <$action-setfield $tiddler="$:/temp/advancedsearch" $field="text" $value=""/>
                {{$:/core/images/close-button}}
            </$button>
        </$reveal>
    </div>
</$linkcatcher>

<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">
    <$set name="resultCount" value="""<$count filter="[is[system]search{$:/temp/advancedsearch}] -[[$:/temp/advancedsearch]]"/>""">
        <div class="tc-search-results">
            <<lingo System/Matches>>
            <$list filter="[is[system]search{$:/temp/advancedsearch}sort[title]limit[250]] -[[$:/temp/advancedsearch]]" template="$:/core/ui/ListItemTemplate"/>
        </div>
    </$set>
</$reveal>
