title: $:/core/ui/AdvancedSearch/Standard
caption:
icon: $:/plugins/wikilabs/advanced-search-plus/standard-search.svg
info: {{$:/language/Search/Standard/Caption}}
hint: {{$:/language/Search/Standard/Hint}}
tags: $:/tags/AdvancedSearchPlus
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/Search/

\whitespace trim

<$linkcatcher to="$:/temp/advancedsearch">

    {{$:/plugins/wikilabs/advanced-search-plus/standard-search-plus-new}}<<lingo Standard/Hint>>

    <div class="tc-search">
        <$edit-text tiddler="$:/temp/advancedsearch" type="search" tag="input" focus=yes/>
        <$reveal state="$:/temp/advancedsearch" type="nomatch" text="">
            <$button class="tc-btn-invisible">
                <$action-setfield $tiddler="$:/temp/advancedsearch" $field="text" $value=""/>
                {{$:/core/images/close-button}}
            </$button>
        </$reveal>
    </div>
</$linkcatcher>

<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">
    <$vars userInput={{{ [{$:/temp/advancedsearch}] }}} configTiddler={{{ [[$:/state/search/currentTab]!is[missing]get[text]] ~[{$:/config/SearchResults/Default}] }}} searchListState="$:/temp/advancedsearch/selected-item">
        <$list filter="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]butfirst[]limit[1]]" emptyMessage="""
        <$list filter="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]]">
        <$transclude/>
        </$list>
        """>
        <$macrocall $name="tabs" tabsList="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]]" default={{$:/config/SearchResults/Default}}/>
    </$list>
    </$vars>
</$reveal>
